 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  38005.2       I        z           2037                         None                           NaN        2  yes              1     3557.4    34447.8    NBGFSM    NBGFSM       9002   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  41871.5       I        z           2325                         None                           NaN        6  yes              1     3855.3    38016.2 CSDBFPHXZ CSDBFPHXZ       9002   LC         A       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  44754.8       I        z           1357                         None                           NaN        4  yes              1     2874.8    41880.0       RSM       RSM       9002   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  47255.1       I        m            970                         None                           NaN        1   no              1     2491.3    44763.8       RNV       FNV       9002   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  50721.3       I        m           1925                         None                           NaN        5   no              1     3457.1    47264.2 LNDPRSKQB LNDPRSJQB       9002   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  53621.5       I        m           1371                         None                           NaN        3   no              1     2891.0    50730.5    QHZXPC    QHZWPC       9002   LC         A       None         NaN      6
       1        1      1.116      test        1                m 28884.000063 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  65155.2       I        m           1096                         1096                           NaN        1   no              1     1109.4    64045.8       HCF       RCF       9002   LC         A      62063         NaN      1
       2        1      3.233      test        1                m 26767.000198 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  67271.8       I        m           2107                         2107                           NaN        2   no              1     2109.7    65162.1    QTPRJX    QTPNJX       9002   LC         A      63180         NaN      2
       3        1      5.299      test        1                m 24701.000214 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  69338.2       I        m           2053                         2053                           NaN        3   no              1     2058.6    67279.6 MZDYGVGKQ MZDYGLBKQ       9002   LC         A      65297         NaN      3
       4        1      6.766      test        1                m 23234.000206 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  70804.9       I        m           1443                         1443                           NaN        4   no              1     1458.7    69346.2    FQTNMK    JQTNMK       9002   LC         A      67364         NaN      4
       5        1      7.849      test        1                z 22151.000023 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  71888.4       I        z           1065                         1065                           NaN        5  yes              1     1076.1    70812.3       CLJ       CLJ       9002   LC         A      68830         NaN      5
       5        1     10.499      test        0                m 19501.000166 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  74538.4       I        z           2637                         2637                           NaN        6   no              1     2642.7    71895.7 JGDMNSVPW JGZMNSVPW       9002   LC         A      69914         NaN      6
       6        1     12.882      test        1                z 17118.000031 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  76921.5       I        z           2372                         2372                           NaN        7  yes              1     2376.1    74545.4 FPTVHKCBJ FPTVHKCBJ       9002   LC         A      72563         NaN      7
       7        1     14.299      test        1                m 15701.000214 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  78338.4       I        m           1395                         1395                           NaN        8   no              1     1408.5    76929.9    XRPZBS    ZRPBDH       9002   LC         A      74948         NaN      8
       8        1     15.982      test        1                m 14018.000126 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  80021.6       I        m           1659                         1659                           NaN        9   no              1     1674.7    78346.9       ZSQ       ZSP       9002   LC         A      76364         NaN      9
       9        1     18.249      test        1                z 11751.000166 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  82288.1       I        z           2249                         2249                           NaN       10  yes              1     2259.1    80029.0    MPZRXL    MPZRXL       9002   LC         A      78046         NaN     10
      10        1     19.516      test        1                m 10484.000206 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  83555.0       I        m           1243                         1243                           NaN       11   no              1     1256.8    82298.2       KJH       KRH       9002   LC         A      80316         NaN     11
      11        1     21.816      test        1                z  8184.000015 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  85854.9       I        z           2283                         2283                           NaN       12  yes              1     2292.9    83562.0 SMNHVTFCB SMNHVTFCB       9002   LC         A      81580         NaN     12
      12        1     24.166      test        1                z  5834.000111 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  88204.9       I        z           2336                         2336                           NaN       13  yes              1     2343.3    85861.6    KJWTQF    KJWTQF       9002   LC         A      83879         NaN     13
      13        1     26.216      test        1                z  3784.000158 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  90254.9       I        z           2032                         2032                           NaN       14  yes              1     2041.4    88213.5 CHDKQGLMB CHDKQGLMB       9002   LC         A      86231         NaN     14
      14        1     27.816      test        1                z  2184.000015 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  91855.2       I        z           1583                         1583                           NaN       15  yes              1     1592.4    90262.8       GHQ       GHQ       9002   LC         A      88280         NaN     15
      15        1     29.849      test        1                z   151.000023 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  93888.2       I        z           2012                         2012                           NaN       16  yes              1     2023.0    91865.2    GFVMRH    GFVMRH       9002   LC         A      89883         NaN     16
      15        1     30.016      test        0                z   -15.999794 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time)  94055.1       I     None            158                          158                           NaN       17  yes              1      158.0    93897.1       RSM       RSM       9002   LC         A      91914         NaN     17
       0        2      2.800      test        0                z 27199.999809 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 101321.7       I        m           2787                                                     2787.0        1  yes              1     7424.6    93897.1 PRDBZTYFN PRDBZTYFN       9002   LC         A                96548.0      1
       1        2      4.649      test        1                m 25350.999832 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 103171.5       I        m           1828                                                     1828.0        2   no              1     9274.4    93897.1    NCWJDZ    NCMJDZ       9002   LC         A                99347.0      2
       2        2      6.033      test        1                m 23967.000008 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 104555.0       I        m           1371                                                     1371.0        3   no              1    10657.9    93897.1       KHW       KBW       9002   LC         A               101196.0      3
       3        2      8.316      test        1                m 21684.000015 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 106838.5       I        m           2275                                                     2275.0        4   no              1    12941.4    93897.1    ZRBGMF    ZRBCMF       9002   LC         A               102580.0      4
       4        2      9.666      test        1                m 20333.999872 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 108188.0       I        m           1336                                                     1336.0        5   no              1    14290.9    93897.1       BTH       BYH       9002   LC         A               104862.0      5
       5        2     11.500      test        1                z 18500.000000 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 110021.7       I        z           1811                                                     1811.0        6  yes              1    16124.6    93897.1 XWKQRYCNZ XWKQRYCNZ       9002   LC         A               106212.0      6
       6        2     14.016      test        1                z 15983.999968 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 112538.3       I        z           2505                                                     2505.0        7  yes              1    18641.2    93897.1    HNPDLK    HNPDLK       9002   LC         A               108046.0      7
       7        2     16.850      test        1                m 13149.999857 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 115371.9       I        m           2818                                                     2818.0        8   no              1    21474.8    93897.1 WMQTRSGLZ WMQTRZGLZ       9002   LC         A               110565.0      8
       8        2     18.416      test        1                z 11583.999872 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 116938.2       I        z           1555                                                     1555.0        9  yes              1    23041.1    93897.1       JPN       JPN       9002   LC         A               113396.0      9
       9        2     20.683      test        1                m  9316.999912 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 119205.1       I        m           2245                                                     2245.0       10   no              1    25308.0    93897.1    QLXSVT    QLNSVT       9002   LC         A               114962.0     10
       9        2     23.216      test        0                z  6783.999920 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 121738.4       I        m           2521                                                     2521.0       11  yes              1    27841.3    93897.1 YXHKZVFPB YXHKZVFPD       9002   LC         A               117230.0     11
      10        2     25.483      test        1                z  4516.999960 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 124005.0       I        z           2244                                                     2244.0       12  yes              1    30107.9    93897.1       RJZ       RJZ       9002   LC         A               119763.0     12
      11        2     27.866      test        1                z  2133.999825 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 126388.3       I        z           2359                                                     2359.0       13  yes              1    32491.2    93897.1    CLNPZD    CLNPZD       9002   LC         A               122032.0     13
      11        2     30.016      test        0                m   -16.000032 Fri Oct 11 2024 12:44:42 GMT-0400 (Eastern Daylight Time) 128538.5       I     None           2143                                                     2143.0       14   no              1    34641.4    93897.1 DCBPFHXYJ DCBPFHLYJ       9002   LC         A               124412.0     14