 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 kv 30000.000000    enter           3219                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.733      test         1                m  65664.1                 kv 28266.999960        m           1717                            None     38.0   no     1727.6    63936.5 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      1
        2    1.0        1      3.039      test         1                z  66970.4                 kv 26960.999966        z           1296                            None      7.0  yes     1300.7    65669.7 pipe_new_010a.bmp pipe_new_010a.bmp       None          None      2
        3    1.0        1      4.240      test         1                z  68171.1                 kv 25759.999990        z           1191                            None     29.0  yes     1195.5    66975.6 pipe_new_043a.bmp pipe_new_043a.bmp       None          None      3
        4    1.0        1      5.347      test         1                z  69277.8                 kv 24652.999878        z           1094                            None     17.0  yes     1101.6    68176.2 pipe_new_025a.bmp pipe_new_025a.bmp       None          None      4
        5    1.0        1      6.373      test         1                m  70303.6                 kv 23626.999855        m           1011                            None     18.0   no     1020.8    69282.8 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      5
        6    1.0        1      7.599      test         1                m  71529.9                 kv 22401.000023        m           1217                            None     34.0   no     1221.1    70308.8 pipe_new_050a.bmp pipe_new_051a.bmp       None          None      6
        7    1.0        1      8.560      test         1                z  72491.0                 kv 21439.999819        z            952                            None     21.0  yes      956.1    71534.9 pipe_new_031a.bmp pipe_new_031a.bmp       None          None      7
        8    1.0        1      9.599      test         1                z  73530.3                 kv 20401.000023        z           1030                            None     11.0  yes     1034.4    72495.9 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      8
        9    1.0        1     10.786      test         1                z  74717.5                 kv 19213.999987        z           1175                            None     15.0  yes     1182.4    73535.1 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      9
       10    1.0        1     12.212      test         1                m  76143.5                 kv 17787.999868        m           1414                            None      4.0   no     1422.6    74720.9 pipe_new_005a.bmp pipe_new_006a.bmp       None          None     10
       11    1.0        1     13.386      test         1                m  77317.0                 kv 16613.999844        m           1152                            None     30.0   no     1168.1    76148.9 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     11
       12    1.0        1     14.546      test         1                z  78476.8                 kv 15453.999996        z           1148                            None     27.0  yes     1154.7    77322.1 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     12
       13    1.0        1     16.372      test         1                m  80303.4                 kv 13628.000021        m           1812                            None      6.0   no     1821.9    78481.5 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     13
       14    1.0        1     17.199      test         1                z  81130.0                 kv 12800.999880        z            817                            None     23.0  yes      821.6    80308.4 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     14
       15    1.0        1     18.439      test         1                m  82370.1                 kv 11560.999870        m           1224                            None     16.0   no     1236.2    81133.9 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     15
       16    1.0        1     20.039      test         1                m  83970.1                 kv  9960.999966        m           1581                            None      8.0   no     1595.2    82374.9 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     16
       17    1.0        1     21.385      test         1                m  85316.5                 kv  8615.000010        m           1326                            None     26.0   no     1340.8    83975.7 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     17
       18    1.0        1     22.305      test         1                z  86236.5                 kv  7694.999933        z            909                            None     39.0  yes      915.0    85321.5 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     18
       19    1.0        1     23.199      test         1                m  87129.8                 kv  6800.999880        m            884                            None     36.0   no      888.0    86241.8 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     19
       20    1.0        1     24.119      test         1                m  88049.9                 kv  5880.999804        m            903                            None     20.0   no      915.4    87134.5 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     20
       21    1.0        1     25.106      test         1                z  89037.2                 kv  4893.999815        z            975                            None      9.0  yes      982.4    88054.8 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     21
       22    1.0        1     25.959      test         1                m  89889.9                 kv  4040.999889        m            835                            None     12.0   no      847.6    89042.3 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     22
       23    1.0        1     26.919      test         1                z  90849.7                 kv  3080.999851        z            943                            None      1.0  yes      954.4    89895.3 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     23
       24    1.0        1     28.105      test         1                m  92036.4                 kv  1894.999981        m           1166                            None     22.0   no     1181.5    90854.9 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     24
       25    1.0        1     29.225      test         1                z  93156.5                 kv   774.999857        z           1100                            None     37.0  yes     1114.9    92041.6 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     25
       25    1.0        1     30.012      test         0                z  93943.3                 kv   -12.000084     None            780                            None     19.0  yes      781.8    93161.5 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     26
        1    2.0        2      2.652      test         1                m  99449.5                 kv 27348.000050        m           2644                            None     12.0   no     6288.0    93161.5 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      1
        1    2.0        2      3.519      test         0                z 100316.1                 kv 26481.000185        m            858                            None      9.0  yes     7154.6    93161.5 pipe_new_073a.bmp pipe_new_073a.bmp       None          None      2
        2    2.0        2      6.332      test         1                z 103129.2                 kv 23667.999983        z           2804                            None     11.0  yes     9967.7    93161.5 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      3
        3    2.0        2      7.399      test         1                z 104196.1                 kv 22601.000071        z           1050                            None      3.0  yes    11034.6    93161.5 pipe_new_064a.bmp pipe_new_064a.bmp       None          None      4
        4    2.0        2      8.745      test         1                z 105542.5                 kv 21255.000114        z           1338                            None     33.0  yes    12381.0    93161.5 pipe_new_109a.bmp pipe_new_109a.bmp       None          None      5
        5    2.0        2      9.506      test         1                z 106302.5                 kv 20494.000196        z            749                            None     37.0  yes    13141.0    93161.5 pipe_new_115a.bmp pipe_new_115a.bmp       None          None      6
        6    2.0        2     10.492      test         1                m 107289.2                 kv 19508.000135        m            978                            None     18.0   no    14127.7    93161.5 pipe_new_086a.bmp pipe_new_087a.bmp       None          None      7
        7    2.0        2     11.505      test         1                m 108302.5                 kv 18495.000124        m            999                            None     14.0   no    15141.0    93161.5 pipe_new_080a.bmp pipe_new_081a.bmp       None          None      8
        8    2.0        2     12.599      test         1                z 109395.7                 kv 17401.000023        z           1075                            None      5.0  yes    16234.2    93161.5 pipe_new_067a.bmp pipe_new_067a.bmp       None          None      9
        9    2.0        2     13.532      test         1                z 110329.0                 kv 16468.000174        z            926                            None     21.0  yes    17167.5    93161.5 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     10
       10    2.0        2     14.612      test         1                z 111409.1                 kv 15388.000011        z           1065                            None      1.0  yes    18247.6    93161.5 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     11
       11    2.0        2     15.772      test         1                m 112569.0                 kv 14228.000164        m           1151                            None     32.0   no    19407.5    93161.5 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     12
       12    2.0        2     16.945      test         1                m 113742.4                 kv 13055.000067        m           1159                            None     38.0   no    20580.9    93161.5 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     13
       13    2.0        2     17.825      test         1                z 114622.3                 kv 12175.000191        z            866                            None     25.0  yes    21460.8    93161.5 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     14
       14    2.0        2     18.731      test         1                z 115528.2                 kv 11269.000053        z            898                            None     17.0  yes    22366.7    93161.5 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     15
       15    2.0        2     19.678      test         1                m 116475.5                 kv 10322.000027        m            939                            None     40.0   no    23314.0    93161.5 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     16
       15    2.0        2     20.638      test         0                m 117435.5                 kv  9361.999989        z            949                            None     22.0   no    24274.0    93161.5 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     17
       15    2.0        2     22.012      test         0                z 118808.8                 kv  7988.000154        m           1366                            None     15.0  yes    25647.3    93161.5 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     18
       15    2.0        2     22.705      test         0                z 119502.1                 kv  7295.000076        m            681                            None     29.0  yes    26340.6    93161.5 pipe_new_103a.bmp pipe_new_103a.bmp       None          None     19
       16    2.0        2     24.145      test         1                m 120942.2                 kv  5855.000019        m           1427                            None      8.0   no    27780.7    93161.5 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     20
       17    2.0        2     26.358      test         1                m 123155.4                 kv  3642.000198        m           2194                            None     24.0   no    29993.9    93161.5 pipe_new_095a.bmp pipe_new_096a.bmp       None          None     21
       18    2.0        2     27.265      test         1                m 124062.0                 kv  2735.000134        m            892                            None      4.0   no    30900.5    93161.5 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     22
       19    2.0        2     28.065      test         1                z 124861.9                 kv  1935.000181        z            788                            None     23.0  yes    31700.4    93161.5 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     23
       20    2.0        2     29.052      test         1                z 125848.7                 kv   948.000193        z            980                            None     27.0  yes    32687.2    93161.5 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     24
       20    2.0        2     30.012      test         0                m 126808.7                 kv   -11.999846     None            952                            None      2.0   no    33647.2    93161.5 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     25