 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                z 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  49283.8       O        m            965                         None                           NaN        6  yes              1     2495.2    46788.6 CSDBFPHXZ CSDBFPHXZ       7020   LC         B       None         NaN      1
       1        1      0.000      prac        1                m 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  51783.2       O        m            968                         None                           NaN        5   no              1     2493.6    49289.6 LNDPRSKQB LNDPRSJQB       7020   LC         B       None         NaN      2
       2        1      0.000      prac        1                m 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  54132.5       O        m            823                         None                           NaN        1   no              1     2345.4    51787.1       RNV       FNV       7020   LC         B       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  56998.0       O        m           1345                         None                           NaN        3   no              1     2861.4    54136.6    QHZXPC    QHZWPC       7020   LC         B       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  59514.1       O        z            992                         None                           NaN        4  yes              1     2512.3    57001.8       RSM       RSM       7020   LC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  62313.1       O        z           1275                         None                           NaN        2  yes              1     2794.6    59518.5    NBGFSM    NBGFSM       7020   LC         B       None         NaN      6
       1        1      0.981      test        1                m 29019.000053 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  77142.0       O        m            974                          974                           NaN        1   no              1      978.1    76163.9       HCF       RCF       7020   LC         B      67625         NaN      1
       1        1      2.647      test        0                m 27353.000164 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  78808.2       O        z           1656                         1656                           NaN        2   no              1     1662.9    77145.3    QTPRJX    QTPNJX       7020   LC         B      68607         NaN      2
       2        1      4.230      test        1                m 25769.999981 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  80390.8       O        m           1574                         1574                           NaN        3   no              1     1579.3    78811.5 MZDYGVGKQ MZDYGLBKQ       7020   LC         B      70273         NaN      3
       3        1      5.313      test        1                m 24687.000036 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  81473.8       O        m           1079                         1079                           NaN        4   no              1     1079.6    80394.2    FQTNMK    JQTNMK       7020   LC         B      71856         NaN      4
       4        1      6.179      test        1                z 23821.000099 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  82340.3       O        z            852                          852                           NaN        5  yes              1      863.3    81477.0       CLJ       CLJ       7020   LC         B      72939         NaN      5
       4        1      8.295      test        0                m 21705.000162 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  84456.2       O        z           2098                         2098                           NaN        6   no              1     2112.9    82343.3 JGDMNSVPW JGZMNSVPW       7020   LC         B      73805         NaN      6
       5        1     10.779      test        1                z 19220.999956 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  86939.9       O        z           2478                         2478                           NaN        7  yes              1     2480.5    84459.4 FPTVHKCBJ FPTVHKCBJ       7020   LC         B      75921         NaN      7
       6        1     11.777      test        1                m 18223.000050 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  87938.3       O        m            978                          978                           NaN        8   no              1      995.0    86943.3    XRPZBS    ZRPBDH       7020   LC         B      78405         NaN      8
       7        1     12.844      test        1                m 17156.000137 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  89004.9       O        m           1052                         1052                           NaN        9   no              1     1063.6    87941.3       ZSQ       ZSP       7020   LC         B      79403         NaN      9
       8        1     14.610      test        1                z 15390.000105 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  90770.9       O        z           1753                         1753                           NaN       10  yes              1     1762.7    89008.2    MPZRXL    MPZRXL       7020   LC         B      80470         NaN     10
       9        1     15.659      test        1                m 14341.000080 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  91820.5       O        m           1036                         1036                           NaN       11   no              1     1046.5    90774.0       KJH       KRH       7020   LC         B      82235         NaN     11
      10        1     18.292      test        1                z 11708.000183 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  94453.0       O        z           2618                         2618                           NaN       12  yes              1     2629.4    91823.6 SMNHVTFCB SMNHVTFCB       7020   LC         B      83285         NaN     12
      11        1     20.491      test        1                z  9509.000063 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  96652.3       O        z           2185                         2185                           NaN       13  yes              1     2196.3    94456.0    KJWTQF    KJWTQF       7020   LC         B      85918         NaN     13
      12        1     22.991      test        1                z  7009.000063 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time)  99151.7       O        z           2490                         2490                           NaN       14  yes              1     2496.4    96655.3 CHDKQGLMB CHDKQGLMB       7020   LC         B      88117         NaN     14
      13        1     23.957      test        1                z  6042.999983 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 100117.9       O        z            959                          959                           NaN       15  yes              1      962.9    99155.0       GHQ       GHQ       7020   LC         B      90616         NaN     15
      14        1     25.940      test        1                z  4060.000181 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 102100.8       O        z           1977                         1977                           NaN       16  yes              1     1979.8   100121.0    GFVMRH    GFVMRH       7020   LC         B      91582         NaN     16
      15        1     26.856      test        1                z  3144.000053 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 103017.0       O        z            898                          898                           NaN       17  yes              1      913.1   102103.9       RSM       RSM       7020   LC         B      93565         NaN     17
      15        1     30.005      test        0                m    -4.999876 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 106166.2       O     None           3145                         3145                           NaN       18   no              1     3145.6   103020.6 BSRJTRMLG BSFJTRMLG       7020   LC         B      94482         NaN     18
       1        2      2.183      test        1                z 27816.999912 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 111098.0       O        z           2164                                                     2164.0        1  yes              1     8077.4   103020.6 PRDBZTYFN PRDBZTYFN       7020   LC         B               100379.0      1
       2        2      3.466      test        1                m 26533.999920 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 112380.8       O        m           1277                                                     1277.0        2   no              1     9360.2   103020.6    NCWJDZ    NCMJDZ       7020   LC         B               102562.0      2
       3        2      4.482      test        1                m 25518.000126 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 113397.2       O        m           1002                                                     1002.0        3   no              1    10376.6   103020.6       KHW       KBW       7020   LC         B               103845.0      3
       4        2      5.732      test        1                m 24268.000126 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 114646.8       O        m           1233                                                     1233.0        4   no              1    11626.2   103020.6    ZRBGMF    ZRBCMF       7020   LC         B               104862.0      4
       5        2      6.648      test        1                m 23351.999998 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 115563.1       O        m            912                                                      912.0        5   no              1    12542.5   103020.6       BTH       BYH       7020   LC         B               106111.0      5
       6        2      8.631      test        1                z 21368.999958 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 117545.9       O        z           1971                                                     1971.0        6  yes              1    14525.3   103020.6 XWKQRYCNZ XWKQRYCNZ       7020   LC         B               107028.0      6
       7        2     10.080      test        1                z 19920.000076 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 118995.2       O        z           1445                                                     1445.0        7  yes              1    15974.6   103020.6    HNPDLK    HNPDLK       7020   LC         B               109010.0      7
       7        2     12.313      test        0                m 17687.000036 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 121228.3       O        z           2219                                                     2219.0        8   no              1    18207.7   103020.6 WMQTRSGLZ WMQTRZGLZ       7020   LC         B               110460.0      8
       8        2     13.246      test        1                z 16753.999949 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 122161.3       O        z            914                                                      914.0        9  yes              1    19140.7   103020.6       JPN       JPN       7020   LC         B               112693.0      9
       9        2     14.381      test        1                m 15618.999958 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 123296.1       O        m           1119                                                     1119.0       10   no              1    20275.5   103020.6    QLXSVT    QLNSVT       7020   LC         B               113626.0     10
      10        2     16.112      test        1                z 13888.000011 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 125026.9       O        z           1718                                                     1718.0       11  yes              1    22006.3   103020.6 YXHKZVFPB YXHKZVFPD       7020   LC         B               114760.0     11
      11        2     17.211      test        1                z 12789.000034 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 126126.5       O        z           1084                                                     1084.0       12  yes              1    23105.9   103020.6       RJZ       RJZ       7020   LC         B               116491.0     12
      12        2     18.562      test        1                z 11437.999964 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 127477.5       O        z           1336                                                     1336.0       13  yes              1    24456.9   103020.6    CLNPZD    CLNPZD       7020   LC         B               117591.0     13
      13        2     20.027      test        1                m  9973.000050 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 128942.2       O        m           1449                                                     1449.0       14   no              1    25921.6   103020.6 DCBPFHXYJ DCBPFHLYJ       7020   LC         B               118942.0     14
      14        2     21.243      test        1                m  8756.999969 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 130158.5       O        m           1208                                                     1208.0       15   no              1    27137.9   103020.6       MWR       ZWR       7020   LC         B               120407.0     15
      15        2     22.710      test        1                z  7289.999962 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 131625.5       O        z           1456                                                     1456.0       16  yes              1    28604.9   103020.6    LPKXZW    LPKXZW       7020   LC         B               121623.0     16
      16        2     23.660      test        1                m  6339.999914 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 132574.5       O        m            933                                                      933.0       17   no              1    29553.9   103020.6       TZL       TZQ       7020   LC         B               123090.0     17
      16        2     25.159      test        0                z  4841.000080 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 134074.0       O        m           1496                                                     1496.0       18  yes              1    31053.4   103020.6 CSDBFPHXZ CSDBFPHXZ       7020   LC         B               124039.0     18
      17        2     26.993      test        1                m  3006.999969 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 135907.9       O        m           1829                                                     1829.0       19   no              1    32887.3   103020.6    QHZXPC    QHZWPC       7020   LC         B               125538.0     19
      18        2     28.108      test        1                z  1891.999960 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 137023.0       O        z           1099                                                     1099.0       20  yes              1    34002.4   103020.6       GZN       GZN       7020   LC         B               127372.0     20
      18        2     30.007      test        0                m    -6.999969 Tue Oct 08 2024 10:46:29 GMT-0500 (Central Daylight Time) 138922.4       O     None           1896                                                     1896.0       21   no              1    35901.8   103020.6 JNWXHPFBD JNWXHPFMD       7020   LC         B               128487.0     21