 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN              bmadz 30000.000000    enter           1671                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.625      test         1                z  31668.3              bmadz 28375.000000        z           1611                            None     39.0  yes     1620.1    30048.2 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      1
        2    1.0        1      2.572      test         1                m  32614.9              bmadz 27427.999973        m            935                            None     32.0   no      940.6    31674.3 pipe_new_047a.bmp pipe_new_048a.bmp       None          None      2
        3    1.0        1      3.612      test         1                z  33654.6              bmadz 26388.000011        z           1030                            None      7.0  yes     1034.4    32620.2 pipe_new_010a.bmp pipe_new_010a.bmp       None          None      3
        4    1.0        1      4.638      test         1                z  34681.2              bmadz 25361.999989        z           1008                            None     17.0  yes     1021.4    33659.8 pipe_new_025a.bmp pipe_new_025a.bmp       None          None      4
        5    1.0        1      5.798      test         1                z  35841.2              bmadz 24202.000141        z           1151                            None     11.0  yes     1154.8    34686.4 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      5
        6    1.0        1      6.572      test         1                m  36614.5              bmadz 23427.999973        m            756                            None     38.0   no      768.4    35846.1 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      6
        7    1.0        1      7.638      test         1                m  37681.0              bmadz 22361.999989        m           1046                            None     28.0   no     1061.1    36619.9 pipe_new_041a.bmp pipe_new_042a.bmp       None          None      7
        8    1.0        1      8.358      test         1                z  38401.2              bmadz 21641.999960        z            711                            None     15.0  yes      715.4    37685.8 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      8
        9    1.0        1      9.065      test         1                m  39107.8              bmadz 20934.999943        m            692                            None     36.0   no      701.5    38406.3 pipe_new_053a.bmp pipe_new_054a.bmp       None          None      9
       10    1.0        1      9.878      test         1                m  39921.1              bmadz 20121.999979        m            804                            None     14.0   no      808.1    39113.0 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     10
       11    1.0        1     10.518      test         1                z  40561.1              bmadz 19482.000113        z            621                            None     33.0  yes      634.9    39926.2 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     11
       12    1.0        1     11.292      test         1                m  41334.5              bmadz 18707.999945        m            755                            None     40.0   no      768.4    40566.1 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     12
       13    1.0        1     12.091      test         1                m  42134.4              bmadz 17909.000158        m            783                            None      2.0   no      795.1    41339.3 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     13
       14    1.0        1     12.851      test         1                z  42894.5              bmadz 17149.000168        z            744                            None      5.0  yes      754.8    42139.7 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     14
       15    1.0        1     13.545      test         1                m  43587.8              bmadz 16455.000162        m            679                            None     18.0   no      688.2    42899.6 pipe_new_026a.bmp pipe_new_027a.bmp       None          None     15
       16    1.0        1     14.278      test         1                z  44321.0              bmadz 15722.000122        z            714                            None     13.0  yes      728.0    43593.0 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     16
       16    1.0        1     14.931      test         0                z  44974.3              bmadz 15069.000006        m            644                            None     29.0  yes      648.2    44326.1 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     17
       17    1.0        1     15.691      test         1                z  45734.3              bmadz 14309.000015        z            744                            None     25.0  yes      754.9    44979.4 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     18
       18    1.0        1     16.478      test         1                z  46520.9              bmadz 13522.000074        z            778                            None     31.0  yes      781.6    45739.3 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     19
       19    1.0        1     17.198      test         1                m  47240.9              bmadz 12802.000046        m            710                            None     10.0   no      715.2    46525.7 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     20
       20    1.0        1     17.891      test         1                z  47934.3              bmadz 12108.999968        z            677                            None     19.0  yes      688.5    47245.8 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     21
       20    1.0        1     18.731      test         0                z  48774.3              bmadz 11269.000053        m            824                            None     37.0  yes      834.9    47939.4 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     22
       21    1.0        1     19.771      test         1                m  49814.2              bmadz 10229.000092        m           1023                            None     20.0   no     1034.5    48779.7 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     23
       22    1.0        1     20.598      test         1                z  50640.9              bmadz  9401.999950        z            816                            None     35.0  yes      821.2    49819.7 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     24
       23    1.0        1     21.438      test         1                m  51480.7              bmadz  8562.000036        m            831                            None      8.0   no      835.1    50645.6 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     25
       24    1.0        1     22.238      test         1                m  52280.7              bmadz  7762.000084        m            790                            None      4.0   no      795.0    51485.7 pipe_new_005a.bmp pipe_new_006a.bmp       None          None     26
       25    1.0        1     23.051      test         1                m  53094.0              bmadz  6949.000120        m            806                            None     16.0   no      808.7    52285.3 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     27
       26    1.0        1     23.771      test         1                m  53814.0              bmadz  6229.000092        m            711                            None     12.0   no      715.1    53098.9 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     28
       27    1.0        1     24.504      test         1                m  54547.4              bmadz  5496.000051        m            714                            None     26.0   no      728.7    53818.7 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     29
       28    1.0        1     25.131      test         1                z  55174.1              bmadz  4868.999958        z            618                            None      1.0  yes      621.8    54552.3 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     30
       29    1.0        1     25.838      test         1                m  55880.6              bmadz  4161.999941        m            697                            None     30.0   no      701.7    55178.9 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     31
       30    1.0        1     26.531      test         1                z  56573.8              bmadz  3469.000101        z            676                            None     23.0  yes      688.0    55885.8 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     32
       31    1.0        1     27.171      test         1                z  57214.1              bmadz  2828.999996        z            627                            None      9.0  yes      636.8    56577.3 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     33
       32    1.0        1     27.784      test         1                m  57827.3              bmadz  2216.000080        m            599                            None      6.0   no      607.9    57219.4 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     34
       33    1.0        1     28.491      test         1                m  58533.9              bmadz  1509.000063        m            698                            None     24.0   no      701.7    57832.2 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     35
       34    1.0        1     29.064      test         1                z  59107.3              bmadz   936.000109        z            558                            None     21.0  yes      567.0    58540.3 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     36
       35    1.0        1     29.971      test         1                z  60013.9              bmadz    29.000044        z            890                            None     27.0  yes      901.6    59112.3 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     37
       35    1.0        1     30.011      test         0                m  60053.7              bmadz   -10.999918     None             32                            None     22.0   no       34.7    60019.0 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     38
        1    2.0        2      0.973      test         1                z  69214.1              bmadz 29026.999950        z            960                            None     35.0  yes     9195.1    60019.0 pipe_new_112a.bmp pipe_new_112a.bmp       None          None      1
        2    2.0        2      1.826      test         1                m  70066.9              bmadz 28174.000025        m            833                            None     14.0   no    10047.9    60019.0 pipe_new_080a.bmp pipe_new_081a.bmp       None          None      2
        3    2.0        2      2.719      test         1                z  70960.2              bmadz 27280.999899        z            875                            None      9.0  yes    10941.2    60019.0 pipe_new_073a.bmp pipe_new_073a.bmp       None          None      3
        4    2.0        2      3.400      test         1                m  71640.5              bmadz 26599.999905        m            671                            None     12.0   no    11621.5    60019.0 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      4
        5    2.0        2      4.026      test         1                z  72266.9              bmadz 25973.999977        z            607                            None     25.0  yes    12247.9    60019.0 pipe_new_097a.bmp pipe_new_097a.bmp       None          None      5
        6    2.0        2      4.706      test         1                m  72947.3              bmadz 25293.999910        m            661                            None     22.0   no    12928.3    60019.0 pipe_new_092a.bmp pipe_new_093a.bmp       None          None      6
        7    2.0        2      5.373      test         1                z  73613.5              bmadz 24627.000093        z            651                            None     37.0  yes    13594.5    60019.0 pipe_new_115a.bmp pipe_new_115a.bmp       None          None      7
        7    2.0        2      6.039      test         0                z  74280.2              bmadz 23960.999966        m            648                            None      3.0  yes    14261.2    60019.0 pipe_new_064a.bmp pipe_new_064a.bmp       None          None      8
        8    2.0        2      6.839      test         1                z  75080.2              bmadz 23161.000013        z            782                            None      7.0  yes    15061.2    60019.0 pipe_new_070a.bmp pipe_new_070a.bmp       None          None      9
        9    2.0        2      7.560      test         1                z  75800.6              bmadz 22440.000057        z            701                            None     17.0  yes    15781.6    60019.0 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     10
       10    2.0        2      8.212      test         1                m  76453.4              bmadz 21788.000107        m            636                            None     16.0   no    16434.4    60019.0 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     11
       11    2.0        2      9.013      test         1                z  77253.6              bmadz 20986.999989        z            785                            None      1.0  yes    17234.6    60019.0 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     12
       12    2.0        2     10.426      test         1                m  78667.2              bmadz 19574.000120        m           1392                            None     34.0   no    18648.2    60019.0 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     13
       13    2.0        2     11.466      test         1                m  79706.6              bmadz 18533.999920        m           1029                            None     32.0   no    19687.6    60019.0 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     14
       14    2.0        2     12.492      test         1                m  80733.3              bmadz 17507.999897        m           1012                            None      2.0   no    20714.3    60019.0 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     15
       15    2.0        2     13.439      test         1                z  81680.0              bmadz 16561.000109        z            937                            None     39.0  yes    21661.0    60019.0 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     16
       16    2.0        2     14.186      test         1                m  82426.5              bmadz 15814.000130        m            737                            None     20.0   no    22407.5    60019.0 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     17
       17    2.0        2     14.826      test         1                z  83066.6              bmadz 15174.000025        z            621                            None     33.0  yes    23047.6    60019.0 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     18
       18    2.0        2     15.679      test         1                z  83919.8              bmadz 14321.000099        z            835                            None     27.0  yes    23900.8    60019.0 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     19
       19    2.0        2     16.346      test         1                m  84586.5              bmadz 13654.000044        m            647                            None      8.0   no    24567.5    60019.0 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     20
       20    2.0        2     17.039      test         1                z  85279.8              bmadz 12960.999966        z            675                            None     19.0  yes    25260.8    60019.0 pipe_new_088a.bmp pipe_new_088a.bmp       None          None     21
       21    2.0        2     17.719      test         1                m  85960.4              bmadz 12280.999899        m            669                            None     38.0   no    25941.4    60019.0 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     22
       22    2.0        2     18.413      test         1                z  86653.5              bmadz 11587.000132        z            678                            None     31.0  yes    26634.5    60019.0 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     23
       23    2.0        2     19.092      test         1                z  87333.0              bmadz 10907.999992        z            664                            None     23.0  yes    27314.0    60019.0 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     24
       24    2.0        2     19.692      test         1                z  87933.1              bmadz 10308.000088        z            587                            None     13.0  yes    27914.1    60019.0 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     25
       25    2.0        2     20.359      test         1                m  88599.7              bmadz  9641.000032        m            648                            None      4.0   no    28580.7    60019.0 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     26
       26    2.0        2     21.065      test         1                z  89306.4              bmadz  8934.999943        z            697                            None     29.0  yes    29287.4    60019.0 pipe_new_103a.bmp pipe_new_103a.bmp       None          None     27
       27    2.0        2     22.199      test         1                m  90439.7              bmadz  7801.000118        m           1123                            None     40.0   no    30420.7    60019.0 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     28
       28    2.0        2     22.865      test         1                z  91106.5              bmadz  7134.999990        z            649                            None      5.0  yes    31087.5    60019.0 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     29
       29    2.0        2     23.572      test         1                m  91813.0              bmadz  6427.999973        m            690                            None     24.0   no    31794.0    60019.0 pipe_new_095a.bmp pipe_new_096a.bmp       None          None     30
       30    2.0        2     24.359      test         1                m  92599.6              bmadz  5641.000032        m            767                            None     18.0   no    32580.6    60019.0 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     31
       31    2.0        2     25.012      test         1                m  93252.8              bmadz  4987.999916        m            638                            None      6.0   no    33233.8    60019.0 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     32
       32    2.0        2     25.613      test         1                m  93854.0              bmadz  4387.000084        m            596                            None     28.0   no    33835.0    60019.0 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     33
       33    2.0        2     26.225      test         1                m  94466.2              bmadz  3775.000095        m            602                            None     30.0   no    34447.2    60019.0 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     34
       34    2.0        2     26.825      test         1                z  95066.3              bmadz  3174.999952        z            582                            None     11.0  yes    35047.3    60019.0 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     35
       35    2.0        2     27.492      test         1                z  95732.8              bmadz  2507.999897        z            652                            None     21.0  yes    35713.8    60019.0 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     36
       36    2.0        2     28.145      test         1                m  96386.2              bmadz  1855.000019        m            644                            None     10.0   no    36367.2    60019.0 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     37
       37    2.0        2     28.799      test         1                z  97040.0              bmadz  1200.999975        z            645                            None     15.0  yes    37021.0    60019.0 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     38
       38    2.0        2     29.559      test         1                m  97799.5              bmadz   440.999985        m            741                            None     26.0   no    37780.5    60019.0 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     39
       38    2.0        2     30.012      test         0                m  98253.1              bmadz   -12.000084     None            446                            None     36.0   no    38234.1    60019.0 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     40