 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN              bmadz 30000.000000    enter           5607                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.317      test         1                m  36230.9              bmadz 28683.000088        m           1307                            None      8.0   no     1312.7    34918.2 pipe_new_011a.bmp pipe_new_012a.bmp       None          None      1
        2    1.0        1      2.250      test         1                z  37164.2              bmadz 27750.000000        z            924                            None     37.0  yes      927.4    36236.8 pipe_new_055a.bmp pipe_new_055a.bmp       None          None      2
        3    1.0        1      3.117      test         1                z  38030.6              bmadz 26883.000135        z            853                            None     19.0  yes      861.9    37168.7 pipe_new_028a.bmp pipe_new_028a.bmp       None          None      3
        4    1.0        1      4.083      test         1                z  38997.1              bmadz 25917.000055        z            956                            None     33.0  yes      960.2    38036.9 pipe_new_049a.bmp pipe_new_049a.bmp       None          None      4
        5    1.0        1      4.883      test         1                m  39797.2              bmadz 25117.000103        m            787                            None      4.0   no      795.3    39001.9 pipe_new_005a.bmp pipe_new_006a.bmp       None          None      5
        6    1.0        1      5.933      test         1                z  40847.2              bmadz 24067.000151        z           1038                            None      9.0  yes     1044.9    39802.3 pipe_new_013a.bmp pipe_new_013a.bmp       None          None      6
        7    1.0        1      6.900      test         1                z  41813.7              bmadz 23100.000143        z            951                            None     35.0  yes      960.8    40852.9 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      7
        8    1.0        1      7.600      test         1                m  42513.7              bmadz 22400.000095        m            677                            None     20.0   no      694.3    41819.4 pipe_new_029a.bmp pipe_new_030a.bmp       None          None      8
        9    1.0        1      8.833      test         1                m  43747.0              bmadz 21167.000055        m           1210                            None     22.0   no     1228.0    42519.0 pipe_new_032a.bmp pipe_new_033a.bmp       None          None      9
       10    1.0        1     10.100      test         1                m  45013.4              bmadz 19900.000095        m           1248                            None     28.0   no     1260.3    43753.1 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     10
       11    1.0        1     11.217      test         1                m  46130.3              bmadz 18782.999992        m           1106                            None     32.0   no     1115.4    45014.9 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     11
       12    1.0        1     12.366      test         1                z  47280.1              bmadz 17634.000063        z           1129                            None      5.0  yes     1144.3    46135.8 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     12
       13    1.0        1     13.316      test         1                m  48230.1              bmadz 16684.000015        m            931                            None     16.0   no      944.2    47285.9 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     13
       14    1.0        1     14.133      test         1                m  49046.8              bmadz 15867.000103        m            801                            None     14.0   no      812.0    48234.8 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     14
       14    1.0        1     14.967      test         0                z  49880.3              bmadz 15032.999992        m            824                            None     23.0  yes      827.4    49052.9 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     15
       15    1.0        1     16.100      test         1                m  51013.4              bmadz 13900.000095        m           1119                            None     10.0   no     1127.9    49885.5 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     16
       16    1.0        1     17.050      test         1                z  51963.4              bmadz 12950.000048        z            931                            None     29.0  yes      944.8    51018.6 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     17
       17    1.0        1     17.783      test         1                m  52696.2              bmadz 12217.000008        m            721                            None     26.0   no      727.8    51968.4 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     18
       18    1.0        1     18.833      test         1                z  53746.5              bmadz 11167.000055        z           1037                            None     39.0  yes     1046.2    52700.3 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     19
       19    1.0        1     19.583      test         1                m  54496.6              bmadz 10417.000055        m            730                            None     24.0   no      745.8    53750.8 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     20
       20    1.0        1     20.650      test         1                z  55563.2              bmadz  9350.000143        z           1045                            None     31.0  yes     1061.6    54501.6 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     21
       21    1.0        1     21.350      test         1                m  56263.2              bmadz  8650.000095        m            692                            None     12.0   no      694.8    55568.4 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     22
       22    1.0        1     22.116      test         1                m  57030.1              bmadz  7884.000063        m            743                            None     36.0   no      761.2    56268.9 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     23
       23    1.0        1     22.933      test         1                z  57846.5              bmadz  7067.000151        z            797                            None     17.0  yes      812.1    57034.4 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     24
       24    1.0        1     23.633      test         1                m  58546.4              bmadz  6367.000103        m            680                            None     30.0   no      694.7    57851.7 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     25
       25    1.0        1     24.816      test         1                m  59730.1              bmadz  5184.000015        m           1154                            None      6.0   no     1178.7    58551.4 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     26
       26    1.0        1     25.749      test         1                z  60663.0              bmadz  4251.000166        z            910                            None     21.0  yes      927.4    59735.6 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     27
       27    1.0        1     26.834      test         1                z  61747.2              bmadz  3166.000128        z           1070                            None     11.0  yes     1078.9    60668.3 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     28
       28    1.0        1     27.949      test         1                m  62862.9              bmadz  2051.000118        m           1092                            None      2.0   no     1110.5    61752.4 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     29
       29    1.0        1     29.133      test         1                z  64046.2              bmadz   867.000103        z           1172                            None     25.0  yes     1178.1    62868.1 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     30
       30    1.0        1     29.966      test         1                z  64879.5              bmadz    34.000158        z            810                            None      7.0  yes      828.4    64051.1 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     31
       30    1.0        1     30.017      test         0                z  64930.3              bmadz   -16.999960     None             43                            None      3.0  yes       45.6    64884.7 pipe_new_004a.bmp pipe_new_004a.bmp       None          None     32
        1    2.0        2      1.266      test         1                m  70912.7              bmadz 28733.999968        m           1247                            None      2.0   no     6028.0    64884.7 pipe_new_062a.bmp pipe_new_063a.bmp       None          None      1
        2    2.0        2      2.550      test         1                m  72196.2              bmadz 27449.999809        m           1260                            None     22.0   no     7311.5    64884.7 pipe_new_092a.bmp pipe_new_093a.bmp       None          None      2
        3    2.0        2      3.333      test         1                z  72979.3              bmadz 26666.999817        z            771                            None      7.0  yes     8094.6    64884.7 pipe_new_070a.bmp pipe_new_070a.bmp       None          None      3
        4    2.0        2      4.083      test         1                m  73729.2              bmadz 25916.999817        m            719                            None     24.0   no     8844.5    64884.7 pipe_new_095a.bmp pipe_new_096a.bmp       None          None      4
        5    2.0        2      4.799      test         1                z  74445.7              bmadz 25200.999975        z            701                            None     37.0  yes     9561.0    64884.7 pipe_new_115a.bmp pipe_new_115a.bmp       None          None      5
        6    2.0        2      5.499      test         1                m  75145.7              bmadz 24500.999928        m            679                            None      8.0   no    10261.0    64884.7 pipe_new_071a.bmp pipe_new_072a.bmp       None          None      6
        7    2.0        2      6.316      test         1                m  75962.3              bmadz 23684.000015        m            794                            None     26.0   no    11077.6    64884.7 pipe_new_098a.bmp pipe_new_099a.bmp       None          None      7
        8    2.0        2      7.033      test         1                m  76679.1              bmadz 22967.000008        m            704                            None     30.0   no    11794.4    64884.7 pipe_new_104a.bmp pipe_new_105a.bmp       None          None      8
        9    2.0        2      8.016      test         1                z  77662.3              bmadz 21983.999968        z            966                            None     15.0  yes    12777.6    64884.7 pipe_new_082a.bmp pipe_new_082a.bmp       None          None      9
       10    2.0        2      8.732      test         1                m  78379.0              bmadz 21267.999887        m            697                            None     32.0   no    13494.3    64884.7 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     10
       11    2.0        2      9.432      test         1                m  79078.9              bmadz 20567.999840        m            691                            None     38.0   no    14194.2    64884.7 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     11
       12    2.0        2     10.116      test         1                z  79762.2              bmadz 19883.999825        z            665                            None      1.0  yes    14877.5    64884.7 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     12
       12    2.0        2     10.800      test         0                z  80446.4              bmadz 19199.999809        m            667                            None      9.0  yes    15561.7    64884.7 pipe_new_073a.bmp pipe_new_073a.bmp       None          None     13
       13    2.0        2     11.716      test         1                m  81362.8              bmadz 18283.999920        m            908                            None     20.0   no    16478.1    64884.7 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     14
       14    2.0        2     12.666      test         1                z  82312.0              bmadz 17333.999872        z            940                            None     17.0  yes    17427.3    64884.7 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     15
       15    2.0        2     13.549      test         1                z  83195.4              bmadz 16450.999975        z            873                            None     39.0  yes    18310.7    64884.7 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     16
       16    2.0        2     14.266      test         1                z  83912.0              bmadz 15733.999968        z            705                            None     23.0  yes    19027.3    64884.7 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     17
       17    2.0        2     14.899      test         1                m  84545.4              bmadz 15100.999832        m            612                            None     36.0   no    19660.7    64884.7 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     18
       18    2.0        2     15.599      test         1                m  85245.3              bmadz 14400.999784        m            679                            None      6.0   no    20360.6    64884.7 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     19
       19    2.0        2     16.582      test         1                z  86228.7              bmadz 13417.999983        z            965                            None     31.0  yes    21344.0    64884.7 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     20
       20    2.0        2     17.232      test         1                m  86878.6              bmadz 12767.999887        m            641                            None     14.0   no    21993.9    64884.7 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     21
       21    2.0        2     17.999      test         1                z  87645.2              bmadz 12000.999928        z            748                            None     33.0  yes    22760.5    64884.7 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     22
       22    2.0        2     18.916      test         1                z  88562.2              bmadz 11083.999872        z            899                            None     11.0  yes    23677.5    64884.7 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     23
       23    2.0        2     19.583      test         1                m  89228.9              bmadz 10416.999817        m            656                            None     10.0   no    24344.2    64884.7 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     24
       24    2.0        2     20.349      test         1                m  89995.1              bmadz  9650.999784        m            746                            None     28.0   no    25110.4    64884.7 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     25
       25    2.0        2     21.065      test         1                m  90711.8              bmadz  8934.999943        m            692                            None      4.0   no    25827.1    64884.7 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     26
       26    2.0        2     21.782      test         1                z  91428.5              bmadz  8217.999935        z            701                            None     13.0  yes    26543.8    64884.7 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     27
       27    2.0        2     22.549      test         1                m  92195.0              bmadz  7450.999975        m            753                            None     12.0   no    27310.3    64884.7 pipe_new_077a.bmp pipe_new_078a.bmp       None          None     28
       28    2.0        2     23.299      test         1                z  92945.0              bmadz  6700.999975        z            731                            None     35.0  yes    28060.3    64884.7 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     29
       29    2.0        2     24.249      test         1                m  93894.9              bmadz  5750.999928        m            935                            None     16.0   no    29010.2    64884.7 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     30
       30    2.0        2     25.032      test         1                m  94678.3              bmadz  4967.999935        m            772                            None     34.0   no    29793.6    64884.7 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     31
       31    2.0        2     25.699      test         1                z  95344.9              bmadz  4300.999880        z            656                            None     27.0  yes    30460.2    64884.7 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     32
       31    2.0        2     26.365      test         0                z  96011.5              bmadz  3634.999990        m            656                            None     25.0  yes    31126.8    64884.7 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     33
       32    2.0        2     27.232      test         1                z  96878.2              bmadz  2767.999887        z            852                            None      3.0  yes    31993.5    64884.7 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     34
       33    2.0        2     28.115      test         1                m  97761.5              bmadz  1884.999990        m            866                            None     18.0   no    32876.8    64884.7 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     35
       34    2.0        2     28.715      test         1                z  98361.5              bmadz  1284.999847        z            590                            None      5.0  yes    33476.8    64884.7 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     36
       35    2.0        2     29.565      test         1                z  99211.5              bmadz   434.999943        z            827                            None     19.0  yes    34326.8    64884.7 pipe_new_088a.bmp pipe_new_088a.bmp       None          None     37
       35    2.0        2     30.015      test         0                z  99661.5              bmadz   -15.000105     None            442                            None     29.0  yes    34776.8    64884.7 pipe_new_103a.bmp pipe_new_103a.bmp       None          None     38