 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  34966.4       I        z           3145                         None                           NaN        2  yes              1     4678.1    30288.3    NBGFSM    NBGFSM       8004   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  40530.9       I        m           4030                         None                           NaN        3   no              1     5559.8    34971.1    QHZXPC    QHZWPC       8004   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  43764.7       I        m           1697                         None                           NaN        1   no              1     3228.3    40536.4       RNV       FNV       8004   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  48312.3       I        m           3016                         None                           NaN        5   no              1     4542.9    43769.4 LNDPRSKQB LNDPRSJQB       8004   LC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  51528.0       I        z           1685                         None                           NaN        4  yes              1     3211.7    48316.3       RSM       RSM       8004   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  56259.7       I        z           3198                         None                           NaN        6  yes              1     4727.7    51532.0 CSDBFPHXZ CSDBFPHXZ       8004   LC         C       None         NaN      6
       1        1      1.299      test        1                m 28700.999975 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  68622.6       I        m           1284                         1284                           NaN        1   no              1     1296.8    67325.8       HCF       RCF       8004   LC         C      64378         NaN      1
       2        1      3.532      test        1                m 26467.999935 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  70855.3       I        m           2223                         2223                           NaN        2   no              1     2229.3    68626.0    QTPRJX    QTPNJX       8004   LC         C      65678         NaN      2
       3        1      5.398      test        1                m 24601.999998 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  72721.2       I        m           1855                         1855                           NaN        3   no              1     1862.6    70858.6 MZDYGVGKQ MZDYGLBKQ       8004   LC         C      67911         NaN      3
       4        1      7.131      test        1                m 22868.999958 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  74454.1       I        m           1717                         1717                           NaN        4   no              1     1729.4    72724.7    FQTNMK    JQTNMK       8004   LC         C      69777         NaN      4
       5        1      9.264      test        1                z 20736.000061 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  76586.7       I        z           2112                         2112                           NaN        5  yes              1     2129.5    74457.2       CLJ       CLJ       8004   LC         C      71510         NaN      5
       5        1     11.713      test        0                m 18286.999941 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  79036.1       I        z           2444                         2444                           NaN        6   no              1     2446.3    76589.8 JGDMNSVPW JGZMNSVPW       8004   LC         C      73642         NaN      6
       6        1     13.895      test        1                z 16105.000019 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  81218.6       I        z           2162                         2162                           NaN        7  yes              1     2179.2    79039.4 FPTVHKCBJ FPTVHKCBJ       8004   LC         C      76092         NaN      7
       7        1     15.445      test        1                m 14555.000067 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  82768.0       I        m           1532                         1532                           NaN        8   no              1     1546.2    81221.8    XRPZBS    ZRPBDH       8004   LC         C      78274         NaN      8
       8        1     17.078      test        1                m 12921.999931 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  84400.9       I        m           1614                         1614                           NaN        9   no              1     1629.6    82771.3       ZSQ       ZSP       8004   LC         C      79824         NaN      9
       9        1     19.527      test        1                z 10473.000050 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  86850.2       I        z           2429                         2429                           NaN       10  yes              1     2446.1    84404.1    MPZRXL    MPZRXL       8004   LC         C      81456         NaN     10
      10        1     20.910      test        1                m  9090.000153 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  88233.3       I        m           1364                         1364                           NaN       11   no              1     1380.0    86853.3       KJH       KRH       8004   LC         C      83906         NaN     11
      11        1     25.508      test        1                z  4492.000103 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  92831.5       I        z           4581                         4581                           NaN       12  yes              1     4595.3    88236.2 SMNHVTFCB SMNHVTFCB       8004   LC         C      85289         NaN     12
      12        1     27.874      test        1                z  2125.999928 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  95197.4       I        z           2359                         2359                           NaN       13  yes              1     2363.0    92834.4    KJWTQF    KJWTQF       8004   LC         C      89887         NaN     13
      12        1     30.007      test        0                z    -6.999969 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time)  97330.2       I     None           2129                         2129                           NaN       14  yes              1     2129.6    95200.6 CHDKQGLMB CHDKQGLMB       8004   LC         C      92253         NaN     14
       1        2      3.116      test        1                z 26884.000063 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 104844.7       I        z           3110                                                     3110.0        1  yes              1     9644.1    95200.6 PRDBZTYFN PRDBZTYFN       8004   LC         C                98784.0      1
       1        2      5.124      test        0                m 24875.999928 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 106853.3       I        z           2004                                                     2004.0        2   no              1    11652.7    95200.6    NCWJDZ    NCMJDZ       8004   LC         C               101901.0      2
       2        2      6.414      test        1                m 23585.999966 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 108143.4       I        m           1272                                                     1272.0        3   no              1    12942.8    95200.6       KHW       KBW       8004   LC         C               103910.0      3
       3        2      8.497      test        1                m 21503.000021 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 110226.1       I        m           2071                                                     2071.0        4   no              1    15025.5    95200.6    ZRBGMF    ZRBCMF       8004   LC         C               105199.0      4
       3        2      9.980      test        0                m 20019.999981 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 111708.9       I        z           1476                                                     1476.0        5   no              1    16508.3    95200.6       BTH       BYH       8004   LC         C               107282.0      5
       4        2     12.196      test        1                z 17803.999901 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 113925.0       I        z           2202                                                     2202.0        6  yes              1    18724.4    95200.6 XWKQRYCNZ XWKQRYCNZ       8004   LC         C               108764.0      6
       5        2     14.012      test        1                z 15987.999916 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 115741.0       I        z           1802                                                     1802.0        7  yes              1    20540.4    95200.6    HNPDLK    HNPDLK       8004   LC         C               110980.0      7
       6        2     16.211      test        1                m 13789.000034 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 117940.3       I        m           2185                                                     2185.0        8   no              1    22739.7    95200.6 WMQTRSGLZ WMQTRZGLZ       8004   LC         C               112797.0      8
       7        2     17.877      test        1                z 12122.999907 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 119606.5       I        z           1651                                                     1651.0        9  yes              1    24405.9    95200.6       JPN       JPN       8004   LC         C               114995.0      9
       8        2     20.460      test        1                m  9539.999962 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 122189.2       I        m           2576                                                     2576.0       10   no              1    26988.6    95200.6    QLXSVT    QLNSVT       8004   LC         C               116662.0     10
       8        2     22.692      test        0                z  7307.999849 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 124421.7       I        m           2218                                                     2218.0       11  yes              1    29221.1    95200.6 YXHKZVFPB YXHKZVFPD       8004   LC         C               119244.0     11
       9        2     25.025      test        1                z  4974.999905 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 126754.4       I        z           2313                                                     2313.0       12  yes              1    31553.8    95200.6       RJZ       RJZ       8004   LC         C               121477.0     12
      10        2     26.807      test        1                z  3192.999840 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 128537.0       I        z           1772                                                     1772.0       13  yes              1    33336.4    95200.6    CLNPZD    CLNPZD       8004   LC         C               123810.0     13
      11        2     29.456      test        1                m   543.999910 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 131186.1       I        m           2638                                                     2638.0       14   no              1    35985.5    95200.6 DCBPFHXYJ DCBPFHLYJ       8004   LC         C               125592.0     14
      11        2     30.007      test        0                m    -6.999969 Wed Sep 25 2024 10:04:03 GMT-0500 (Central Daylight Time) 131736.3       I     None            547                                                      547.0       15   no              1    36535.7    95200.6       MWR       ZWR       8004   LC         C               128241.0     15