 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  41367.7       I        z           2252                         None                           NaN        2  yes              1     3778.0    37589.7    NBGFSM    NBGFSM       8002   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  44383.4       I        z           1485                         None                           NaN        4  yes              1     3010.8    41372.6       RSM       RSM       8002   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  46866.1       I        m            958                         None                           NaN        1   no              1     2478.6    44387.5       RNV       FNV       8002   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  51264.3       I        m           2875                         None                           NaN        5   no              1     4393.7    46870.6 LNDPRSKQB LNDPRSJQB       8002   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  55464.4       I        z           2676                         None                           NaN        6  yes              1     4195.4    51269.0 CSDBFPHXZ CSDBFPHXZ       8002   LC         A       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  58645.7       I        m           1644                         None                           NaN        3   no              1     3176.7    55469.0    QHZXPC    QHZWPC       8002   LC         A       None         NaN      6
       1        1      1.067      test        1                m 28932.999849 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  72041.6       I        m           1044                         1044                           NaN        1   no              1     1060.3    70981.3       HCF       RCF       8002   LC         A      67562         NaN      1
       2        1      4.016      test        1                m 25983.999968 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  74991.0       I        m           2940                         2940                           NaN        2   no              1     2946.0    72045.0    QTPRJX    QTPNJX       8002   LC         A      68626         NaN      2
       3        1      6.498      test        1                m 23501.999855 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  77473.2       I        m           2470                         2470                           NaN        3   no              1     2478.0    74995.2 MZDYGVGKQ MZDYGLBKQ       8002   LC         A      71576         NaN      3
       4        1      8.031      test        1                m 21968.999863 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  79005.9       I        m           1525                         1525                           NaN        4   no              1     1529.2    77476.7    FQTNMK    JQTNMK       8002   LC         A      74057         NaN      4
       5        1      9.514      test        1                z 20485.999823 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  80488.8       I        z           1464                         1464                           NaN        5  yes              1     1479.1    79009.7       CLJ       CLJ       8002   LC         A      75590         NaN      5
       5        1     13.663      test        0                m 16336.999893 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  84637.5       I        z           4142                         4142                           NaN        6   no              1     4145.6    80491.9 JGDMNSVPW JGZMNSVPW       8002   LC         A      77072         NaN      6
       6        1     18.045      test        1                z 11954.999924 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  89019.4       I        z           4377                         4377                           NaN        7  yes              1     4378.6    84640.8 FPTVHKCBJ FPTVHKCBJ       8002   LC         A      81221         NaN      7
       7        1     19.461      test        1                m 10539.000034 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  90435.9       I        m           1402                         1402                           NaN        8   no              1     1412.4    89023.5    XRPZBS    ZRPBDH       8002   LC         A      85604         NaN      8
       8        1     20.761      test        1                m  9238.999844 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  91735.4       I        m           1291                         1291                           NaN        9   no              1     1296.4    90439.0       ZSQ       ZSP       8002   LC         A      87019         NaN      9
       9        1     23.626      test        1                z  6373.999834 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  94601.2       I        z           2847                         2847                           NaN       10  yes              1     2862.5    91738.7    MPZRXL    MPZRXL       8002   LC         A      88319         NaN     10
      10        1     24.743      test        1                m  5256.999969 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  95717.6       I        m           1101                         1101                           NaN       11   no              1     1113.2    94604.4       KJH       KRH       8002   LC         A      91185         NaN     11
      11        1     28.042      test        1                z  1957.999945 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time)  99016.5       I        z           3281                         3281                           NaN       12  yes              1     3295.9    95720.6 SMNHVTFCB SMNHVTFCB       8002   LC         A      92301         NaN     12
      11        1     30.008      test        0                z    -8.000135 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 100982.8       I     None           1962                         1962                           NaN       13  yes              1     1963.4    99019.4    KJWTQF    KJWTQF       8002   LC         A      95600         NaN     13
       1        2      3.132      test        1                z 26867.999792 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 106864.0       I        z           3115                                                     3115.0        1  yes              1     7844.6    99019.4 PRDBZTYFN PRDBZTYFN       8002   LC         A               100315.0      1
       1        2      5.465      test        0                m 24534.999847 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 109196.6       I        z           2318                                                     2318.0        2   no              1    10177.2    99019.4    NCWJDZ    NCMJDZ       8002   LC         A               103448.0      2
       2        2      6.831      test        1                m 23168.999910 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 110562.8       I        m           1362                                                     1362.0        3   no              1    11543.4    99019.4       KHW       KBW       8002   LC         A               105780.0      3
       3        2      8.847      test        1                m 21152.999878 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 112578.8       I        m           2004                                                     2004.0        4   no              1    13559.4    99019.4    ZRBGMF    ZRBCMF       8002   LC         A               107146.0      4
       4        2     10.163      test        1                m 19836.999893 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 113895.1       I        m           1299                                                     1299.0        5   no              1    14875.7    99019.4       BTH       BYH       8002   LC         A               109163.0      5
       5        2     13.079      test        1                z 16921.000004 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 116810.9       I        z           2896                                                     2896.0        6  yes              1    17791.5    99019.4 XWKQRYCNZ XWKQRYCNZ       8002   LC         A               110479.0      6
       5        2     15.060      test        0                z 14939.999819 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 118793.5       I        m           1964                                                     1964.0        7  yes              1    19774.1    99019.4    HNPDLK    HNPDLK       8002   LC         A               113394.0      7
       6        2     17.776      test        1                m 12223.999977 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 121509.3       I        m           2709                                                     2709.0        8   no              1    22489.9    99019.4 WMQTRSGLZ WMQTRZGLZ       8002   LC         A               115377.0      8
       7        2     19.059      test        1                z 10940.999985 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 122792.3       I        z           1273                                                     1273.0        9  yes              1    23772.9    99019.4       JPN       JPN       8002   LC         A               118093.0      9
       8        2     20.325      test        1                m  9674.999952 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 124058.5       I        m           1255                                                     1255.0       10   no              1    25039.1    99019.4    QLXSVT    QLNSVT       8002   LC         A               119376.0     10
       8        2     24.941      test        0                z  5059.000015 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 128673.7       I        m           4596                                                     4596.0       11  yes              1    29654.3    99019.4 YXHKZVFPB YXHKZVFPD       8002   LC         A               120642.0     11
       9        2     27.157      test        1                z  2842.999935 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 130889.7       I        z           2205                                                     2205.0       12  yes              1    31870.3    99019.4       RJZ       RJZ       8002   LC         A               125257.0     12
      10        2     29.056      test        1                z   944.000006 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 132789.0       I        z           1893                                                     1893.0       13  yes              1    33769.6    99019.4    CLNPZD    CLNPZD       8002   LC         A               127473.0     13
      10        2     30.007      test        0                m    -7.000208 Fri Sep 13 2024 12:35:59 GMT-0500 (Central Daylight Time) 133739.8       I     None            948                                                      948.0       14   no              1    34720.4    99019.4 DCBPFHXYJ DCBPFHLYJ       8002   LC         A               129372.0     14