 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                jeb 30000.000000    enter           1880                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.319      test         1                m 179161.9                jeb 28680.999994        m           1310                            None      8.0   no     1314.6   177847.3 pipe_new_011a.bmp pipe_new_012a.bmp       None          None      1
        2    1.0        1      2.479      test         1                z 180321.7                jeb 27520.999908        z           1144                            None      5.0  yes     1154.2   179167.5 pipe_new_007a.bmp pipe_new_007a.bmp       None          None      2
        3    1.0        1      3.359      test         1                m 181201.7                jeb 26641.000032        m            862                            None      2.0   no      874.4   180327.3 pipe_new_002a.bmp pipe_new_003a.bmp       None          None      3
        4    1.0        1      4.412      test         1                m 182255.0                jeb 25588.000059        m           1040                            None     24.0   no     1048.3   181206.7 pipe_new_035a.bmp pipe_new_036a.bmp       None          None      4
        5    1.0        1      5.372      test         1                z 183214.9                jeb 24628.000021        z            947                            None     35.0  yes      954.5   182260.4 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      5
        6    1.0        1      6.746      test         1                m 184588.2                jeb 23253.999949        m           1363                            None     12.0   no     1368.6   183219.6 pipe_new_017a.bmp pipe_new_018a.bmp       None          None      6
        6    1.0        1      7.026      test         0                m 184868.2                jeb 22973.999977        z            262                            None     18.0   no      275.4   184592.8 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      7
        7    1.0        1      8.719      test         1                z 186561.5                jeb 21280.999899        z           1678                            None     37.0  yes     1687.8   184873.7 pipe_new_055a.bmp pipe_new_055a.bmp       None          None      8
        8    1.0        1      9.692      test         1                z 187534.9                jeb 20307.999849        z            961                            None     21.0  yes      968.5   186566.4 pipe_new_031a.bmp pipe_new_031a.bmp       None          None      9
        9    1.0        1     10.399      test         1                m 188241.4                jeb 19601.000071        m            689                            None     32.0   no      700.7   187540.7 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     10
       10    1.0        1     11.052      test         1                z 188894.7                jeb 18947.999954        z            641                            None     23.0  yes      648.3   188246.4 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     11
       10    1.0        1     11.146      test         0                z 188988.1                jeb 18853.999853        m             83                            None      9.0  yes       88.4   188899.7 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     12
       11    1.0        1     11.932      test         1                z 189774.7                jeb 18068.000078        z            774                            None     15.0  yes      781.5   188993.2 pipe_new_022a.bmp pipe_new_022a.bmp       None          None     13
       11    1.0        1     12.679      test         0                z 190521.3                jeb 17320.999861        m            738                            None     27.0  yes      741.6   189779.7 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     14
       12    1.0        1     14.625      test         1                m 192467.9                jeb 15375.000000        m           1928                            None     20.0   no     1941.9   190526.0 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     15
       13    1.0        1     17.039      test         1                m 194881.3                jeb 12960.999966        m           2398                            None     36.0   no     2408.7   192472.6 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     16
       14    1.0        1     18.025      test         1                m 195867.8                jeb 11974.999905        m            976                            None     30.0   no      981.3   194886.5 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     17
       15    1.0        1     18.865      test         1                z 196707.8                jeb 11134.999990        z            823                            None     29.0  yes      835.1   195872.7 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     18
       16    1.0        1     19.839      test         1                m 197681.1                jeb 10161.000013        m            958                            None     28.0   no      968.3   196712.8 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     19
       17    1.0        1     20.559      test         1                z 198401.1                jeb  9440.999985        z            705                            None     33.0  yes      714.6   197686.5 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     20
       18    1.0        1     22.226      test         1                m 200068.4                jeb  7773.999929        m           1649                            None     38.0   no     1662.7   198405.7 pipe_new_056a.bmp pipe_new_057a.bmp       None          None     21
       19    1.0        1     23.745      test         1                m 201587.6                jeb  6254.999876        m           1501                            None     22.0   no     1514.5   200073.1 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     22
       20    1.0        1     24.812      test         1                m 202654.2                jeb  5187.999964        m           1054                            None     10.0   no     1061.8   201592.4 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     23
       21    1.0        1     25.665      test         1                z 203507.5                jeb  4335.000038        z            836                            None      1.0  yes      848.5   202659.0 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     24
       21    1.0        1     26.784      test         0                z 204626.8                jeb  3216.000080        m           1103                            None     19.0  yes     1114.6   203512.2 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     25
       22    1.0        1     27.758      test         1                m 205600.7                jeb  2241.999865        m            958                            None      6.0   no      968.7   204632.0 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     26
       23    1.0        1     28.785      test         1                m 206627.5                jeb  1214.999914        m           1009                            None     40.0   no     1021.8   205605.7 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     27
       24    1.0        1     29.638      test         1                z 207480.7                jeb   361.999989        z            845                            None     13.0  yes      847.7   206633.0 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     28
       24    1.0        1     30.012      test         0                z 207854.3                jeb   -12.000084     None            368                            None     39.0  yes      369.6   207484.7 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     29
        1    2.0        2      2.906      test         1                z 213974.0                jeb 27094.000101        z           2887                            None     37.0  yes     6489.3   207484.7 pipe_new_115a.bmp pipe_new_115a.bmp       None          None      1
        2    2.0        2      3.920      test         1                z 214987.2                jeb 26080.000162        z           1004                            None     23.0  yes     7502.5   207484.7 pipe_new_094a.bmp pipe_new_094a.bmp       None          None      2
        3    2.0        2      4.680      test         1                z 215747.2                jeb 25320.000172        z            742                            None      9.0  yes     8262.5   207484.7 pipe_new_073a.bmp pipe_new_073a.bmp       None          None      3
        4    2.0        2      5.400      test         1                z 216467.2                jeb 24600.000143        z            703                            None     19.0  yes     8982.5   207484.7 pipe_new_088a.bmp pipe_new_088a.bmp       None          None      4
        5    2.0        2      6.373      test         1                z 217440.4                jeb 23627.000093        z            958                            None     39.0  yes     9955.7   207484.7 pipe_new_118a.bmp pipe_new_118a.bmp       None          None      5
        6    2.0        2      7.453      test         1                z 218520.3                jeb 22547.000170        z           1074                            None     13.0  yes    11035.6   207484.7 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      6
        7    2.0        2      8.746      test         1                m 219813.9                jeb 21254.000187        m           1275                            None     28.0   no    12329.2   207484.7 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      7
        8    2.0        2      9.546      test         1                m 220613.8                jeb 20453.999996        m            778                            None     10.0   no    13129.1   207484.7 pipe_new_074a.bmp pipe_new_075a.bmp       None          None      8
        9    2.0        2     10.799      test         1                m 221866.9                jeb 19201.000214        m           1243                            None     26.0   no    14382.2   207484.7 pipe_new_098a.bmp pipe_new_099a.bmp       None          None      9
       10    2.0        2     11.799      test         1                m 222867.0                jeb 18201.000214        m            983                            None      2.0   no    15382.3   207484.7 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     10
       11    2.0        2     12.626      test         1                z 223693.6                jeb 17374.000072        z            815                            None      3.0  yes    16208.9   207484.7 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     11
       12    2.0        2     13.479      test         1                z 224546.8                jeb 16521.000147        z            837                            None     17.0  yes    17062.1   207484.7 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     12
       13    2.0        2     14.279      test         1                z 225346.9                jeb 15721.000195        z            784                            None     27.0  yes    17862.2   207484.7 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     13
       14    2.0        2     14.947      test         1                z 226014.1                jeb 15053.000212        z            655                            None      7.0  yes    18529.4   207484.7 pipe_new_070a.bmp pipe_new_070a.bmp       None          None     14
       15    2.0        2     15.586      test         1                z 226653.5                jeb 14414.000034        z            628                            None      5.0  yes    19168.8   207484.7 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     15
       16    2.0        2     16.280      test         1                z 227347.2                jeb 13720.000029        z            675                            None     35.0  yes    19862.5   207484.7 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     16
       17    2.0        2     17.039      test         1                m 228106.6                jeb 12961.000204        m            750                            None     36.0   no    20621.9   207484.7 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     17
       18    2.0        2     17.747      test         1                z 228814.1                jeb 12253.000021        z            696                            None     21.0  yes    21329.4   207484.7 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     18
       19    2.0        2     18.546      test         1                m 229613.5                jeb 11453.999996        m            788                            None     40.0   no    22128.8   207484.7 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     19
       20    2.0        2     19.546      test         1                m 230613.3                jeb 10453.999996        m            981                            None      4.0   no    23128.6   207484.7 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     20
       21    2.0        2     20.279      test         1                m 231346.7                jeb  9721.000195        m            715                            None     30.0   no    23862.0   207484.7 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     21
       22    2.0        2     20.946      test         1                m 232013.2                jeb  9054.000139        m            655                            None     16.0   no    24528.5   207484.7 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     22
       23    2.0        2     21.666      test         1                z 232733.9                jeb  8334.000111        z            709                            None      1.0  yes    25249.2   207484.7 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     23
       24    2.0        2     22.452      test         1                m 233519.8                jeb  7548.000097        m            772                            None     18.0   no    26035.1   207484.7 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     24
       25    2.0        2     23.199      test         1                z 234266.6                jeb  6801.000118        z            739                            None     15.0  yes    26781.9   207484.7 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     25
       26    2.0        2     23.906      test         1                m 234973.1                jeb  6094.000101        m            695                            None     12.0   no    27488.4   207484.7 pipe_new_077a.bmp pipe_new_078a.bmp       None          None     26
       27    2.0        2     24.826      test         1                m 235893.2                jeb  5174.000025        m            901                            None     24.0   no    28408.5   207484.7 pipe_new_095a.bmp pipe_new_096a.bmp       None          None     27
       28    2.0        2     25.559      test         1                m 236626.3                jeb  4441.000223        m            716                            None     38.0   no    29141.6   207484.7 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     28
       29    2.0        2     26.399      test         1                m 237466.4                jeb  3601.000071        m            830                            None     34.0   no    29981.7   207484.7 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     29
       30    2.0        2     27.039      test         1                z 238106.1                jeb  2961.000204        z            634                            None     33.0  yes    30621.4   207484.7 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     30
       31    2.0        2     27.733      test         1                z 238800.4                jeb  2267.000198        z            682                            None     31.0  yes    31315.7   207484.7 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     31
       32    2.0        2     28.359      test         1                m 239426.4                jeb  1641.000032        m            610                            None     22.0   no    31941.7   207484.7 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     32
       33    2.0        2     29.265      test         1                m 240333.0                jeb   735.000134        m            895                            None     20.0   no    32848.3   207484.7 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     33
       33    2.0        2     30.012      test         0                m 241079.7                jeb   -11.999846     None            739                            None     14.0   no    33595.0   207484.7 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     34