 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN          cashmoney 30000.000000    enter            277                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      0.700      test         1                m  12362.1          cashmoney 29299.999952        m            693                            None     24.0   no      697.0    11665.1 pipe_new_035a.bmp pipe_new_036a.bmp       None          None      1
        2    1.0        1      1.233      test         1                m  12895.1          cashmoney 28766.999960        m            512                            None      2.0   no      529.2    12365.9 pipe_new_002a.bmp pipe_new_003a.bmp       None          None      2
        3    1.0        1      1.899      test         1                z  13561.6          cashmoney 28100.999832        z            660                            None     27.0  yes      663.4    12898.2 pipe_new_040a.bmp pipe_new_040a.bmp       None          None      3
        4    1.0        1      2.533      test         1                z  14194.8          cashmoney 27467.000008        z            618                            None     35.0  yes      630.4    13564.4 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      4
        5    1.0        1      3.099      test         1                z  14761.1          cashmoney 26901.000023        z            552                            None      1.0  yes      563.2    14197.9 pipe_new_001a.bmp pipe_new_001a.bmp       None          None      5
        6    1.0        1      3.715      test         1                z  15377.6          cashmoney 26284.999847        z            602                            None     19.0  yes      613.5    14764.1 pipe_new_028a.bmp pipe_new_028a.bmp       None          None      6
        7    1.0        1      4.215      test         1                z  15877.5          cashmoney 25784.999847        z            490                            None     39.0  yes      496.9    15380.6 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      7
        8    1.0        1      4.732      test         1                m  16393.8          cashmoney 25267.999887        m            510                            None     36.0   no      513.3    15880.5 pipe_new_053a.bmp pipe_new_054a.bmp       None          None      8
        9    1.0        1      5.465      test         1                m  17127.0          cashmoney 24534.999847        m            713                            None     32.0   no      730.2    16396.8 pipe_new_047a.bmp pipe_new_048a.bmp       None          None      9
       10    1.0        1      6.248      test         1                z  17910.2          cashmoney 23751.999855        z            772                            None     33.0  yes      780.2    17130.0 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     10
       11    1.0        1      6.931      test         1                m  18593.4          cashmoney 23069.000006        m            669                            None     28.0   no      680.5    17912.9 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     11
       12    1.0        1      7.631      test         1                m  19292.9          cashmoney 22368.999958        m            690                            None     16.0   no      696.6    18596.3 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     12
       13    1.0        1      8.181      test         1                z  19842.7          cashmoney 21819.000006        z            535                            None     37.0  yes      547.0    19295.7 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     13
       14    1.0        1      9.014      test         1                z  20675.8          cashmoney 20985.999823        z            825                            None     15.0  yes      830.0    19845.8 pipe_new_022a.bmp pipe_new_022a.bmp       None          None     14
       15    1.0        1      9.597      test         1                m  21259.0          cashmoney 20402.999878        m            576                            None      8.0   no      580.5    20678.5 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     15
       16    1.0        1     10.347      test         1                m  22009.1          cashmoney 19652.999878        m            740                            None     22.0   no      747.2    21261.9 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     16
       17    1.0        1     10.980      test         1                z  22642.1          cashmoney 19019.999981        z            626                            None     25.0  yes      630.2    22011.9 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     17
       18    1.0        1     11.763      test         1                z  23425.3          cashmoney 18236.999989        z            769                            None      9.0  yes      780.4    22644.9 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     18
       19    1.0        1     12.463      test         1                m  24124.9          cashmoney 17536.999941        m            682                            None     26.0   no      697.0    23427.9 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     19
       20    1.0        1     13.529      test         1                z  25191.1          cashmoney 16470.999956        z           1046                            None      5.0  yes     1063.2    24127.9 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     20
       21    1.0        1     14.462      test         1                z  26124.3          cashmoney 15537.999868        z            925                            None     29.0  yes      930.5    25193.8 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     21
       22    1.0        1     15.112      test         1                m  26774.1          cashmoney 14888.000011        m            631                            None     18.0   no      647.1    26127.0 pipe_new_026a.bmp pipe_new_027a.bmp       None          None     22
       23    1.0        1     15.912      test         1                m  27574.0          cashmoney 14088.000059        m            789                            None     12.0   no      796.8    26777.2 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     23
       24    1.0        1     16.628      test         1                m  28290.4          cashmoney 13371.999979        m            701                            None     10.0   no      713.8    27576.6 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     24
       25    1.0        1     17.362      test         1                z  29023.7          cashmoney 12638.000011        z            729                            None     13.0  yes      730.8    28292.9 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     25
       26    1.0        1     18.078      test         1                m  29739.8          cashmoney 11921.999931        m            700                            None     34.0   no      713.5    29026.3 pipe_new_050a.bmp pipe_new_051a.bmp       None          None     26
       27    1.0        1     18.677      test         1                m  30339.6          cashmoney 11322.999954        m            592                            None     30.0   no      597.1    29742.5 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     27
       28    1.0        1     19.611      test         1                m  31272.8          cashmoney 10388.999939        m            920                            None     20.0   no      930.6    30342.2 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     28
       29    1.0        1     20.560      test         1                m  32222.1          cashmoney  9440.000057        m            931                            None      4.0   no      946.5    31275.6 pipe_new_005a.bmp pipe_new_006a.bmp       None          None     29
       30    1.0        1     21.177      test         1                z  32838.7          cashmoney  8822.999954        z            605                            None      7.0  yes      613.7    32225.0 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     30
       31    1.0        1     21.927      test         1                z  33588.7          cashmoney  8072.999954        z            733                            None     21.0  yes      747.3    32841.4 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     31
       32    1.0        1     22.476      test         1                m  34138.4          cashmoney  7523.999929        m            542                            None     38.0   no      547.0    33591.4 pipe_new_056a.bmp pipe_new_057a.bmp       None          None     32
       33    1.0        1     23.509      test         1                z  35171.3          cashmoney  6490.999937        z           1025                            None     23.0  yes     1030.3    34141.0 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     33
       34    1.0        1     24.026      test         1                m  35687.8          cashmoney  5973.999977        m            495                            None     14.0   no      513.3    35174.5 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     34
       35    1.0        1     24.659      test         1                m  36321.2          cashmoney  5340.999842        m            619                            None      6.0   no      630.6    35690.6 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     35
       36    1.0        1     25.242      test         1                z  36904.0          cashmoney  4757.999897        z            578                            None     11.0  yes      580.2    36323.8 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     36
       36    1.0        1     26.009      test         0                z  37670.7          cashmoney  3990.999937        m            755                            None     17.0  yes      763.9    36906.8 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     37
       37    1.0        1     27.025      test         1                z  38687.0          cashmoney  2974.999905        z            997                            None     31.0  yes     1013.7    37673.3 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     38
       38    1.0        1     27.891      test         1                m  39553.4          cashmoney  2108.999968        m            852                            None     40.0   no      863.6    38689.8 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     39
       38    1.0        1     30.007      test         0                z  41669.4          cashmoney    -6.999969     None           2112                            None      3.0  yes     2113.1    39556.3 pipe_new_004a.bmp pipe_new_004a.bmp       None          None     40
        1    2.0        2      0.783      test         1                z  43118.7          cashmoney 29217.000008        z            759                            None     13.0  yes     3562.4    39556.3 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      1
        2    2.0        2      1.533      test         1                z  43868.6          cashmoney 28467.000008        z            732                            None      9.0  yes     4312.3    39556.3 pipe_new_073a.bmp pipe_new_073a.bmp       None          None      2
        3    2.0        2      2.216      test         1                z  44551.7          cashmoney 27783.999920        z            658                            None     39.0  yes     4995.4    39556.3 pipe_new_118a.bmp pipe_new_118a.bmp       None          None      3
        4    2.0        2      2.882      test         1                m  45218.0          cashmoney 27118.000031        m            659                            None      2.0   no     5661.7    39556.3 pipe_new_062a.bmp pipe_new_063a.bmp       None          None      4
        5    2.0        2      3.749      test         1                z  46084.4          cashmoney 26250.999928        z            857                            None      3.0  yes     6528.1    39556.3 pipe_new_064a.bmp pipe_new_064a.bmp       None          None      5
        6    2.0        2      4.515      test         1                z  46850.8          cashmoney 25485.000134        z            759                            None     33.0  yes     7294.5    39556.3 pipe_new_109a.bmp pipe_new_109a.bmp       None          None      6
        7    2.0        2      5.182      test         1                m  47517.4          cashmoney 24818.000078        m            656                            None     18.0   no     7961.1    39556.3 pipe_new_086a.bmp pipe_new_087a.bmp       None          None      7
        8    2.0        2      5.832      test         1                z  48167.3          cashmoney 24167.999983        z            638                            None     29.0  yes     8611.0    39556.3 pipe_new_103a.bmp pipe_new_103a.bmp       None          None      8
        9    2.0        2      6.481      test         1                z  48817.1          cashmoney 23519.000053        z            644                            None     19.0  yes     9260.8    39556.3 pipe_new_088a.bmp pipe_new_088a.bmp       None          None      9
       10    2.0        2      7.081      test         1                m  49417.1          cashmoney 22919.000149        m            594                            None     26.0   no     9860.8    39556.3 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     10
       11    2.0        2      7.831      test         1                m  50166.8          cashmoney 22169.000149        m            738                            None     30.0   no    10610.5    39556.3 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     11
       12    2.0        2      8.664      test         1                m  50999.9          cashmoney 21335.999966        m            820                            None     22.0   no    11443.6    39556.3 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     12
       13    2.0        2      9.181      test         1                m  51516.2          cashmoney 20819.000006        m            508                            None     20.0   no    11959.9    39556.3 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     13
       14    2.0        2      9.647      test         1                m  51982.9          cashmoney 20352.999926        m            455                            None      8.0   no    12426.6    39556.3 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     14
       15    2.0        2     10.247      test         1                z  52582.5          cashmoney 19753.000021        z            589                            None      1.0  yes    13026.2    39556.3 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     15
       16    2.0        2     10.864      test         1                z  53199.2          cashmoney 19136.000156        z            605                            None     25.0  yes    13642.9    39556.3 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     16
       17    2.0        2     11.430      test         1                m  53765.5          cashmoney 18569.999933        m            556                            None     14.0   no    14209.2    39556.3 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     17
       18    2.0        2     12.196      test         1                m  54532.1          cashmoney 17804.000139        m            750                            None     12.0   no    14975.8    39556.3 pipe_new_077a.bmp pipe_new_078a.bmp       None          None     18
       19    2.0        2     12.846      test         1                m  55181.5          cashmoney 17154.000044        m            631                            None     24.0   no    15625.2    39556.3 pipe_new_095a.bmp pipe_new_096a.bmp       None          None     19
       20    2.0        2     13.496      test         1                m  55831.5          cashmoney 16503.999949        m            646                            None      4.0   no    16275.2    39556.3 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     20
       21    2.0        2     14.062      test         1                m  56398.0          cashmoney 15937.999964        m            556                            None     36.0   no    16841.7    39556.3 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     21
       22    2.0        2     14.596      test         1                z  56931.3          cashmoney 15404.000044        z            525                            None     31.0  yes    17375.0    39556.3 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     22
       23    2.0        2     15.462      test         1                z  57797.6          cashmoney 14538.000107        z            856                            None     17.0  yes    18241.3    39556.3 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     23
       24    2.0        2     16.328      test         1                m  58663.9          cashmoney 13671.999931        m            853                            None     28.0   no    19107.6    39556.3 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     24
       25    2.0        2     16.912      test         1                z  59247.3          cashmoney 13088.000059        z            564                            None     21.0  yes    19691.0    39556.3 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     25
       26    2.0        2     18.011      test         1                z  60346.9          cashmoney 11989.000082        z           1084                            None     35.0  yes    20790.6    39556.3 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     26
       27    2.0        2     18.611      test         1                z  60946.6          cashmoney 11388.999939        z            585                            None     27.0  yes    21390.3    39556.3 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     27
       28    2.0        2     19.094      test         1                m  61429.9          cashmoney 10906.000137        m            464                            None     38.0   no    21873.6    39556.3 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     28
       29    2.0        2     19.661      test         1                z  61996.3          cashmoney 10338.999987        z            549                            None     15.0  yes    22440.0    39556.3 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     29
       30    2.0        2     20.194      test         1                m  62529.5          cashmoney  9805.999994        m            527                            None      6.0   no    22973.2    39556.3 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     30
       31    2.0        2     20.960      test         1                m  63296.0          cashmoney  9039.999962        m            746                            None     10.0   no    23739.7    39556.3 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     31
       32    2.0        2     21.577      test         1                m  63912.5          cashmoney  8423.000097        m            604                            None     16.0   no    24356.2    39556.3 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     32
       33    2.0        2     22.160      test         1                z  64495.6          cashmoney  7840.000153        z            571                            None     37.0  yes    24939.3    39556.3 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     33
       34    2.0        2     22.926      test         1                m  65262.1          cashmoney  7074.000120        m            748                            None     32.0   no    25705.8    39556.3 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     34
       35    2.0        2     23.593      test         1                z  65928.2          cashmoney  6407.000065        z            662                            None      5.0  yes    26371.9    39556.3 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     35
       36    2.0        2     24.528      test         1                z  66863.6          cashmoney  5472.000122        z            914                            None     11.0  yes    27307.3    39556.3 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     36
       37    2.0        2     25.042      test         1                m  67377.9          cashmoney  4957.999945        m            507                            None     40.0   no    27821.6    39556.3 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     37
       38    2.0        2     25.709      test         1                m  68044.5          cashmoney  4291.000128        m            645                            None     34.0   no    28488.2    39556.3 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     38
       39    2.0        2     26.375      test         1                z  68710.8          cashmoney  3625.000000        z            655                            None     23.0  yes    29154.5    39556.3 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     39
       40    2.0        2     26.992      test         1                z  69327.5          cashmoney  3008.000135        z            596                            None      7.0  yes    29771.2    39556.3 pipe_new_070a.bmp pipe_new_070a.bmp       None          None     40