 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN          cashmoney 30000.000000    enter           2031                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      0.884      test         1                m  43788.3          cashmoney 29115.999937        m            871                            None     24.0   no      878.4    42909.9 pipe_new_035a.bmp pipe_new_036a.bmp       None          None      1
        2    1.0        1      1.500      test         1                m  44404.3          cashmoney 28500.000000        m            594                            None     22.0   no      610.4    43793.9 pipe_new_032a.bmp pipe_new_033a.bmp       None          None      2
        3    1.0        1      2.150      test         1                m  45054.2          cashmoney 27849.999905        m            643                            None      4.0   no      644.7    44409.5 pipe_new_005a.bmp pipe_new_006a.bmp       None          None      3
        4    1.0        1      2.784      test         1                z  45688.5          cashmoney 27216.000080        z            611                            None     19.0  yes      629.2    45059.3 pipe_new_028a.bmp pipe_new_028a.bmp       None          None      4
        5    1.0        1      3.316      test         1                z  46221.2          cashmoney 26684.000015        z            511                            None     37.0  yes      527.0    45694.2 pipe_new_055a.bmp pipe_new_055a.bmp       None          None      5
        6    1.0        1      3.868      test         1                z  46772.3          cashmoney 26131.999969        z            535                            None      3.0  yes      545.8    46226.5 pipe_new_004a.bmp pipe_new_004a.bmp       None          None      6
        7    1.0        1      4.734      test         1                z  47638.0          cashmoney 25266.000032        z            861                            None     39.0  yes      862.3    46775.7 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      7
        8    1.0        1      5.350      test         1                m  48254.7          cashmoney 24649.999857        m            606                            None     12.0   no      612.1    47642.6 pipe_new_017a.bmp pipe_new_018a.bmp       None          None      8
        9    1.0        1      6.067      test         1                z  48971.4          cashmoney 23932.999849        z            707                            None     29.0  yes      712.9    48258.5 pipe_new_043a.bmp pipe_new_043a.bmp       None          None      9
       10    1.0        1      6.686      test         1                m  49590.4          cashmoney 23313.999891        m            594                            None     38.0   no      614.1    48976.3 pipe_new_056a.bmp pipe_new_057a.bmp       None          None     10
       11    1.0        1      7.268      test         1                z  50172.5          cashmoney 22731.999874        z            572                            None      9.0  yes      578.8    49593.7 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     11
       12    1.0        1      7.917      test         1                z  50821.3          cashmoney 22082.999945        z            637                            None     15.0  yes      644.4    50176.9 pipe_new_022a.bmp pipe_new_022a.bmp       None          None     12
       13    1.0        1      8.434      test         1                z  51338.4          cashmoney 21565.999985        z            505                            None      5.0  yes      513.0    50825.4 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     13
       14    1.0        1      9.000      test         1                z  51904.5          cashmoney 21000.000000        z            561                            None     23.0  yes      562.4    51342.1 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     14
       15    1.0        1      9.567      test         1                m  52471.4          cashmoney 20432.999849        m            557                            None     26.0   no      562.7    51908.7 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     15
       16    1.0        1     10.133      test         1                m  53037.7          cashmoney 19866.999865        m            555                            None     28.0   no      561.2    52476.5 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     16
       17    1.0        1     10.650      test         1                m  53554.3          cashmoney 19349.999905        m            504                            None     14.0   no      512.8    53041.5 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     17
       17    1.0        1     11.333      test         0                m  54237.2          cashmoney 18667.000055        z            676                            None      2.0   no      680.0    53557.2 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     18
       18    1.0        1     11.917      test         1                m  54821.5          cashmoney 18082.999945        m            564                            None     16.0   no      579.9    54241.6 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     19
       19    1.0        1     12.517      test         1                z  55421.7          cashmoney 17483.000040        z            588                            None     35.0  yes      595.3    54826.4 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     20
       19    1.0        1     13.168      test         0                z  56072.0          cashmoney 16832.000017        m            643                            None     17.0  yes      645.5    55426.5 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     21
       20    1.0        1     14.200      test         1                m  57104.4          cashmoney 15799.999952        m           1026                            None     30.0   no     1028.1    56076.3 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     22
       21    1.0        1     14.867      test         1                m  57771.4          cashmoney 15132.999897        m            646                            None     18.0   no      662.8    57108.6 pipe_new_026a.bmp pipe_new_027a.bmp       None          None     23
       22    1.0        1     15.633      test         1                z  58536.9          cashmoney 14366.999865        z            758                            None      7.0  yes      760.7    57776.2 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     24
       23    1.0        1     16.233      test         1                m  59137.3          cashmoney 13766.999960        m            584                            None      6.0   no      596.0    58541.3 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     25
       24    1.0        1     17.133      test         1                m  60037.1          cashmoney 12866.999865        m            876                            None      8.0   no      893.8    59143.3 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     26
       25    1.0        1     17.817      test         1                z  60721.0          cashmoney 12182.999849        z            670                            None     27.0  yes      678.9    60042.1 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     27
       26    1.0        1     18.484      test         1                z  61387.8          cashmoney 11516.000032        z            656                            None     11.0  yes      661.9    60725.9 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     28
       27    1.0        1     19.083      test         1                m  61986.9          cashmoney 10917.000055        m            583                            None     32.0   no      594.8    61392.1 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     29
       28    1.0        1     19.685      test         1                z  62588.7          cashmoney 10315.000057        z            593                            None     21.0  yes      597.0    61991.7 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     30
       29    1.0        1     20.485      test         1                m  63388.6          cashmoney  9514.999866        m            786                            None     20.0   no      795.9    62592.7 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     31
       30    1.0        1     21.167      test         1                z  64071.4          cashmoney  8832.999945        z            663                            None     33.0  yes      678.1    63393.3 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     32
       31    1.0        1     22.150      test         1                z  65054.5          cashmoney  7849.999905        z            962                            None     13.0  yes      978.1    64076.4 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     33
       32    1.0        1     22.800      test         1                z  65704.5          cashmoney  7200.000048        z            629                            None     31.0  yes      645.1    65059.4 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     34
       33    1.0        1     23.684      test         1                m  66587.8          cashmoney  6315.999985        m            852                            None     36.0   no      878.8    65709.0 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     35
       34    1.0        1     25.134      test         1                m  68037.6          cashmoney  4865.999937        m           1436                            None     40.0   no     1445.4    66592.2 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     36
       35    1.0        1     25.834      test         1                m  68738.3          cashmoney  4165.999889        m            669                            None     10.0   no      695.5    68042.8 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     37
       36    1.0        1     26.450      test         1                z  69354.4          cashmoney  3549.999952        z            595                            None     25.0  yes      611.0    68743.4 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     38
       36    1.0        1     27.602      test         0                z  70505.5          cashmoney  2398.000002        m           1141                            None      1.0  yes     1146.8    69358.7 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     39
       37    1.0        1     29.033      test         1                m  71937.1          cashmoney   967.000008        m           1408                            None     34.0   no     1427.3    70509.8 pipe_new_050a.bmp pipe_new_051a.bmp       None          None     40
        1    2.0        2      2.534      test         1                z  80171.1          cashmoney 27466.000080        z           2505                            None     17.0  yes     9661.3    70509.8 pipe_new_085a.bmp pipe_new_085a.bmp       None          None      1
        1    2.0        2      3.451      test         0                z  81087.7          cashmoney 26549.000025        m            907                            None     11.0  yes    10577.9    70509.8 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      2
        2    2.0        2      4.251      test         1                z  81887.6          cashmoney 25749.000072        z            793                            None     27.0  yes    11377.8    70509.8 pipe_new_100a.bmp pipe_new_100a.bmp       None          None      3
        3    2.0        2     16.251      test         1                m  93887.6          cashmoney 13749.000072        m          11981                            None     28.0   no    23377.8    70509.8 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      4
        4    2.0        2     17.201      test         1                m  94837.6          cashmoney 12799.000025        m            923                            None     22.0   no    24327.8    70509.8 pipe_new_092a.bmp pipe_new_093a.bmp       None          None      5
        5    2.0        2     18.218      test         1                z  95854.1          cashmoney 11782.000065        z            998                            None     29.0  yes    25344.3    70509.8 pipe_new_103a.bmp pipe_new_103a.bmp       None          None      6
        6    2.0        2     19.718      test         1                z  97354.1          cashmoney 10282.000065        z           1479                            None     35.0  yes    26844.3    70509.8 pipe_new_112a.bmp pipe_new_112a.bmp       None          None      7
        7    2.0        2     20.667      test         1                m  98303.5          cashmoney  9332.999945        m            939                            None     32.0   no    27793.7    70509.8 pipe_new_107a.bmp pipe_new_108a.bmp       None          None      8
        8    2.0        2     22.368      test         1                z 100004.2          cashmoney  7631.999969        z           1689                            None     21.0  yes    29494.4    70509.8 pipe_new_091a.bmp pipe_new_091a.bmp       None          None      9
        9    2.0        2     23.151      test         1                z 100786.9          cashmoney  6848.999977        z            764                            None     37.0  yes    30277.1    70509.8 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     10
       10    2.0        2     23.884      test         1                z 101520.0          cashmoney  6115.999937        z            707                            None      7.0  yes    31010.2    70509.8 pipe_new_070a.bmp pipe_new_070a.bmp       None          None     11
       10    2.0        2     30.018      test         0                z 107654.2          cashmoney   -17.999887     None           6119                            None     25.0  yes    37144.4    70509.8 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     12