 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  52648.6       I        z           1642                         None                           NaN        2  yes              1     3173.7    49474.9    NBGFSM    NBGFSM       9004   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  56465.2       I        m           2278                         None                           NaN        5   no              1     3802.7    52662.5 LNDPRSKQB LNDPRSJQB       9004   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  59981.7       I        z           1987                         None                           NaN        6  yes              1     3507.9    56473.8 CSDBFPHXZ CSDBFPHXZ       9004   LC         B       None         NaN      3
       3        1      0.000      prac        0                m 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  63565.0       I        z           2054                         None                           NaN        3   no              1     3573.9    59991.1    QHZXPC    QHZWPC       9004   LC         B       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  66398.3       I        z           1302                         None                           NaN        4  yes              1     2823.3    63575.0       RSM       RSM       9004   LC         B       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  69148.5       I        m           1222                         None                           NaN        1   no              1     2740.7    66407.8       RNV       FNV       9004   LC         B       None         NaN      6
       1        1      1.183      test        1                m 28816.999912 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  87065.6       I        m           1164                         1164                           NaN        1   no              1     1176.4    85889.2       HCF       RCF       9004   LC         B      82211         NaN      1
       2        1      2.983      test        1                m 27016.999960 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  88865.7       I        m           1788                         1788                           NaN        2   no              1     1792.4    87073.3    QTPRJX    QTPNJX       9004   LC         B      83395         NaN      2
       3        1      5.400      test        1                m 24599.999905 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  91282.0       I        m           2404                         2404                           NaN        3   no              1     2409.1    88872.9 MZDYGVGKQ MZDYGLBKQ       9004   LC         B      85195         NaN      3
       4        1      6.833      test        1                m 23167.000055 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  92715.0       I        m           1412                         1412                           NaN        4   no              1     1425.5    91289.5    FQTNMK    JQTNMK       9004   LC         B      87611         NaN      4
       5        1      8.216      test        1                z 21783.999920 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  94098.5       I        z           1369                         1369                           NaN        5  yes              1     1373.7    92724.8       CLJ       CLJ       9004   LC         B      89046         NaN      5
       5        1     11.300      test        0                m 18700.000048 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time)  97181.8       I        z           3057                         3057                           NaN        6   no              1     3073.7    94108.1 JGDMNSVPW JGZMNSVPW       9004   LC         B      90430         NaN      6
       6        1     14.900      test        1                z 15099.999905 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 100781.7       I        z           3591                         3591                           NaN        7  yes              1     3591.9    97189.8 FPTVHKCBJ FPTVHKCBJ       9004   LC         B      93511         NaN      7
       7        1     17.383      test        1                m 12617.000103 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 103265.1       I        m           2474                         2474                           NaN        8   no              1     2477.9   100787.2    XRPZBS    ZRPBDH       9004   LC         B      97109         NaN      8
       8        1     19.266      test        1                m 10733.999968 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 105148.6       I        m           1861                         1861                           NaN        9   no              1     1876.2   103272.4       ZSQ       ZSP       9004   LC         B      99594         NaN      9
       9        1     21.700      test        1                z  8299.999952 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 107582.0       I        z           2409                         2409                           NaN       10  yes              1     2425.6   105156.4    MPZRXL    MPZRXL       9004   LC         B     101478         NaN     10
      10        1     22.933      test        1                m  7066.999912 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 108814.9       I        m           1224                         1224                           NaN       11   no              1     1225.5   107589.4       KJH       KRH       9004   LC         B     103911         NaN     11
      11        1     25.633      test        1                z  4367.000103 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 111515.2       I        z           2679                         2679                           NaN       12  yes              1     2692.5   108822.7 SMNHVTFCB SMNHVTFCB       9004   LC         B     105144         NaN     12
      12        1     28.033      test        1                z  1967.000008 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 113915.1       I        z           2379                         2379                           NaN       13  yes              1     2393.1   111522.0    KJWTQF    KJWTQF       9004   LC         B     107844         NaN     13
      12        1     30.017      test        0                z   -16.999960 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 115898.7       I     None           1975                         1975                           NaN       14  yes              1     1976.3   113922.4 CHDKQGLMB CHDKQGLMB       9004   LC         B     110244         NaN     14
       1        2      2.499      test        1                z 27501.000166 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 126048.5       I        z           2489                                                     2489.0        1  yes              1    12126.1   113922.4 PRDBZTYFN PRDBZTYFN       9004   LC         B               119878.0      1
       1        2      4.450      test        0                m 25550.000191 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 127998.6       I        z           1941                                                     1941.0        2   no              1    14076.2   113922.4    NCWJDZ    NCMJDZ       9004   LC         B               122378.0      2
       2        2      5.666      test        1                m 24334.000111 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 129214.8       I        m           1204                                                     1204.0        3   no              1    15292.4   113922.4       KHW       KBW       9004   LC         B               124331.0      3
       3        2      8.216      test        1                m 21784.000158 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 131765.1       I        m           2536                                                     2536.0        4   no              1    17842.7   113922.4    ZRBGMF    ZRBCMF       9004   LC         B               125543.0      4
       4        2      9.416      test        1                m 20584.000111 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 132965.2       I        m           1186                                                     1186.0        5   no              1    19042.8   113922.4       BTH       BYH       9004   LC         B               128093.0      5
       5        2     12.299      test        1                z 17700.999975 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 135848.5       I        z           2866                                                     2866.0        6  yes              1    21926.1   113922.4 XWKQRYCNZ XWKQRYCNZ       9004   LC         B               129293.0      6
       6        2     14.533      test        1                z 15467.000008 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 138081.7       I        z           2221                                                     2221.0        7  yes              1    24159.3   113922.4    HNPDLK    HNPDLK       9004   LC         B               132178.0      7
       7        2     16.716      test        1                m 13284.000158 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 140265.2       I        m           2162                                                     2162.0        8   no              1    26342.8   113922.4 WMQTRSGLZ WMQTRZGLZ       9004   LC         B               134413.0      8
       8        2     17.883      test        1                z 12117.000103 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 141432.2       I        z           1150                                                     1150.0        9  yes              1    27509.8   113922.4       JPN       JPN       9004   LC         B               136593.0      9
       9        2     20.550      test        1                m  9450.000048 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 144098.6       I        m           2657                                                     2657.0       10   no              1    30176.2   113922.4    QLXSVT    QLNSVT       9004   LC         B               137758.0     10
      10        2     23.433      test        1                z  6567.000151 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 146981.9       I        z           2868                                                     2868.0       11  yes              1    33059.5   113922.4 YXHKZVFPB YXHKZVFPD       9004   LC         B               140427.0     11
      11        2     25.533      test        1                z  4467.000008 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 149081.9       I        z           2080                                                     2080.0       12  yes              1    35159.5   113922.4       RJZ       RJZ       9004   LC         B               143311.0     12
      12        2     27.250      test        1                z  2750.000000 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 150798.6       I        z           1692                                                     1692.0       13  yes              1    36876.2   113922.4    CLNPZD    CLNPZD       9004   LC         B               145411.0     13
      12        2     30.016      test        0                m   -16.000032 Mon Oct 28 2024 16:45:05 GMT-0400 (Eastern Daylight Time) 153565.2       I     None           2759                                                     2759.0       14   no              1    39642.8   113922.4 DCBPFHXYJ DCBPFHLYJ       9004   LC         B               147127.0     14