 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       0        1      0.000      prac        0                m 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  44106.3       I        z           1341                         None                           NaN        3   no              1     2861.7    41244.6    QHZXPC    QHZWPC       8001   LC         A       None         NaN      1
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  46755.5       I        z           1122                         None                           NaN        4  yes              1     2643.9    44111.6       RSM       RSM       8001   LC         A       None         NaN      2
       2        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  50537.6       I        z           2250                         None                           NaN        6  yes              1     3778.1    46759.5 CSDBFPHXZ CSDBFPHXZ       8001   LC         A       None         NaN      3
       3        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  53919.9       I        m           1859                         None                           NaN        5   no              1     3377.7    50542.2 LNDPRSKQB LNDPRSJQB       8001   LC         A       None         NaN      4
       4        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  57118.9       I        z           1677                         None                           NaN        2  yes              1     3194.4    53924.5    NBGFSM    NBGFSM       8001   LC         A       None         NaN      5
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  60151.2       I        m           1502                         None                           NaN        1   no              1     3027.9    57123.3       RNV       FNV       8001   LC         A       None         NaN      6
       1        1      1.300      test        1                m 28700.000048 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  69298.8       I        m           1281                         1281                           NaN        1   no              1     1297.0    68001.8       HCF       RCF       8001   LC         A      66158         NaN      1
       2        1      3.432      test        1                m 26568.000078 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  71431.2       I        m           2115                         2115                           NaN        2   no              1     2129.2    69302.0    QTPRJX    QTPNJX       8001   LC         A      67459         NaN      2
       2        1      5.665      test        0                m 24335.000038 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  73663.8       I        z           2222                         2222                           NaN        3   no              1     2229.0    71434.8 MZDYGVGKQ MZDYGLBKQ       8001   LC         A      69591         NaN      3
       3        1      7.414      test        1                m 22585.999966 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  75413.0       I        m           1742                         1742                           NaN        4   no              1     1745.9    73667.1    FQTNMK    JQTNMK       8001   LC         A      71824         NaN      4
       4        1      9.331      test        1                z 20669.000149 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  77329.6       I        z           1905                         1905                           NaN        5  yes              1     1913.3    75416.3       CLJ       CLJ       8001   LC         A      73573         NaN      5
       5        1     11.313      test        1                m 18687.000036 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  79312.1       I        m           1965                         1965                           NaN        6   no              1     1979.2    77332.9 JGDMNSVPW JGZMNSVPW       8001   LC         A      75489         NaN      6
       6        1     13.279      test        1                z 16720.999956 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  81278.3       I        z           1958                         1958                           NaN        7  yes              1     1962.9    79315.4 FPTVHKCBJ FPTVHKCBJ       8001   LC         A      77472         NaN      7
       7        1     15.129      test        1                m 14871.000051 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  83127.5       I        m           1832                         1832                           NaN        8   no              1     1846.2    81281.3    XRPZBS    ZRPBDH       8001   LC         A      79438         NaN      8
       8        1     16.345      test        1                m 13654.999971 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  84343.8       I        m           1207                         1207                           NaN        9   no              1     1213.3    83130.5       ZSQ       ZSP       8001   LC         A      81287         NaN      9
       9        1     18.244      test        1                z 11756.000042 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  86243.0       I        z           1894                         1894                           NaN       10  yes              1     1895.8    84347.2    MPZRXL    MPZRXL       8001   LC         A      82504         NaN     10
      10        1     19.561      test        1                m 10439.000130 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  87559.3       I        m           1307                         1307                           NaN       11   no              1     1313.2    86246.1       KJH       KRH       8001   LC         A      84402         NaN     11
      11        1     22.426      test        1                z  7574.000120 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  90425.2       I        z           2855                         2855                           NaN       12  yes              1     2863.0    87562.2 SMNHVTFCB SMNHVTFCB       8001   LC         A      85719         NaN     12
      12        1     25.359      test        1                z  4641.000032 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  93357.5       I        z           2917                         2917                           NaN       13  yes              1     2929.1    90428.4    KJWTQF    KJWTQF       8001   LC         A      88585         NaN     13
      13        1     28.925      test        1                z  1075.000048 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  96924.2       I        z           3561                         3561                           NaN       14  yes              1     3563.6    93360.6 CHDKQGLMB CHDKQGLMB       8001   LC         A      91517         NaN     14
      13        1     30.008      test        0                z    -7.999897 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time)  98006.5       I     None           1078                         1078                           NaN       15  yes              1     1078.5    96928.0       GHQ       GHQ       8001   LC         A      95084         NaN     15
       1        2      2.416      test        1                z 27583.999872 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 103754.4       I        z           2405                                                     2405.0        1  yes              1     6826.4    96928.0 PRDBZTYFN PRDBZTYFN       8001   LC         A                99497.0      1
       2        2      4.365      test        1                m 25634.999990 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 105703.6       I        m           1940                                                     1940.0        2   no              1     8775.6    96928.0    NCWJDZ    NCMJDZ       8001   LC         A               101914.0      2
       3        2      5.998      test        1                m 24001.999855 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 107336.4       I        m           1614                                                     1614.0        3   no              1    10408.4    96928.0       KHW       KBW       8001   LC         A               103864.0      3
       4        2      8.114      test        1                m 21885.999918 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 109452.5       I        m           2110                                                     2110.0        4   no              1    12524.5    96928.0    ZRBGMF    ZRBCMF       8001   LC         A               105496.0      4
       5        2      9.480      test        1                m 20519.999981 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 110818.7       I        m           1362                                                     1362.0        5   no              1    13890.7    96928.0       BTH       BYH       8001   LC         A               107612.0      5
       6        2     11.896      test        1                z 18103.999853 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 113234.6       I        z           2412                                                     2412.0        6  yes              1    16306.6    96928.0 XWKQRYCNZ XWKQRYCNZ       8001   LC         A               108978.0      6
       7        2     14.279      test        1                z 15720.999956 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 115617.4       I        z           2364                                                     2364.0        7  yes              1    18689.4    96928.0    HNPDLK    HNPDLK       8001   LC         A               111394.0      7
       8        2     16.811      test        1                m 13188.999891 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 118149.7       I        m           2517                                                     2517.0        8   no              1    21221.7    96928.0 WMQTRSGLZ WMQTRZGLZ       8001   LC         A               113777.0      8
       9        2     17.960      test        1                z 12039.999962 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 119299.5       I        z           1137                                                     1137.0        9  yes              1    22371.5    96928.0       JPN       JPN       8001   LC         A               116309.0      9
      10        2     19.643      test        1                m 10356.999874 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 120982.1       I        m           1675                                                     1675.0       10   no              1    24054.1    96928.0    QLXSVT    QLNSVT       8001   LC         A               117459.0     10
      11        2     21.943      test        1                z  8056.999922 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 123281.7       I        z           2288                                                     2288.0       11  yes              1    26353.7    96928.0 YXHKZVFPB YXHKZVFPD       8001   LC         A               119142.0     11
      12        2     23.508      test        1                z  6491.999865 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 124847.7       I        z           1557                                                     1557.0       12  yes              1    27919.7    96928.0       RJZ       RJZ       8001   LC         A               121441.0     12
      13        2     26.687      test        1                z  3312.999964 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 128026.6       I        z           3175                                                     3175.0       13  yes              1    31098.6    96928.0    CLNPZD    CLNPZD       8001   LC         A               123007.0     13
      14        2     29.707      test        1                m   292.999983 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 131045.8       I        m           3012                                                     3012.0       14   no              1    34117.8    96928.0 DCBPFHXYJ DCBPFHLYJ       8001   LC         A               126186.0     14
      14        2     30.007      test        0                m    -6.999969 Fri Sep 20 2024 15:22:28 GMT-0500 (Central Daylight Time) 131345.7       I     None            297                                                      297.0       15   no              1    34417.7    96928.0       MWR       ZWR       8001   LC         A               129205.0     15