 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  51874.0       I        z           4373                         None                           NaN        2  yes              1     5894.2    45979.8    NBGFSM    NBGFSM       8000   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  58038.9       I        m           4641                         None                           NaN        5   no              1     6158.7    51880.2 LNDPRSKQB LNDPRSJQB       8000   LC         B       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  62354.1       I        m           2790                         None                           NaN        3   no              1     4311.0    58043.1    QHZXPC    QHZWPC       8000   LC         B       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  68135.5       I        z           4259                         None                           NaN        6  yes              1     5777.2    62358.3 CSDBFPHXZ CSDBFPHXZ       8000   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  71051.1       I        m           1381                         None                           NaN        1   no              1     2911.0    68140.1       RNV       FNV       8000   LC         B       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  74517.2       I        z           1930                         None                           NaN        4  yes              1     3462.0    71055.2       RSM       RSM       8000   LC         B       None         NaN      6
       1        1      1.316      test        1                m 28684.000015 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  84730.4       I        m           1311                         1311                           NaN        1   no              1     1311.4    83419.0       HCF       RCF       8000   LC         B      77080         NaN      1
       1        1      3.298      test        0                m 26702.000141 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  86713.2       I        z           1972                         1972                           NaN        2   no              1     1979.3    84733.9    QTPRJX    QTPNJX       8000   LC         B      78395         NaN      2
       1        1      6.680      test        0                m 23319.999933 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  90095.2       I        z           3373                         3373                           NaN        3   no              1     3378.8    86716.4 MZDYGVGKQ MZDYGLBKQ       8000   LC         B      80378         NaN      3
       2        1      8.313      test        1                m 21687.000036 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  91728.3       I        m           1615                         1615                           NaN        4   no              1     1629.9    90098.4    FQTNMK    JQTNMK       8000   LC         B      83760         NaN      4
       3        1     10.363      test        1                z 19637.000084 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  93777.5       I        z           2029                         2029                           NaN        5  yes              1     2045.4    91732.1       CLJ       CLJ       8000   LC         B      85394         NaN      5
       4        1     13.928      test        1                m 16072.000027 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time)  97343.0       I        m           3549                         3549                           NaN        6   no              1     3562.3    93780.7 JGDMNSVPW JGZMNSVPW       8000   LC         B      87442         NaN      6
       5        1     17.260      test        1                z 12740.000010 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 100675.1       I        z           3327                         3327                           NaN        7  yes              1     3328.7    97346.4 FPTVHKCBJ FPTVHKCBJ       8000   LC         B      91008         NaN      7
       6        1     19.010      test        1                m 10990.000010 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 102424.8       I        m           1731                         1731                           NaN        8   no              1     1746.7   100678.1    XRPZBS    ZRPBDH       8000   LC         B      94340         NaN      8
       7        1     20.743      test        1                m  9256.999969 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 104157.7       I        m           1726                         1726                           NaN        9   no              1     1729.9   102427.8       ZSQ       ZSP       8000   LC         B      96089         NaN      9
       8        1     24.708      test        1                z  5292.000055 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 108123.2       I        z           3953                         3953                           NaN       10  yes              1     3962.3   104160.9    MPZRXL    MPZRXL       8000   LC         B      97822         NaN     10
       9        1     27.174      test        1                m  2825.999975 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 110588.8       I        m           2451                         2451                           NaN       11   no              1     2462.4   108126.4       KJH       KRH       8000   LC         B     101788         NaN     11
       9        1     30.007      test        0                z    -6.999969 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 113421.5       I     None           2829                         2829                           NaN       12  yes              1     2829.7   110591.8 SMNHVTFCB SMNHVTFCB       8000   LC         B     104253         NaN     12
       1        2      3.266      test        1                z 26733.999968 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 122451.9       I        z           3253                                                     3253.0        1  yes              1    11860.1   110591.8 PRDBZTYFN PRDBZTYFN       8000   LC         B               112850.0      1
       1        2      7.264      test        0                m 22736.000061 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 126450.5       I        z           3995                                                     3995.0        2   no              1    15858.7   110591.8    NCWJDZ    NCMJDZ       8000   LC         B               116116.0      2
       2        2      9.547      test        1                m 20453.000069 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 128733.3       I        m           2276                                                     2276.0        3   no              1    18141.5   110591.8       KHW       KBW       8000   LC         B               120115.0      3
       2        2     12.496      test        0                m 17503.999949 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 131682.5       I        z           2937                                                     2937.0        4   no              1    21090.7   110591.8    ZRBGMF    ZRBCMF       8000   LC         B               122398.0      4
       3        2     13.712      test        1                m 16287.999868 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 132898.6       I        m           1204                                                     1204.0        5   no              1    22306.8   110591.8       BTH       BYH       8000   LC         B               125347.0      5
       4        2     17.111      test        1                z 12888.999939 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 136297.5       I        z           3387                                                     3387.0        6  yes              1    25705.7   110591.8 XWKQRYCNZ XWKQRYCNZ       8000   LC         B               126564.0      6
       5        2     20.294      test        1                z  9705.999851 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 139479.7       I        z           3173                                                     3173.0        7  yes              1    28887.9   110591.8    HNPDLK    HNPDLK       8000   LC         B               129962.0      7
       5        2     24.159      test        0                m  5840.999842 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 143345.4       I        z           3847                                                     3847.0        8   no              1    32753.6   110591.8 WMQTRSGLZ WMQTRZGLZ       8000   LC         B               133144.0      8
       6        2     26.609      test        1                z  3391.000032 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 145794.8       I        z           2430                                                     2430.0        9  yes              1    35203.0   110591.8       JPN       JPN       8000   LC         B               137010.0      9
       7        2     28.141      test        1                m  1858.999968 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 147327.2       I        m           1524                                                     1524.0       10   no              1    36735.4   110591.8    QLXSVT    QLNSVT       8000   LC         B               139459.0     10
       7        2     30.007      test        0                z    -6.999969 Wed Sep 18 2024 10:15:22 GMT-0500 (Central Daylight Time) 149193.4       I     None           1863                                                     1863.0       11  yes              1    38601.6   110591.8 YXHKZVFPB YXHKZVFPD       8000   LC         B               140991.0     11