 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  39713.1       O        z           2247                         None                           NaN        2  yes              1     3775.5    35937.6    NBGFSM    NBGFSM       7033   LC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  42461.9       O        z           1200                         None                           NaN        4  yes              1     2724.8    39737.1       RSM       RSM       7033   LC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  49259.4       O        z           5254                         None                           NaN        6  yes              1     6776.6    42482.8 CSDBFPHXZ CSDBFPHXZ       7033   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  53024.9       O        m           2225                         None                           NaN        3   no              1     3743.7    49281.2    QHZXPC    QHZWPC       7033   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  55990.6       O        m           1419                         None                           NaN        1   no              1     2943.8    53046.8       RNV       FNV       7033   LC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  60489.1       O        m           2955                         None                           NaN        5   no              1     4476.1    56013.0 LNDPRSKQB LNDPRSJQB       7033   LC         C       None         NaN      6
       1        1      1.716      test        1                m 28283.999920 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  71635.8       O        m           1684                         1684                           NaN        1   no              1     1701.5    69934.3       HCF       RCF       7033   LC         C      65795         NaN      1
       2        1      3.865      test        1                m 26134.999990 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  73785.1       O        m           2126                         2126                           NaN        2   no              1     2133.2    71651.9    QTPRJX    QTPNJX       7033   LC         C      67513         NaN      2
       3        1      7.381      test        1                m 22618.999958 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  77300.4       O        m           3478                         3478                           NaN        3   no              1     3498.6    73801.8 MZDYGVGKQ MZDYGLBKQ       7033   LC         C      69664         NaN      3
       4        1      9.530      test        1                m 20470.000029 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  79449.6       O        m           2126                         2126                           NaN        4   no              1     2134.1    77315.5    FQTNMK    JQTNMK       7033   LC         C      73177         NaN      4
       5        1     10.896      test        1                z 19103.999853 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  80815.9       O        z           1345                         1345                           NaN        5  yes              1     1351.2    79464.7       CLJ       CLJ       7033   LC         C      75326         NaN      5
       6        1     13.012      test        1                m 16987.999916 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  82931.7       O        m           2082                         2082                           NaN        6   no              1     2100.6    80831.1 JGDMNSVPW JGZMNSVPW       7033   LC         C      76692         NaN      6
       7        1     16.711      test        1                z 13289.000034 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  86630.5       O        z           3670                         3670                           NaN        7  yes              1     3682.6    82947.9 FPTVHKCBJ FPTVHKCBJ       7033   LC         C      78809         NaN      7
       8        1     18.643      test        1                m 11356.999874 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  88563.2       O        m           1900                         1900                           NaN        8   no              1     1917.8    86645.4    XRPZBS    ZRPBDH       7033   LC         C      82507         NaN      8
       9        1     19.977      test        1                m 10023.000002 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  89896.5       O        m           1304                         1304                           NaN        9   no              1     1318.5    88578.0       ZSQ       ZSP       7033   LC         C      84439         NaN      9
      10        1     22.642      test        1                z  7358.000040 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  92562.3       O        z           2642                         2642                           NaN       10  yes              1     2650.6    89911.7    MPZRXL    MPZRXL       7033   LC         C      85773         NaN     10
      11        1     23.842      test        1                m  6157.999992 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  93761.5       O        m           1168                         1168                           NaN       11   no              1     1183.4    92578.1       KJH       KRH       7033   LC         C      88439         NaN     11
      12        1     29.173      test        1                z   826.999903 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  99092.5       O        z           5305                         5305                           NaN       12  yes              1     5316.6    93775.9 SMNHVTFCB SMNHVTFCB       7033   LC         C      89637         NaN     12
      12        1     30.023      test        0                z   -23.000002 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time)  99942.9       O     None            841                          841                           NaN       13  yes              1      843.2    99099.7    KJWTQF    KJWTQF       7033   LC         C      94960         NaN     13
       1        2      4.198      test        1                z 25802.000046 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 106373.9       O        z           4180                                                     4180.0        1  yes              1     7274.2    99099.7 PRDBZTYFN PRDBZTYFN       7033   LC         C                98051.0      1
       2        2      5.497      test        1                m 24503.000021 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 107672.6       O        m           1275                                                     1275.0        2   no              1     8572.9    99099.7    NCWJDZ    NCMJDZ       7033   LC         C               102251.0      2
       3        2      6.581      test        1                m 23418.999910 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 108756.8       O        m           1071                                                     1071.0        3   no              1     9657.1    99099.7       KHW       KBW       7033   LC         C               103536.0      3
       4        2      8.613      test        1                m 21387.000084 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 110789.3       O        m           2014                                                     2014.0        4   no              1    11689.6    99099.7    ZRBGMF    ZRBCMF       7033   LC         C               104633.0      4
       5        2      9.880      test        1                m 20119.999886 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 112055.7       O        m           1235                                                     1235.0        5   no              1    12956.0    99099.7       BTH       BYH       7033   LC         C               106668.0      5
       6        2     13.279      test        1                z 16720.999956 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 115454.4       O        z           3371                                                     3371.0        6  yes              1    16354.7    99099.7 XWKQRYCNZ XWKQRYCNZ       7033   LC         C               107932.0      6
       7        2     15.995      test        1                z 14004.999876 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 118170.3       O        z           2693                                                     2693.0        7  yes              1    19070.6    99099.7    HNPDLK    HNPDLK       7033   LC         C               111330.0      7
       8        2     19.926      test        1                m 10073.999882 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 122101.7       O        m           3912                                                     3912.0        8   no              1    23002.0    99099.7 WMQTRSGLZ WMQTRZGLZ       7033   LC         C               114047.0      8
       9        2     21.293      test        1                z  8707.000017 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 123468.6       O        z           1341                                                     1341.0        9  yes              1    24368.9    99099.7       JPN       JPN       7033   LC         C               117970.0      9
      10        2     22.809      test        1                m  7190.999985 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 124984.6       O        m           1496                                                     1496.0       10   no              1    25884.9    99099.7    QLXSVT    QLNSVT       7033   LC         C               119343.0     10
      10        2     25.225      test        0                z  4774.999857 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 127400.5       O        m           2388                                                     2388.0       11  yes              1    28300.8    99099.7 YXHKZVFPB YXHKZVFPD       7033   LC         C               120859.0     11
      10        2     26.508      test        0                z  3491.999865 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 128683.3       O        m           1252                                                     1252.0       12  yes              1    29583.6    99099.7       RJZ       RJZ       7033   LC         C               123275.0     12
      11        2     28.307      test        1                z  1693.000078 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 130482.5       O        z           1775                                                     1775.0       13  yes              1    31382.8    99099.7    CLNPZD    CLNPZD       7033   LC         C               124559.0     13
      11        2     30.024      test        0                m   -23.999929 Wed Nov 06 2024 15:28:14 GMT-0600 (Central Standard Time) 132199.2       O     None           1708                                                     1708.0       14   no              1    33099.5    99099.7 DCBPFHXYJ DCBPFHLYJ       7033   LC         C               126350.0     14