 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  37475.1       O        z           2132                         None                           NaN        2  yes              1     3661.6    33813.5    NBGFSM    NBGFSM       7001   LC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  39924.4       O        m            920                         None                           NaN        3   no              1     2443.5    37480.9    QHZXPC    QHZWPC       7001   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  42307.0       O        m            849                         None                           NaN        1   no              1     2378.5    39928.5       RNV       FNV       7001   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  44906.1       O        z           1074                         None                           NaN        6  yes              1     2594.8    42311.3 CSDBFPHXZ CSDBFPHXZ       7001   LC         A       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  48188.6       O        m           1747                         None                           NaN        5   no              1     3278.2    44910.4 LNDPRSKQB LNDPRSJQB       7001   LC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  50771.0       O        z           1057                         None                           NaN        4  yes              1     2578.3    48192.7       RSM       RSM       7001   LC         A       None         NaN      6
       1        1      1.016      test        1                m 28983.999968 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  60584.7       O        m            999                          999                           NaN        1   no              1     1013.6    59571.1       HCF       RCF       7001   LC         A      57919         NaN      1
       2        1      2.299      test        1                m 27700.999975 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  61867.5       O        m           1269                         1269                           NaN        2   no              1     1279.4    60588.1    QTPRJX    QTPNJX       7001   LC         A      58937         NaN      2
       2        1      3.898      test        0                m 26101.999998 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  63466.7       O        z           1594                         1594                           NaN        3   no              1     1595.8    61870.9 MZDYGVGKQ MZDYGLBKQ       7001   LC         A      60220         NaN      3
       3        1      5.581      test        1                m 24418.999910 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  65149.9       O        m           1668                         1668                           NaN        4   no              1     1680.2    63469.7    FQTNMK    JQTNMK       7001   LC         A      61818         NaN      4
       4        1      6.548      test        1                z 23451.999903 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  66116.1       O        z            953                          953                           NaN        5  yes              1      963.0    65153.1       CLJ       CLJ       7001   LC         A      63501         NaN      5
       4        1      9.397      test        0                m 20602.999926 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  68965.3       O        z           2842                         2842                           NaN        6   no              1     2845.9    66119.4 JGDMNSVPW JGZMNSVPW       7001   LC         A      64468         NaN      6
       4        1     12.063      test        0                z 17937.000036 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  71631.1       O        m           2657                         2657                           NaN        7  yes              1     2662.3    68968.8 FPTVHKCBJ FPTVHKCBJ       7001   LC         A      67317         NaN      7
       5        1     13.829      test        1                m 16171.000004 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  73397.1       O        m           1751                         1751                           NaN        8   no              1     1762.5    71634.6    XRPZBS    ZRPBDH       7001   LC         A      69983         NaN      8
       6        1     14.712      test        1                m 15288.000107 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  74280.4       O        m            873                          873                           NaN        9   no              1      879.9    73400.5       ZSQ       ZSP       7001   LC         A      71749         NaN      9
       7        1     15.711      test        1                z 14289.000034 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  75279.9       O        z            989                          989                           NaN       10  yes              1      995.3    74284.6    MPZRXL    MPZRXL       7001   LC         A      72633         NaN     10
       8        1     16.794      test        1                m 13206.000090 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  76363.0       O        m           1063                         1063                           NaN       11   no              1     1079.9    75283.1       KJH       KRH       7001   LC         A      73632         NaN     11
       9        1     19.893      test        1                z 10106.999874 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  79462.0       O        z           3083                         3083                           NaN       12  yes              1     3095.9    76366.1 SMNHVTFCB SMNHVTFCB       7001   LC         A      74715         NaN     12
      10        1     21.393      test        1                z  8606.999874 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  80961.4       O        z           1489                         1489                           NaN       13  yes              1     1496.3    79465.1    KJWTQF    KJWTQF       7001   LC         A      77813         NaN     13
      11        1     24.225      test        1                z  5775.000095 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  83793.7       O        z           2813                         2813                           NaN       14  yes              1     2829.1    80964.6 CHDKQGLMB CHDKQGLMB       7001   LC         A      79313         NaN     14
      12        1     25.042      test        1                z  4957.999945 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  84610.3       O        z            797                          797                           NaN       15  yes              1      813.3    83797.0       GHQ       GHQ       7001   LC         A      82145         NaN     15
      12        1     26.974      test        0                z  3026.000023 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  86543.0       O        m           1916                         1916                           NaN       16  yes              1     1929.6    84613.4    GFVMRH    GFVMRH       7001   LC         A      82962         NaN     16
      13        1     28.124      test        1                z  1875.999928 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  87692.5       O        z           1135                         1135                           NaN       17  yes              1     1145.9    86546.6       RSM       RSM       7001   LC         A      84895         NaN     17
      14        1     29.924      test        1                m    75.999975 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  89492.1       O        m           1785                         1785                           NaN       18   no              1     1795.8    87696.3 BSRJTRMLG BSFJTRMLG       7001   LC         A      86045         NaN     18
      14        1     30.007      test        0                z    -6.999969 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  89575.6       O     None             79                           79                           NaN       19  yes              1       80.5    89495.1    NBGFSM    NBGFSM       7001   LC         A      87844         NaN     19
       1        2      2.182      test        1                z 27818.000078 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  95956.6       O        z           2169                                                     2169.0        1  yes              1     6461.5    89495.1 PRDBZTYFN PRDBZTYFN       7001   LC         A                92125.0      1
       2        2      3.632      test        1                m 26368.000031 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  97406.3       O        m           1433                                                     1433.0        2   no              1     7911.2    89495.1    NCWJDZ    NCMJDZ       7001   LC         A                94309.0      2
       3        2      4.481      test        1                m 25519.000053 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  98256.0       O        m            832                                                      832.0        3   no              1     8760.9    89495.1       KHW       KBW       7001   LC         A                95758.0      3
       4        2      5.998      test        1                m 24002.000093 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time)  99772.2       O        m           1511                                                     1511.0        4   no              1    10277.1    89495.1    ZRBGMF    ZRBCMF       7001   LC         A                96607.0      4
       5        2      6.931      test        1                m 23069.000006 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 100705.2       O        m            923                                                      923.0        5   no              1    11210.1    89495.1       BTH       BYH       7001   LC         A                98123.0      5
       6        2      9.163      test        1                z 20837.000132 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 102937.9       O        z           2221                                                     2221.0        6  yes              1    13442.8    89495.1 XWKQRYCNZ XWKQRYCNZ       7001   LC         A                99057.0      6
       7        2     10.613      test        1                z 19387.000084 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 104387.2       O        z           1437                                                     1437.0        7  yes              1    14892.1    89495.1    HNPDLK    HNPDLK       7001   LC         A               101289.0      7
       8        2     13.029      test        1                m 16971.000195 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 106803.4       O        m           2411                                                     2411.0        8   no              1    17308.3    89495.1 WMQTRSGLZ WMQTRZGLZ       7001   LC         A               102739.0      8
       9        2     13.962      test        1                z 16038.000107 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 107736.3       O        z            915                                                      915.0        9  yes              1    18241.2    89495.1       JPN       JPN       7001   LC         A               105155.0      9
      10        2     15.195      test        1                m 14805.000067 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 108969.2       O        m           1214                                                     1214.0       10   no              1    19474.1    89495.1    QLXSVT    QLNSVT       7001   LC         A               106088.0     10
      10        2     18.460      test        0                z 11539.999962 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 112234.9       O        m           3253                                                     3253.0       11  yes              1    22739.8    89495.1 YXHKZVFPB YXHKZVFPD       7001   LC         A               107321.0     11
      11        2     19.493      test        1                z 10506.999969 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 113267.9       O        z           1028                                                     1028.0       12  yes              1    23772.8    89495.1       RJZ       RJZ       7001   LC         A               110586.0     12
      12        2     20.860      test        1                z  9140.000105 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 114634.2       O        z           1355                                                     1355.0       13  yes              1    25139.1    89495.1    CLNPZD    CLNPZD       7001   LC         A               111619.0     13
      13        2     23.807      test        1                m  6193.000078 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 117583.1       O        m           2932                                                     2932.0       14   no              1    28088.0    89495.1 DCBPFHXYJ DCBPFHLYJ       7001   LC         A               112986.0     14
      14        2     24.657      test        1                m  5343.000174 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 118433.2       O        m            839                                                      839.0       15   no              1    28938.1    89495.1       MWR       ZWR       7001   LC         A               115935.0     15
      14        2     26.473      test        0                z  3527.000189 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 120249.1       O        m           1796                                                     1796.0       16  yes              1    30754.0    89495.1    LPKXZW    LPKXZW       7001   LC         A               116786.0     16
      15        2     27.923      test        1                m  2077.000141 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 121698.5       O        m           1437                                                     1437.0       17   no              1    32203.4    89495.1       TZL       TZQ       7001   LC         A               118601.0     17
      15        2     30.006      test        0                z    -5.999804 Thu Sep 05 2024 15:06:50 GMT-0500 (Central Daylight Time) 123781.6       O     None           2079                                                     2079.0       18  yes              1    34286.5    89495.1 CSDBFPHXZ CSDBFPHXZ       7001   LC         A               120050.0     18