 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  71318.4       O        m           2751                         None                           NaN        1   no              1     4284.5    67033.9       RNV       FNV       7012   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  76616.7       O        m           3751                         None                           NaN        5   no              1     5277.5    71339.2 LNDPRSKQB LNDPRSJQB       7012   LC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  79765.3       O        z           1605                         None                           NaN        2  yes              1     3129.7    76635.6    NBGFSM    NBGFSM       7012   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  82114.5       O        z            802                         None                           NaN        4  yes              1     2330.4    79784.1       RSM       RSM       7012   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  85396.8       O        m           1732                         None                           NaN        3   no              1     3261.9    82134.9    QHZXPC    QHZWPC       7012   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time)  89378.8       O        z           2435                         None                           NaN        6  yes              1     3963.5    85415.3 CSDBFPHXZ CSDBFPHXZ       7012   LC         C       None         NaN      6
       1        1      1.333      test        1                m 28667.000055 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 106507.0       O        m           1302                         1302                           NaN        1   no              1     1309.9   105197.1       HCF       RCF       7012   LC         C      99577         NaN      1
       2        1      3.432      test        1                m 26567.999840 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 108605.4       O        m           2080                         2080                           NaN        2   no              1     2084.5   106520.9    QTPRJX    QTPNJX       7012   LC         C     100902         NaN      2
       3        1      6.381      test        1                m 23618.999958 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 111554.8       O        m           2930                         2930                           NaN        3   no              1     2945.4   108609.4 MZDYGVGKQ MZDYGLBKQ       7012   LC         C     102989         NaN      3
       4        1      7.681      test        1                m 22319.000006 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 112854.4       O        m           1273                         1273                           NaN        4   no              1     1285.8   111568.6    FQTNMK    JQTNMK       7012   LC         C     105950         NaN      4
       5        1      9.163      test        1                z 20836.999893 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 114336.4       O        z           1452                         1452                           NaN        5  yes              1     1468.1   112868.3       CLJ       CLJ       7012   LC         C     107249         NaN      5
       6        1     10.999      test        1                m 19000.999928 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 116170.0       O        m           1815                         1815                           NaN        6   no              1     1829.8   114340.2 JGDMNSVPW JGZMNSVPW       7012   LC         C     108720         NaN      6
       7        1     15.215      test        1                z 14784.999847 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 120385.3       O        z           4195                         4195                           NaN        7  yes              1     4201.7   116183.6 FPTVHKCBJ FPTVHKCBJ       7012   LC         C     110564         NaN      7
       8        1     17.097      test        1                m 12902.999878 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 122268.0       O        m           1859                         1859                           NaN        8   no              1     1869.4   120398.6    XRPZBS    ZRPBDH       7012   LC         C     114780         NaN      8
       9        1     18.280      test        1                m 11720.000029 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 123450.9       O        m           1153                         1153                           NaN        9   no              1     1168.9   122282.0       ZSQ       ZSP       7012   LC         C     116662         NaN      9
      10        1     20.180      test        1                z  9819.999933 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 125350.3       O        z           1882                         1882                           NaN       10  yes              1     1886.1   123464.2    MPZRXL    MPZRXL       7012   LC         C     117845         NaN     10
      11        1     21.096      test        1                m  8904.000044 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 126266.7       O        m            895                          895                           NaN       11   no              1      903.3   125363.4       KJH       KRH       7012   LC         C     119744         NaN     11
      12        1     24.261      test        1                z  5738.999844 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 129431.6       O        z           3146                         3146                           NaN       12  yes              1     3152.2   126279.4 SMNHVTFCB SMNHVTFCB       7012   LC         C     120660         NaN     12
      13        1     26.911      test        1                z  3088.999987 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 132081.3       O        z           2632                         2632                           NaN       13  yes              1     2645.9   129435.4    KJWTQF    KJWTQF       7012   LC         C     123815         NaN     13
      13        1     30.029      test        0                z   -29.000044 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 135199.2       O     None           3101                         3101                           NaN       14  yes              1     3105.2   132094.0 CHDKQGLMB CHDKQGLMB       7012   LC         C     126475         NaN     14
       1        2      5.847      test        1                z 24152.999878 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 144344.1       O        z           5822                                                     5822.0        1  yes              1    12250.1   132094.0 PRDBZTYFN PRDBZTYFN       7012   LC         C               132889.0      1
       2        2      8.746      test        1                m 21253.999949 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 147242.4       O        m           2868                                                     2868.0        2   no              1    15148.4   132094.0    NCWJDZ    NCMJDZ       7012   LC         C               138738.0      2
       3        2      9.996      test        1                m 20003.999949 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 148492.6       O        m           1237                                                     1237.0        3   no              1    16398.6   132094.0       KHW       KBW       7012   LC         C               141626.0      3
       4        2     11.795      test        1                m 18204.999924 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 150291.9       O        m           1774                                                     1774.0        4   no              1    18197.9   132094.0    ZRBGMF    ZRBCMF       7012   LC         C               142889.0      4
       5        2     13.078      test        1                m 16921.999931 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 151574.9       O        m           1265                                                     1265.0        5   no              1    19480.9   132094.0       BTH       BYH       7012   LC         C               144686.0      5
       6        2     15.694      test        1                z 14305.999994 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 154190.6       O        z           2599                                                     2599.0        6  yes              1    22096.6   132094.0 XWKQRYCNZ XWKQRYCNZ       7012   LC         C               145968.0      6
       7        2     18.510      test        1                z 11490.000010 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 157006.5       O        z           2799                                                     2799.0        7  yes              1    24912.5   132094.0    HNPDLK    HNPDLK       7012   LC         C               148584.0      7
       8        2     20.759      test        1                m  9240.999937 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 159255.6       O        m           2222                                                     2222.0        8   no              1    27161.6   132094.0 WMQTRSGLZ WMQTRZGLZ       7012   LC         C               151400.0      8
       9        2     21.925      test        1                z  8074.999809 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 160421.9       O        z           1151                                                     1151.0        9  yes              1    28327.9   132094.0       JPN       JPN       7012   LC         C               153648.0      9
      10        2     23.308      test        1                m  6691.999912 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 161804.7       O        m           1368                                                     1368.0       10   no              1    29710.7   132094.0    QLXSVT    QLNSVT       7012   LC         C               154815.0     10
      10        2     28.723      test        0                z  1276.999950 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 167219.7       O        m           5394                                                     5394.0       11  yes              1    35125.7   132094.0 YXHKZVFPB YXHKZVFPD       7012   LC         C               156197.0     11
      10        2     29.823      test        0                z   176.999807 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 168319.4       O        m           1074                                                     1074.0       12  yes              1    36225.4   132094.0       RJZ       RJZ       7012   LC         C               161613.0     12
      10        2     30.023      test        0                z   -23.000002 Thu Aug 29 2024 17:36:39 GMT-0500 (Central Daylight Time) 168519.4       O     None            186                                                      186.0       13  yes              1    36425.4   132094.0    CLNPZD    CLNPZD       7012   LC         C               162712.0     13