 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                lae 30000.000000    enter           1662                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.213      test         1                z  55724.9                lae 28787.000179        z           1202                            None      1.0  yes     1207.2    54517.7 pipe_new_001a.bmp pipe_new_001a.bmp       None          None      1
        2    1.0        1      2.479      test         1                z  56991.4                lae 27521.000147        z           1253                            None     33.0  yes     1260.8    55730.6 pipe_new_049a.bmp pipe_new_049a.bmp       None          None      2
        3    1.0        1      4.226      test         1                m  58738.0                lae 25774.000168        m           1729                            None     38.0   no     1740.9    56997.1 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      3
        3    1.0        1      5.452      test         0                z  59964.5                lae 24548.000097        m           1215                            None      7.0  yes     1220.7    58743.8 pipe_new_010a.bmp pipe_new_010a.bmp       None          None      4
        4    1.0        1      6.493      test         1                z  61005.2                lae 23507.000208        z           1030                            None     35.0  yes     1035.7    59969.5 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      5
        5    1.0        1      7.346      test         1                m  61857.8                lae 22654.000044        m            833                            None     14.0   no      847.0    61010.8 pipe_new_020a.bmp pipe_new_021a.bmp       None          None      6
        6    1.0        1      8.079      test         1                z  62591.2                lae 21921.000004        z            718                            None     31.0  yes      729.9    61861.3 pipe_new_046a.bmp pipe_new_046a.bmp       None          None      7
        7    1.0        1      8.906      test         1                m  63417.8                lae 21094.000101        m            820                            None     24.0   no      822.8    62595.0 pipe_new_035a.bmp pipe_new_036a.bmp       None          None      8
        8    1.0        1     10.146      test         1                m  64657.7                lae 19854.000092        m           1224                            None     34.0   no     1235.0    63422.7 pipe_new_050a.bmp pipe_new_051a.bmp       None          None      9
        8    1.0        1     11.306      test         0                z  65817.6                lae 18694.000006        m           1152                            None      9.0  yes     1154.6    64663.0 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     10
        9    1.0        1     12.560      test         1                m  67071.8                lae 17440.000057        m           1240                            None     30.0   no     1249.3    65822.5 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     11
       10    1.0        1     14.079      test         1                m  68590.9                lae 15921.000004        m           1505                            None     36.0   no     1514.3    67076.6 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     12
       11    1.0        1     15.012      test         1                z  69524.3                lae 14988.000154        z            915                            None      3.0  yes      929.0    68595.3 pipe_new_004a.bmp pipe_new_004a.bmp       None          None     13
       12    1.0        1     15.932      test         1                m  70444.3                lae 14068.000078        m            909                            None     12.0   no      915.5    69528.8 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     14
       13    1.0        1     16.733      test         1                m  71245.1                lae 13267.000198        m            789                            None      6.0   no      795.6    70449.5 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     15
       14    1.0        1     18.265      test         1                z  72777.6                lae 11735.000134        z           1526                            None     39.0  yes     1527.9    71249.7 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     16
       15    1.0        1     19.132      test         1                m  73644.1                lae 10868.000031        m            855                            None     26.0   no      861.5    72782.6 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     17
       16    1.0        1     20.093      test         1                z  74605.2                lae  9907.000065        z            951                            None     17.0  yes      956.5    73648.7 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     18
       17    1.0        1     21.119      test         1                z  75630.7                lae  8881.000042        z           1013                            None     13.0  yes     1020.2    74610.5 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     19
       18    1.0        1     22.172      test         1                z  76683.9                lae  7828.000069        z           1044                            None     25.0  yes     1048.7    75635.2 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     20
       19    1.0        1     23.265      test         1                z  77777.4                lae  6735.000134        z           1079                            None     27.0  yes     1088.8    76688.6 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     21
       20    1.0        1     24.252      test         1                z  78764.0                lae  5748.000145        z            967                            None     11.0  yes      981.6    77782.4 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     22
       21    1.0        1     24.972      test         1                m  79483.9                lae  5028.000116        m            708                            None     40.0   no      714.6    78769.3 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     23
       22    1.0        1     25.812      test         1                m  80323.9                lae  4188.000202        m            821                            None     20.0   no      835.2    79488.7 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     24
       23    1.0        1     27.265      test         1                z  81777.4                lae  2735.000134        z           1437                            None      5.0  yes     1449.0    80328.4 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     25
       24    1.0        1     28.265      test         1                m  82777.2                lae  1735.000134        m            991                            None     22.0   no      994.3    81782.9 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     26
       25    1.0        1     29.732      test         1                z  84243.7                lae   268.000126        z           1449                            None     19.0  yes     1461.3    82782.4 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     27
       25    1.0        1     30.012      test         0                m  84524.2                lae   -11.999846     None            272                            None     32.0   no      275.5    84248.7 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     28
        1    2.0        2      5.612      test         1                z  93723.5                lae 24388.000011        z           5604                            None     13.0  yes     9474.8    84248.7 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      1
        2    2.0        2      7.452      test         1                m  95563.5                lae 22548.000097        m           1830                            None     12.0   no    11314.8    84248.7 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      2
        2    2.0        2      8.932      test         0                m  97043.4                lae 21068.000078        z           1461                            None      6.0   no    12794.7    84248.7 pipe_new_068a.bmp pipe_new_069a.bmp       None          None      3
        3    2.0        2     10.812      test         1                m  98923.2                lae 19188.000202        m           1870                            None     22.0   no    14674.5    84248.7 pipe_new_092a.bmp pipe_new_093a.bmp       None          None      4
        4    2.0        2     11.625      test         1                m  99736.4                lae 18375.000000        m            806                            None     30.0   no    15487.7    84248.7 pipe_new_104a.bmp pipe_new_105a.bmp       None          None      5
        5    2.0        2     12.666      test         1                m 100777.1                lae 17334.000111        m           1035                            None     32.0   no    16528.4    84248.7 pipe_new_107a.bmp pipe_new_108a.bmp       None          None      6
        6    2.0        2     13.426      test         1                z 101536.6                lae 16574.000120        z            745                            None     17.0  yes    17287.9    84248.7 pipe_new_085a.bmp pipe_new_085a.bmp       None          None      7
        7    2.0        2     14.452      test         1                z 102563.2                lae 15548.000097        z           1009                            None      5.0  yes    18314.5    84248.7 pipe_new_067a.bmp pipe_new_067a.bmp       None          None      8
        8    2.0        2     15.212      test         1                m 103323.1                lae 14788.000107        m            751                            None      4.0   no    19074.4    84248.7 pipe_new_065a.bmp pipe_new_066a.bmp       None          None      9
        9    2.0        2     16.105      test         1                m 104216.5                lae 13894.999981        m            886                            None     38.0   no    19967.8    84248.7 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     10
       10    2.0        2     16.972      test         1                z 105083.0                lae 13028.000116        z            859                            None     23.0  yes    20834.3    84248.7 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     11
       11    2.0        2     18.199      test         1                z 106310.0                lae 11801.000118        z           1207                            None     39.0  yes    22061.3    84248.7 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     12
       12    2.0        2     21.092      test         1                z 109202.9                lae  8907.999992        z           2875                            None     37.0  yes    24954.2    84248.7 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     13
       13    2.0        2     22.612      test         1                z 110723.0                lae  7388.000011        z           1504                            None      7.0  yes    26474.3    84248.7 pipe_new_070a.bmp pipe_new_070a.bmp       None          None     14
       14    2.0        2     23.532      test         1                z 111642.9                lae  6468.000174        z            910                            None     33.0  yes    27394.2    84248.7 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     15
       15    2.0        2     25.292      test         1                m 113402.8                lae  4708.000183        m           1751                            None     20.0   no    29154.1    84248.7 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     16
       16    2.0        2     26.172      test         1                m 114282.8                lae  3828.000069        m            871                            None      2.0   no    30034.1    84248.7 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     17
       17    2.0        2     27.038      test         1                m 115149.4                lae  2962.000132        m            855                            None      8.0   no    30900.7    84248.7 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     18
       18    2.0        2     28.145      test         1                z 116256.1                lae  1855.000019        z           1095                            None     35.0  yes    32007.4    84248.7 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     19
       19    2.0        2     29.025      test         1                m 117136.0                lae   975.000143        m            864                            None     26.0   no    32887.3    84248.7 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     20
       19    2.0        2     30.012      test         0                m 118122.9                lae   -11.999846     None            978                            None     34.0   no    33874.2    84248.7 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     21