 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  41158.6       O        z           2028                         None                           NaN        2  yes              1     3544.8    37613.8    NBGFSM    NBGFSM       7025   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  44757.4       O        z           2060                         None                           NaN        6  yes              1     3593.6    41163.8 CSDBFPHXZ CSDBFPHXZ       7025   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  47507.6       O        m           1216                         None                           NaN        3   no              1     2746.0    44761.6    QHZXPC    QHZWPC       7025   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  50006.5       O        m            969                         None                           NaN        1   no              1     2494.3    47512.2       RNV       FNV       7025   LC         A       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  53271.2       O        z           1742                         None                           NaN        5   no              1     3260.4    50010.8 LNDPRSKQB LNDPRSJQB       7025   LC         A       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  55767.7       O        z            862                         None                           NaN        4  yes              1     2492.2    53275.5       RSM       RSM       7025   LC         A       None         NaN      6
       1        1      1.417      test        1                m 28583.000183 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  67383.7       O        m           1407                         1407                           NaN        1   no              1     1413.5    65970.2       HCF       RCF       7025   LC         A      60408         NaN      1
       1        1      3.699      test        0                m 26301.000118 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  69666.3       O        z           2271                         2271                           NaN        2   no              1     2279.4    67386.9    QTPRJX    QTPNJX       7025   LC         A      61824         NaN      2
       2        1      6.082      test        1                m 23917.999983 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  72048.8       O        m           2364                         2364                           NaN        3   no              1     2379.2    69669.6 MZDYGVGKQ MZDYGLBKQ       7025   LC         A      64107         NaN      3
       3        1      7.481      test        1                m 22519.000053 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  73448.3       O        m           1381                         1381                           NaN        4   no              1     1396.2    72052.1    FQTNMK    JQTNMK       7025   LC         A      66490         NaN      4
       4        1      8.598      test        1                z 21401.999950 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  74564.6       O        z           1102                         1102                           NaN        5  yes              1     1113.1    73451.5       CLJ       CLJ       7025   LC         A      67889         NaN      5
       5        1     10.031      test        1                m 19969.000101 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  75997.6       O        m           1418                         1418                           NaN        6   no              1     1429.8    74567.8 JGDMNSVPW JGZMNSVPW       7025   LC         A      69005         NaN      6
       5        1     12.496      test        0                z 17504.000187 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  78463.5       O        m           2449                         2449                           NaN        7  yes              1     2462.6    76000.9 FPTVHKCBJ FPTVHKCBJ       7025   LC         A      70438         NaN      7
       6        1     14.029      test        1                m 15970.999956 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  79996.2       O        m           1526                         1526                           NaN        8   no              1     1529.3    78466.9    XRPZBS    ZRPBDH       7025   LC         A      72904         NaN      8
       7        1     15.046      test        1                m 14953.999996 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  81012.6       O        m           1010                         1010                           NaN        9   no              1     1013.1    79999.5       ZSQ       ZSP       7025   LC         A      74437         NaN      9
       8        1     16.645      test        1                z 13355.000019 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  82612.0       O        z           1594                         1594                           NaN       10  yes              1     1596.0    81016.0    MPZRXL    MPZRXL       7025   LC         A      75453         NaN     10
       9        1     17.595      test        1                m 12404.999971 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  83562.0       O        m            946                          946                           NaN       11   no              1      946.9    82615.1       KJH       KRH       7025   LC         A      77053         NaN     11
      10        1     19.894      test        1                z 10106.000185 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  85861.1       O        z           2285                         2285                           NaN       12  yes              1     2296.3    83564.8 SMNHVTFCB SMNHVTFCB       7025   LC         A      78002         NaN     12
      11        1     21.377      test        1                z  8623.000145 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  87344.1       O        z           1472                         1472                           NaN       13  yes              1     1478.8    85865.3    KJWTQF    KJWTQF       7025   LC         A      80303         NaN     13
      11        1     23.326      test        0                z  6674.000025 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  89292.9       O        m           1941                         1941                           NaN       14  yes              1     1945.6    87347.3 CHDKQGLMB CHDKQGLMB       7025   LC         A      81785         NaN     14
      12        1     24.259      test        1                z  5741.000175 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  90226.5       O        z            914                          914                           NaN       15  yes              1      930.5    89296.0       GHQ       GHQ       7025   LC         A      83733         NaN     15
      13        1     25.576      test        1                z  4424.000025 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  91542.8       O        z           1300                         1300                           NaN       16  yes              1     1313.0    90229.8    GFVMRH    GFVMRH       7025   LC         A      84667         NaN     16
      14        1     26.375      test        1                z  3625.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  92342.3       O        z            792                          792                           NaN       17  yes              1      796.4    91545.9       RSM       RSM       7025   LC         A      85983         NaN     17
      15        1     27.692      test        1                m  2308.000088 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  93658.7       O        m           1304                         1304                           NaN       18   no              1     1312.8    92345.9 BSRJTRMLG BSFJTRMLG       7025   LC         A      86783         NaN     18
      16        1     29.358      test        1                z   641.999960 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  95324.6       O        z           1652                         1652                           NaN       19  yes              1     1662.7    93661.9    NBGFSM    NBGFSM       7025   LC         A      88099         NaN     19
      16        1     30.008      test        0                z    -7.999897 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time)  95974.7       O     None            647                          647                           NaN       20  yes              1      647.1    95327.6 JQKBPLXGY JQKBPLXGY       7025   LC         A      89765         NaN     20
       1        2      2.716      test        1                z 27284.000158 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 100356.6       O        z           2710                                                     2710.0        1  yes              1     5029.0    95327.6 PRDBZTYFN PRDBZTYFN       7025   LC         A                92081.0      1
       1        2      3.932      test        0                m 26068.000078 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 101572.9       O        z           1210                                                     1210.0        2   no              1     6245.3    95327.6    NCWJDZ    NCMJDZ       7025   LC         A                94797.0      2
       2        2      4.998      test        1                m 25002.000093 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 102639.0       O        m           1058                                                     1058.0        3   no              1     7311.4    95327.6       KHW       KBW       7025   LC         A                96013.0      3
       3        2      7.097      test        1                m 22903.000116 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 104738.5       O        m           2087                                                     2087.0        4   no              1     9410.9    95327.6    ZRBGMF    ZRBCMF       7025   LC         A                97080.0      4
       3        2      7.914      test        0                m 22086.000204 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 105554.9       O        z            804                                                      804.0        5   no              1    10227.3    95327.6       BTH       BYH       7025   LC         A                99179.0      5
       4        2     10.713      test        1                z 19287.000179 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 108354.0       O        z           2788                                                     2788.0        6  yes              1    13026.4    95327.6 XWKQRYCNZ XWKQRYCNZ       7025   LC         A                99995.0      6
       5        2     12.079      test        1                z 17921.000004 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 109720.3       O        z           1349                                                     1349.0        7  yes              1    14392.7    95327.6    HNPDLK    HNPDLK       7025   LC         A               102794.0      7
       6        2     14.079      test        1                m 15921.000004 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 111719.7       O        m           1990                                                     1990.0        8   no              1    16392.1    95327.6 WMQTRSGLZ WMQTRZGLZ       7025   LC         A               104161.0      8
       7        2     14.895      test        1                z 15105.000019 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 112536.0       O        z            807                                                      807.0        9  yes              1    17208.4    95327.6       JPN       JPN       7025   LC         A               106160.0      9
       7        2     16.145      test        0                m 13855.000019 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 113785.7       O        z           1231                                                     1231.0       10   no              1    18458.1    95327.6    QLXSVT    QLNSVT       7025   LC         A               106976.0     10
       7        2     18.244      test        0                z 11756.000042 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 115884.6       O        m           2084                                                     2084.0       11  yes              1    20557.0    95327.6 YXHKZVFPB YXHKZVFPD       7025   LC         A               108226.0     11
       8        2     19.593      test        1                z 10407.000065 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 117234.3       O        z           1346                                                     1346.0       12  yes              1    21906.7    95327.6       RJZ       RJZ       7025   LC         A               110325.0     12
       9        2     21.009      test        1                z  8991.000175 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 118650.5       O        z           1412                                                     1412.0       13  yes              1    23322.9    95327.6    CLNPZD    CLNPZD       7025   LC         A               111675.0     13
      10        2     22.759      test        1                m  7241.000175 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 120400.2       O        m           1740                                                     1740.0       14   no              1    25072.6    95327.6 DCBPFHXYJ DCBPFHLYJ       7025   LC         A               113091.0     14
      11        2     23.875      test        1                m  6125.000000 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 121516.6       O        m           1110                                                     1110.0       15   no              1    26189.0    95327.6       MWR       ZWR       7025   LC         A               114840.0     15
      12        2     25.508      test        1                z  4492.000103 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 123149.3       O        z           1618                                                     1618.0       16  yes              1    27821.7    95327.6    LPKXZW    LPKXZW       7025   LC         A               115957.0     16
      13        2     26.291      test        1                m  3709.000111 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 123932.5       O        m            769                                                      769.0       17   no              1    28604.9    95327.6       TZL       TZQ       7025   LC         A               117590.0     17
      13        2     28.240      test        0                z  1759.999990 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 125881.8       O        m           1930                                                     1930.0       18  yes              1    30554.2    95327.6 CSDBFPHXZ CSDBFPHXZ       7025   LC         A               118373.0     18
      13        2     29.541      test        0                m   459.000111 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 127182.6       O        z           1293                                                     1293.0       19   no              1    31855.0    95327.6    QHZXPC    QHZWPC       7025   LC         A               120322.0     19
      13        2     30.007      test        0                z    -6.999969 Fri Oct 11 2024 17:09:45 GMT-0500 (Central Daylight Time) 127648.1       O     None            462                                                      462.0       20  yes              1    32320.5    95327.6       GZN       GZN       7025   LC         A               121623.0     20