 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  40678.0       O        z           3120                         None                           NaN        6  yes              1     4644.0    36034.0 CSDBFPHXZ CSDBFPHXZ       7022   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  44409.4       O        m           2174                         None                           NaN        5   no              1     3704.9    40704.5 LNDPRSKQB LNDPRSJQB       7022   LC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  47974.9       O        z           2036                         None                           NaN        2  yes              1     3560.0    44414.9    NBGFSM    NBGFSM       7022   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  51007.7       O        m           1495                         None                           NaN        1   no              1     3027.3    47980.4       RNV       FNV       7022   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  54723.2       O        m           2174                         None                           NaN        3   no              1     3695.8    51027.4    QHZXPC    QHZWPC       7022   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  57955.4       O        z           1684                         None                           NaN        4  yes              1     3213.3    54742.1       RSM       RSM       7022   LC         C       None         NaN      6
       1        1      1.683      test        1                m 28316.999912 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  66386.6       O        m           1668                         1668                           NaN        1   no              1     1675.2    64711.4       HCF       RCF       7022   LC         C      60291         NaN      1
       2        1      4.132      test        1                m 25868.000031 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  68835.8       O        m           2416                         2416                           NaN        2   no              1     2434.9    66400.9    QTPRJX    QTPNJX       7022   LC         C      61982         NaN      2
       3        1      7.098      test        1                m 22901.999950 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  71801.0       O        m           2942                         2942                           NaN        3   no              1     2951.1    68849.9 MZDYGVGKQ MZDYGLBKQ       7022   LC         C      64433         NaN      3
       4        1      9.314      test        1                m 20685.999870 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  74017.1       O        m           2186                         2186                           NaN        4   no              1     2202.0    71815.1    FQTNMK    JQTNMK       7022   LC         C      67397         NaN      4
       5        1     11.013      test        1                z 18986.999989 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  75717.0       O        z           1682                         1682                           NaN        5  yes              1     1685.6    74031.4       CLJ       CLJ       7022   LC         C      69613         NaN      5
       5        1     14.228      test        0                m 15772.000074 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  78931.8       O        z           3190                         3190                           NaN        6   no              1     3200.5    75731.3 JGDMNSVPW JGZMNSVPW       7022   LC         C      71313         NaN      6
       6        1     18.477      test        1                z 11523.000002 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  83180.6       O        z           4215                         4215                           NaN        7  yes              1     4234.3    78946.3 FPTVHKCBJ FPTVHKCBJ       7022   LC         C      74528         NaN      7
       7        1     20.193      test        1                m  9806.999922 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  84896.1       O        m           1693                         1693                           NaN        8   no              1     1701.1    83195.0    XRPZBS    ZRPBDH       7022   LC         C      78777         NaN      8
       8        1     22.109      test        1                m  7891.000032 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  86812.8       O        m           1911                         1911                           NaN        9   no              1     1912.1    84900.7       ZSQ       ZSP       7022   LC         C      80480         NaN      9
       9        1     24.775      test        1                z  5224.999905 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  89478.7       O        z           2639                         2639                           NaN       10  yes              1     2651.8    86826.9    MPZRXL    MPZRXL       7022   LC         C      82408         NaN     10
      10        1     26.441      test        1                m  3559.000015 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  91144.8       O        m           1637                         1637                           NaN       11   no              1     1652.2    89492.6       KJH       KRH       7022   LC         C      85074         NaN     11
      10        1     28.723      test        0                z  1276.999950 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  93426.6       O        m           2260                         2260                           NaN       12  yes              1     2268.7    91157.9 SMNHVTFCB SMNHVTFCB       7022   LC         C      86739         NaN     12
      10        1     30.007      test        0                z    -6.999969 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time)  94710.5       O     None           1278                         1278                           NaN       13  yes              1     1279.0    93431.5    KJWTQF    KJWTQF       7022   LC         C      89011         NaN     13
       1        2      2.832      test        1                z 27167.999983 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 100458.6       O        z           2803                                                     2803.0        1  yes              1     7027.1    93431.5 PRDBZTYFN PRDBZTYFN       7022   LC         C                93220.0      1
       2        2      4.815      test        1                m 25185.000181 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 102441.0       O        m           1960                                                     1960.0        2   no              1     9009.5    93431.5    NCWJDZ    NCMJDZ       7022   LC         C                96055.0      2
       3        2      6.414      test        1                m 23585.999966 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 104040.3       O        m           1580                                                     1580.0        3   no              1    10608.8    93431.5       KHW       KBW       7022   LC         C                98035.0      3
       4        2      8.463      test        1                m 21537.000179 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 106089.7       O        m           2032                                                     2032.0        4   no              1    12658.2    93431.5    ZRBGMF    ZRBCMF       7022   LC         C                99631.0      4
       5        2     10.179      test        1                m 19821.000099 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 107805.7       O        m           1696                                                     1696.0        5   no              1    14374.2    93431.5       BTH       BYH       7022   LC         C               101687.0      5
       6        2     12.445      test        1                z 17555.000067 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 110071.8       O        z           2247                                                     2247.0        6  yes              1    16640.3    93431.5 XWKQRYCNZ XWKQRYCNZ       7022   LC         C               103400.0      6
       7        2     14.578      test        1                z 15422.000170 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 112204.3       O        z           2110                                                     2110.0        7  yes              1    18772.8    93431.5    HNPDLK    HNPDLK       7022   LC         C               105665.0      7
       8        2     17.027      test        1                m 12973.000050 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 114653.6       O        m           2425                                                     2425.0        8   no              1    21222.1    93431.5 WMQTRSGLZ WMQTRZGLZ       7022   LC         C               107798.0      8
       9        2     18.927      test        1                z 11072.999954 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 116553.1       O        z           1879                                                     1879.0        9  yes              1    23121.6    93431.5       JPN       JPN       7022   LC         C               110248.0      9
      10        2     20.743      test        1                m  9256.999969 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 118369.2       O        m           1788                                                     1788.0       10   no              1    24937.7    93431.5    QLXSVT    QLNSVT       7022   LC         C               112147.0     10
      10        2     23.726      test        0                z  6274.000168 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 121351.4       O        m           2964                                                     2964.0       11  yes              1    27919.9    93431.5 YXHKZVFPB YXHKZVFPD       7022   LC         C               113963.0     11
      11        2     25.259      test        1                z  4741.000175 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 122884.4       O        z           1510                                                     1510.0       12  yes              1    29452.9    93431.5       RJZ       RJZ       7022   LC         C               116945.0     12
      12        2     27.291      test        1                z  2709.000111 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 124916.9       O        z           2000                                                     2000.0       13  yes              1    31485.4    93431.5    CLNPZD    CLNPZD       7022   LC         C               118479.0     13
      12        2     30.024      test        0                m   -23.999929 Tue Oct 01 2024 16:55:23 GMT-0500 (Central Daylight Time) 127649.3       O     None           2718                                                     2718.0       14   no              1    34217.8    93431.5 DCBPFHXYJ DCBPFHLYJ       7022   LC         C               120510.0     14