 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN          patrickkr 30000.000000    enter           2425                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      2.399      test         1                z  67202.8          patrickkr 27601.000071        z           2392                            None     37.0  yes     2395.1    64807.7 pipe_new_055a.bmp pipe_new_055a.bmp       None          None      1
        2    1.0        1      3.358      test         1                z  68162.5          patrickkr 26642.000198        z            950                            None     19.0  yes      954.4    67208.1 pipe_new_028a.bmp pipe_new_028a.bmp       None          None      2
        3    1.0        1      4.158      test         1                m  68962.6          patrickkr 25842.000008        m            792                            None      8.0   no      796.4    68166.2 pipe_new_011a.bmp pipe_new_012a.bmp       None          None      3
        3    1.0        1      4.985      test         0                z  69789.3          patrickkr 25015.000105        m            807                            None     11.0  yes      821.4    68967.9 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      4
        4    1.0        1      5.958      test         1                z  70762.5          patrickkr 24042.000055        z            957                            None     17.0  yes      968.0    69794.5 pipe_new_025a.bmp pipe_new_025a.bmp       None          None      5
        5    1.0        1      6.905      test         1                m  71709.1          patrickkr 23095.000029        m            926                            None     36.0   no      941.4    70767.7 pipe_new_053a.bmp pipe_new_054a.bmp       None          None      6
        6    1.0        1      7.758      test         1                z  72562.5          patrickkr 22242.000103        z            845                            None     13.0  yes      848.1    71714.4 pipe_new_019a.bmp pipe_new_019a.bmp       None          None      7
        7    1.0        1      8.386      test         1                z  73190.0          patrickkr 21614.000082        z            616                            None     15.0  yes      622.2    72567.8 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      8
        8    1.0        1      9.225      test         1                m  74029.1          patrickkr 20775.000095        m            819                            None      4.0   no      833.5    73195.6 pipe_new_005a.bmp pipe_new_006a.bmp       None          None      9
        9    1.0        1     10.118      test         1                z  74922.4          patrickkr 19881.999969        z            876                            None     23.0  yes      888.4    74034.0 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     10
       10    1.0        1     10.866      test         1                z  75669.9          patrickkr 19134.000063        z            736                            None      1.0  yes      742.7    74927.2 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     11
       11    1.0        1     11.638      test         1                z  76442.5          patrickkr 18361.999989        z            756                            None      9.0  yes      768.0    75674.5 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     12
       12    1.0        1     12.278      test         1                m  77082.5          patrickkr 17722.000122        m            622                            None     40.0   no      634.9    76447.6 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     13
       13    1.0        1     12.958      test         1                z  77762.3          patrickkr 17042.000055        z            673                            None      7.0  yes      676.2    77086.1 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     14
       14    1.0        1     13.665      test         1                m  78468.9          patrickkr 16335.000038        m            695                            None      6.0   no      701.4    77767.5 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     15
       15    1.0        1     14.545      test         1                m  79348.8          patrickkr 15455.000162        m            868                            None     34.0   no      875.0    78473.8 pipe_new_050a.bmp pipe_new_051a.bmp       None          None     16
       16    1.0        1     15.105      test         1                m  79909.0          patrickkr 14894.999981        m            550                            None      2.0   no      557.1    79351.9 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     17
       17    1.0        1     15.718      test         1                m  80522.2          patrickkr 14282.000065        m            595                            None     24.0   no      608.0    79914.2 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     18
       18    1.0        1     16.331      test         1                z  81135.5          patrickkr 13669.000149        z            606                            None     31.0  yes      608.5    80527.0 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     19
       19    1.0        1     17.305      test         1                z  82108.8          patrickkr 12695.000172        z            957                            None     21.0  yes      970.0    81138.8 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     20
       20    1.0        1     17.945      test         1                m  82748.7          patrickkr 12055.000067        m            620                            None     16.0   no      634.8    82113.9 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     21
       21    1.0        1     18.718      test         1                z  83522.2          patrickkr 11282.000065        z            766                            None      3.0  yes      769.5    82752.7 pipe_new_004a.bmp pipe_new_004a.bmp       None          None     22
       22    1.0        1     19.398      test         1                z  84202.1          patrickkr 10601.999998        z            664                            None     39.0  yes      675.2    83526.9 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     23
       23    1.0        1     20.052      test         1                m  84855.6          patrickkr  9948.000193        m            638                            None     32.0   no      648.4    84207.2 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     24
       24    1.0        1     21.238      test         1                m  86042.3          patrickkr  8762.000084        m           1169                            None     22.0   no     1181.9    84860.4 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     25
       25    1.0        1     22.131      test         1                z  86935.3          patrickkr  7869.000196        z            881                            None     25.0  yes      889.3    86046.0 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     26
       26    1.0        1     22.851      test         1                m  87655.4          patrickkr  7149.000168        m            705                            None     10.0   no      715.1    86940.3 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     27
       27    1.0        1     23.491      test         1                z  88295.4          patrickkr  6509.000063        z            625                            None      5.0  yes      634.6    87660.8 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     28
       28    1.0        1     24.211      test         1                z  89015.3          patrickkr  5789.000034        z            708                            None     35.0  yes      715.6    88299.7 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     29
       29    1.0        1     24.851      test         1                m  89654.7          patrickkr  5149.000168        m            626                            None     18.0   no      634.0    89020.7 pipe_new_026a.bmp pipe_new_027a.bmp       None          None     30
       30    1.0        1     25.518      test         1                m  90322.0          patrickkr  4482.000113        m            659                            None     20.0   no      662.5    89659.5 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     31
       31    1.0        1     26.184      test         1                m  90988.4          patrickkr  3815.999985        m            647                            None     12.0   no      661.6    90326.8 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     32
       32    1.0        1     27.344      test         1                m  92148.5          patrickkr  2656.000137        m           1149                            None     26.0   no     1155.2    90993.3 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     33
       33    1.0        1     27.891      test         1                m  92695.1          patrickkr  2108.999968        m            531                            None     14.0   no      540.9    92154.2 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     34
       34    1.0        1     28.518      test         1                z  93321.7          patrickkr  1482.000113        z            612                            None     29.0  yes      622.6    92699.1 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     35
       35    1.0        1     29.198      test         1                m  94002.0          patrickkr   802.000046        m            671                            None     30.0   no      675.0    93327.0 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     36
       36    1.0        1     29.998      test         1                m  94801.7          patrickkr     2.000093        m            791                            None     28.0   no      795.1    94006.6 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     37
       36    1.0        1     30.011      test         0                z  94815.3          patrickkr   -10.999918     None              8                            None     33.0  yes        9.4    94805.9 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     38
        1    2.0        2      1.920      test         1                z  98935.0          patrickkr 28080.000162        z           1908                            None     25.0  yes     4129.1    94805.9 pipe_new_097a.bmp pipe_new_097a.bmp       None          None      1
        2    2.0        2      2.480      test         1                z  99495.1          patrickkr 27519.999981        z            547                            None     29.0  yes     4689.2    94805.9 pipe_new_103a.bmp pipe_new_103a.bmp       None          None      2
        3    2.0        2      3.533      test         1                z 100548.1          patrickkr 26467.000008        z           1042                            None      7.0  yes     5742.2    94805.9 pipe_new_070a.bmp pipe_new_070a.bmp       None          None      3
        4    2.0        2      4.320      test         1                z 101334.9          patrickkr 25680.000067        z            775                            None     31.0  yes     6529.0    94805.9 pipe_new_106a.bmp pipe_new_106a.bmp       None          None      4
        5    2.0        2      4.906      test         1                m 101921.6          patrickkr 25094.000101        m            578                            None     12.0   no     7115.7    94805.9 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      5
        6    2.0        2      5.506      test         1                m 102521.6          patrickkr 24493.999958        m            584                            None     24.0   no     7715.7    94805.9 pipe_new_095a.bmp pipe_new_096a.bmp       None          None      6
        7    2.0        2      6.213      test         1                m 103228.3          patrickkr 23786.999941        m            687                            None     34.0   no     8422.4    94805.9 pipe_new_110a.bmp pipe_new_111a.bmp       None          None      7
        8    2.0        2      6.866      test         1                z 103881.5          patrickkr 23134.000063        z            637                            None     21.0  yes     9075.6    94805.9 pipe_new_091a.bmp pipe_new_091a.bmp       None          None      8
        9    2.0        2      7.440      test         1                m 104454.8          patrickkr 22559.999943        m            561                            None     28.0   no     9648.9    94805.9 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      9
       10    2.0        2      8.053      test         1                z 105068.0          patrickkr 21947.000027        z            595                            None      9.0  yes    10262.1    94805.9 pipe_new_073a.bmp pipe_new_073a.bmp       None          None     10
       11    2.0        2      9.213      test         1                z 106227.9          patrickkr 20786.999941        z           1150                            None      1.0  yes    11422.0    94805.9 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     11
       12    2.0        2      9.840      test         1                m 106854.8          patrickkr 20160.000086        m            613                            None      6.0   no    12048.9    94805.9 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     12
       13    2.0        2     10.773      test         1                z 107787.9          patrickkr 19226.999998        z            915                            None      5.0  yes    12982.0    94805.9 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     13
       14    2.0        2     11.920      test         1                m 108934.7          patrickkr 18080.000162        m           1134                            None     20.0   no    14128.8    94805.9 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     14
       15    2.0        2     12.693      test         1                m 109707.9          patrickkr 17307.000160        m            755                            None     32.0   no    14902.0    94805.9 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     15
       16    2.0        2     13.666      test         1                z 110681.5          patrickkr 16334.000111        z            959                            None     33.0  yes    15875.6    94805.9 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     16
       17    2.0        2     14.266      test         1                m 111281.2          patrickkr 15733.999968        m            591                            None     38.0   no    16475.3    94805.9 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     17
       17    2.0        2     15.026      test         0                m 112041.2          patrickkr 14973.999977        z            745                            None     22.0   no    17235.3    94805.9 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     18
       18    2.0        2     15.893      test         1                z 112907.9          patrickkr 14107.000113        z            850                            None     15.0  yes    18102.0    94805.9 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     19
       19    2.0        2     16.546      test         1                z 113561.2          patrickkr 13453.999996        z            637                            None     17.0  yes    18755.3    94805.9 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     20
       20    2.0        2     17.106      test         1                m 114121.2          patrickkr 12894.000053        m            544                            None      8.0   no    19315.3    94805.9 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     21
       21    2.0        2     17.946      test         1                m 114961.1          patrickkr 12054.000139        m            831                            None      2.0   no    20155.2    94805.9 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     22
       22    2.0        2     18.706      test         1                z 115721.0          patrickkr 11294.000149        z            747                            None     27.0  yes    20915.1    94805.9 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     23
       23    2.0        2     19.466      test         1                m 116481.3          patrickkr 10534.000158        m            753                            None     36.0   no    21675.4    94805.9 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     24
       24    2.0        2     20.213      test         1                m 117227.8          patrickkr  9786.999941        m            727                            None     18.0   no    22421.9    94805.9 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     25
       25    2.0        2     20.999      test         1                m 118014.4          patrickkr  9001.000166        m            767                            None     14.0   no    23208.5    94805.9 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     26
       26    2.0        2     21.733      test         1                z 118747.8          patrickkr  8266.999960        z            716                            None     37.0  yes    23941.9    94805.9 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     27
       27    2.0        2     22.319      test         1                m 119334.5          patrickkr  7680.999994        m            571                            None     40.0   no    24528.6    94805.9 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     28
       28    2.0        2     23.120      test         1                m 120134.7          patrickkr  6880.000114        m            787                            None     30.0   no    25328.8    94805.9 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     29
       29    2.0        2     24.319      test         1                z 121334.3          patrickkr  5680.999994        z           1188                            None     35.0  yes    26528.4    94805.9 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     30
       30    2.0        2     24.972      test         1                z 121987.4          patrickkr  5028.000116        z            643                            None     39.0  yes    27181.5    94805.9 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     31
       31    2.0        2     25.586      test         1                m 122600.8          patrickkr  4414.000034        m            599                            None      4.0   no    27794.9    94805.9 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     32
       32    2.0        2     26.492      test         1                m 123507.4          patrickkr  3508.000135        m            898                            None     26.0   no    28701.5    94805.9 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     33
       33    2.0        2     27.012      test         1                m 124027.6          patrickkr  2988.000154        m            502                            None     10.0   no    29221.7    94805.9 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     34
       34    2.0        2     27.679      test         1                z 124694.1          patrickkr  2321.000099        z            655                            None     11.0  yes    29888.2    94805.9 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     35
       35    2.0        2     28.412      test         1                z 125427.4          patrickkr  1588.000059        z            725                            None     19.0  yes    30621.5    94805.9 pipe_new_088a.bmp pipe_new_088a.bmp       None          None     36
       36    2.0        2     29.186      test         1                z 126200.8          patrickkr   814.000130        z            758                            None      3.0  yes    31394.9    94805.9 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     37
       37    2.0        2     29.746      test         1                z 126760.7          patrickkr   253.999949        z            546                            None     13.0  yes    31954.8    94805.9 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     38
       37    2.0        2     30.012      test         0                m 127027.5          patrickkr   -11.999846     None            259                            None     16.0   no    32221.6    94805.9 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     39