 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 mv 30000.000000    enter           2018                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      1.718      test         1                z  49767.0                 mv 28282.000065        z           1682                            None     31.0  yes     1703.0    48064.0 pipe_new_046a.bmp pipe_new_046a.bmp       None          None      1
        2    1.0        1      3.651      test         1                z  51700.0                 mv 26348.999977        z           1910                            None     15.0  yes     1921.0    49779.0 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      2
        3    1.0        1      4.367      test         1                m  52417.0                 mv 25632.999897        m            696                            None     18.0   no      705.0    51712.0 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      3
        4    1.0        1      5.467      test         1                z  53517.0                 mv 24532.999992        z           1074                            None      7.0  yes     1093.0    52424.0 pipe_new_010a.bmp pipe_new_010a.bmp       None          None      4
        5    1.0        1      6.550      test         1                m  54600.0                 mv 23450.000048        m           1061                            None     12.0   no     1075.0    53525.0 pipe_new_017a.bmp pipe_new_018a.bmp       None          None      5
        6    1.0        1      7.551      test         1                z  55600.0                 mv 22449.000120        z            975                            None     35.0  yes      992.0    54608.0 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      6
        7    1.0        1      8.251      test         1                z  56300.0                 mv 21749.000072        z            677                            None     25.0  yes      689.0    55611.0 pipe_new_037a.bmp pipe_new_037a.bmp       None          None      7
        8    1.0        1      8.984      test         1                z  57033.0                 mv 21016.000032        z            711                            None      9.0  yes      722.0    56311.0 pipe_new_013a.bmp pipe_new_013a.bmp       None          None      8
        9    1.0        1      9.801      test         1                z  57850.0                 mv 20199.000120        z            789                            None     39.0  yes      807.0    57043.0 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      9
       10    1.0        1     10.784      test         1                z  58833.0                 mv 19216.000080        z            958                            None     13.0  yes      972.0    57861.0 pipe_new_019a.bmp pipe_new_019a.bmp       None          None     10
       11    1.0        1     11.701      test         1                m  59750.0                 mv 18299.000025        m            891                            None     14.0   no      906.0    58844.0 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     11
       12    1.0        1     12.417      test         1                m  60467.0                 mv 17582.999945        m            688                            None     26.0   no      707.0    59760.0 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     12
       13    1.0        1     13.684      test         1                m  61733.0                 mv 16315.999985        m           1245                            None     40.0   no     1255.0    60478.0 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     13
       14    1.0        1     14.400      test         1                z  62450.0                 mv 15599.999905        z            686                            None     23.0  yes      708.0    61742.0 pipe_new_034a.bmp pipe_new_034a.bmp       None          None     14
       15    1.0        1     15.300      test         1                z  63350.0                 mv 14700.000048        z            885                            None     19.0  yes      893.0    62457.0 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     15
       16    1.0        1     16.051      test         1                m  64100.0                 mv 13949.000120        m            723                            None     30.0   no      740.0    63360.0 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     16
       17    1.0        1     17.184      test         1                m  65234.0                 mv 12815.999985        m           1102                            None     38.0   no     1124.0    64110.0 pipe_new_056a.bmp pipe_new_057a.bmp       None          None     17
       18    1.0        1     17.917      test         1                z  65967.0                 mv 12082.999945        z            708                            None     27.0  yes      725.0    65242.0 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     18
       19    1.0        1     18.751      test         1                z  66800.0                 mv 11249.000072        z            812                            None     17.0  yes      824.0    65976.0 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     19
       20    1.0        1     19.452      test         1                m  67502.0                 mv 10548.000097        m            683                            None     34.0   no      692.0    66810.0 pipe_new_050a.bmp pipe_new_051a.bmp       None          None     20
       21    1.0        1     20.301      test         1                z  68350.0                 mv  9699.000120        z            819                            None     37.0  yes      839.0    67511.0 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     21
       22    1.0        1     21.417      test         1                m  69466.0                 mv  8582.999945        m           1091                            None      8.0   no     1106.0    68360.0 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     22
       23    1.0        1     22.583      test         1                m  70633.0                 mv  7417.000055        m           1145                            None     20.0   no     1161.0    69472.0 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     23
       24    1.0        1     23.167      test         1                m  71216.0                 mv  6832.999945        m            566                            None     36.0   no      580.0    70636.0 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     24
       25    1.0        1     24.034      test         1                m  72083.0                 mv  5966.000080        m            854                            None     28.0   no      861.0    71222.0 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     25
       26    1.0        1     24.817      test         1                m  72866.0                 mv  5183.000088        m            761                            None      6.0   no      776.0    72090.0 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     26
       27    1.0        1     25.601      test         1                z  73650.0                 mv  4398.999929        z            774                            None     21.0  yes      780.0    72870.0 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     27
       28    1.0        1     26.517      test         1                z  74567.0                 mv  3483.000040        z            891                            None     33.0  yes      908.0    73659.0 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     28
       29    1.0        1     27.300      test         1                m  75350.0                 mv  2700.000048        m            753                            None     24.0   no      771.0    74579.0 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     29
       29    1.0        1     28.434      test         0                m  76483.0                 mv  1565.999985        z           1104                            None     22.0   no     1125.0    75358.0 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     30
       29    1.0        1     30.018      test         0                z  78067.0                 mv   -17.999887     None           1567                            None      5.0  yes     1574.0    76493.0 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     31
        0    2.0        2      1.500      test         0                m  85967.0                 mv 28500.000000        z           1478                            None     16.0   no     9474.0    76493.0 pipe_new_083a.bmp pipe_new_084a.bmp       None          None      1
        1    2.0        2      3.200      test         1                m  87667.0                 mv 26799.999952        m           1670                            None     24.0   no    11174.0    76493.0 pipe_new_095a.bmp pipe_new_096a.bmp       None          None      2
        2    2.0        2      4.250      test         1                z  88717.0                 mv 25750.000000        z           1021                            None     11.0  yes    12224.0    76493.0 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      3
        3    2.0        2      6.283      test         1                m  90750.0                 mv 23717.000008        m           2005                            None     12.0   no    14257.0    76493.0 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      4
        4    2.0        2      6.533      test         1                m  91000.0                 mv 23467.000008        m            224                            None     14.0   no    14507.0    76493.0 pipe_new_080a.bmp pipe_new_081a.bmp       None          None      5
        5    2.0        2      7.684      test         1                m  92150.0                 mv 22315.999985        m           1124                            None      4.0   no    15657.0    76493.0 pipe_new_065a.bmp pipe_new_066a.bmp       None          None      6
        6    2.0        2      8.483      test         1                m  92950.0                 mv 21516.999960        m            768                            None     38.0   no    16457.0    76493.0 pipe_new_116a.bmp pipe_new_117a.bmp       None          None      7
        7    2.0        2     10.083      test         1                m  94550.0                 mv 19917.000055        m           1576                            None      8.0   no    18057.0    76493.0 pipe_new_071a.bmp pipe_new_072a.bmp       None          None      8
        8    2.0        2     10.784      test         1                z  95250.0                 mv 19216.000080        z            682                            None     23.0  yes    18757.0    76493.0 pipe_new_094a.bmp pipe_new_094a.bmp       None          None      9
        9    2.0        2     11.567      test         1                z  96033.0                 mv 18433.000088        z            757                            None     37.0  yes    19540.0    76493.0 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     10
       10    2.0        2     12.634      test         1                z  97100.0                 mv 17366.000175        z           1044                            None     33.0  yes    20607.0    76493.0 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     11
       11    2.0        2     13.433      test         1                m  97900.0                 mv 16567.000151        m            768                            None      6.0   no    21407.0    76493.0 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     12
       12    2.0        2     14.217      test         1                m  98683.0                 mv 15782.999992        m            765                            None     40.0   no    22190.0    76493.0 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     13
       13    2.0        2     15.100      test         1                m  99566.0                 mv 14900.000095        m            858                            None     10.0   no    23073.0    76493.0 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     14
       14    2.0        2     15.800      test         1                z 100267.0                 mv 14200.000048        z            678                            None     35.0  yes    23774.0    76493.0 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     15
       14    2.0        2     16.500      test         0                m 100967.0                 mv 13500.000000        z            670                            None     36.0   no    24474.0    76493.0 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     16
       15    2.0        2     17.583      test         1                z 102050.0                 mv 12417.000055        z           1055                            None      9.0  yes    25557.0    76493.0 pipe_new_073a.bmp pipe_new_073a.bmp       None          None     17
       16    2.0        2     18.333      test         1                z 102800.0                 mv 11667.000055        z            730                            None     21.0  yes    26307.0    76493.0 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     18
       17    2.0        2     19.117      test         1                m 103583.0                 mv 10883.000135        m            753                            None     22.0   no    27090.0    76493.0 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     19
       17    2.0        2     20.183      test         0                m 104650.0                 mv  9817.000151        z           1049                            None     28.0   no    28157.0    76493.0 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     20
       18    2.0        2     22.117      test         1                z 106583.0                 mv  7883.000135        z           1913                            None     17.0  yes    30090.0    76493.0 pipe_new_085a.bmp pipe_new_085a.bmp       None          None     21
       19    2.0        2     22.783      test         1                m 107250.0                 mv  7217.000008        m            633                            None     20.0   no    30757.0    76493.0 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     22
       20    2.0        2     23.683      test         1                z 108150.0                 mv  6317.000151        z            880                            None     27.0  yes    31657.0    76493.0 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     23
       21    2.0        2     24.850      test         1                z 109317.0                 mv  5150.000095        z           1149                            None     39.0  yes    32824.0    76493.0 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     24
       22    2.0        2     25.666      test         1                m 110133.0                 mv  4334.000111        m            788                            None      2.0   no    33640.0    76493.0 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     25
       23    2.0        2     26.984      test         1                m 111450.0                 mv  3016.000032        m           1303                            None     34.0   no    34957.0    76493.0 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     26
       24    2.0        2     28.000      test         1                m 112467.0                 mv  2000.000000        m            988                            None     26.0   no    35974.0    76493.0 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     27
       24    2.0        2     28.083      test         0                z 112550.0                 mv  1917.000055        m             65                            None      3.0  yes    36057.0    76493.0 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     28
       24    2.0        2     30.017      test         0                z 114484.0                 mv   -16.999960     None           1918                            None      5.0  yes    37991.0    76493.0 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     29