 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  48131.4       O        m           2211                         None                           NaN        3   no              1     3837.4    44294.0    QHZXPC    QHZWPC       7016   LC         B       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  50788.1       O        m           1125                         None                           NaN        1   no              1     2650.0    48138.1       RNV       FNV       7016   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  54436.9       O        z           2121                         None                           NaN        4  yes              1     3644.8    50792.1       RSM       RSM       7016   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  58535.6       O        m           2569                         None                           NaN        5   no              1     4094.2    54441.4 LNDPRSKQB LNDPRSJQB       7016   LC         B       None         NaN      4
       4        1      0.000      prac        0                z 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  62684.2       O        m           2614                         None                           NaN        6  yes              1     4144.2    58540.0 CSDBFPHXZ CSDBFPHXZ       7016   LC         B       None         NaN      5
       5        1      0.000      prac        1                z 30000.000000 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  66649.6       O        z           2433                         None                           NaN        2  yes              1     3961.0    62688.6    NBGFSM    NBGFSM       7016   LC         B       None         NaN      6
       1        1      1.183      test        1                m 28816.999912 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  78845.8       O        m           1174                         1174                           NaN        1   no              1     1178.1    77667.7       HCF       RCF       7016   LC         B      75041         NaN      1
       1        1      2.550      test        0                m 27450.000048 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  80212.4       O        z           1360                         1360                           NaN        2   no              1     1363.3    78849.1    QTPRJX    QTPNJX       7016   LC         B      76223         NaN      2
       1        1      4.266      test        0                m 25733.999968 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  81928.4       O        z           1698                         1698                           NaN        3   no              1     1712.9    80215.5 MZDYGVGKQ MZDYGLBKQ       7016   LC         B      77589         NaN      3
       2        1      5.399      test        1                m 24601.000071 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  83061.2       O        m           1118                         1118                           NaN        4   no              1     1129.8    81931.4    FQTNMK    JQTNMK       7016   LC         B      79305         NaN      4
       3        1      6.781      test        1                z 23218.999863 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  84444.1       O        z           1369                         1369                           NaN        5  yes              1     1379.8    83064.3       CLJ       CLJ       7016   LC         B      80438         NaN      5
       3        1      8.964      test        0                m 21036.000013 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  86626.9       O        z           2163                         2163                           NaN        6   no              1     2179.6    84447.3 JGDMNSVPW JGZMNSVPW       7016   LC         B      81821         NaN      6
       4        1     11.080      test        1                z 18920.000076 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  88742.7       O        z           2100                         2100                           NaN        7  yes              1     2112.6    86630.1 FPTVHKCBJ FPTVHKCBJ       7016   LC         B      84003         NaN      7
       5        1     12.180      test        1                m 17819.999933 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  89842.5       O        m           1080                         1080                           NaN        8   no              1     1096.8    88745.7    XRPZBS    ZRPBDH       7016   LC         B      86119         NaN      8
       6        1     13.897      test        1                m 16102.999926 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  91559.7       O        m           1708                         1708                           NaN        9   no              1     1714.2    89845.5       ZSQ       ZSP       7016   LC         B      87219         NaN      9
       7        1     15.729      test        1                z 14270.999908 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  93391.3       O        z           1822                         1822                           NaN       10  yes              1     1828.2    91563.1    MPZRXL    MPZRXL       7016   LC         B      88937         NaN     10
       8        1     16.928      test        1                m 13072.000027 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  94590.9       O        m           1191                         1191                           NaN       11   no              1     1196.1    93394.8       KJH       KRH       7016   LC         B      90768         NaN     11
       9        1     19.144      test        1                z 10855.999947 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  96807.0       O        z           2208                         2208                           NaN       12  yes              1     2213.0    94594.0 SMNHVTFCB SMNHVTFCB       7016   LC         B      91967         NaN     12
      10        1     21.010      test        1                z  8990.000010 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time)  98673.1       O        z           1856                         1856                           NaN       13  yes              1     1863.3    96809.8    KJWTQF    KJWTQF       7016   LC         B      94183         NaN     13
      11        1     23.743      test        1                z  6256.999969 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 101405.1       O        z           2718                         2718                           NaN       14  yes              1     2729.2    98675.9 CHDKQGLMB CHDKQGLMB       7016   LC         B      96049         NaN     14
      12        1     25.226      test        1                z  4773.999929 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 102888.3       O        z           1465                         1465                           NaN       15  yes              1     1479.9   101408.4       GHQ       GHQ       7016   LC         B      98782         NaN     15
      13        1     27.492      test        1                z  2507.999897 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 105154.4       O        z           2254                         2254                           NaN       16  yes              1     2263.0   102891.4    GFVMRH    GFVMRH       7016   LC         B     100265         NaN     16
      14        1     28.791      test        1                z  1208.999872 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 106453.7       O        z           1284                         1284                           NaN       17  yes              1     1296.1   105157.6       RSM       RSM       7016   LC         B     102531         NaN     17
      14        1     30.008      test        0                m    -8.000135 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 107670.7       O     None           1212                         1212                           NaN       18   no              1     1213.3   106457.4 BSRJTRMLG BSFJTRMLG       7016   LC         B     103831         NaN     18
       1        2      2.699      test        1                z 27301.000118 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 112218.7       O        z           2696                                                     2696.0        1  yes              1     5761.3   106457.4 PRDBZTYFN PRDBZTYFN       7016   LC         B               106896.0      1
       2        2      4.682      test        1                m 25318.000078 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 114201.4       O        m           1972                                                     1972.0        2   no              1     7744.0   106457.4    NCWJDZ    NCMJDZ       7016   LC         B               109595.0      2
       3        2      6.231      test        1                m 23769.000053 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 115751.0       O        m           1533                                                     1533.0        3   no              1     9293.6   106457.4       KHW       KBW       7016   LC         B               111578.0      3
       4        2      9.241      test        1                m 20759.000063 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 118760.8       O        m           3007                                                     3007.0        4   no              1    12303.4   106457.4    ZRBGMF    ZRBCMF       7016   LC         B               113127.0      4
       5        2     10.380      test        1                m 19620.000124 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 119899.5       O        m           1133                                                     1133.0        5   no              1    13442.1   106457.4       BTH       BYH       7016   LC         B               116138.0      5
       6        2     14.662      test        1                z 15338.000059 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 124181.5       O        z           4267                                                     4267.0        6  yes              1    17724.1   106457.4 XWKQRYCNZ XWKQRYCNZ       7016   LC         B               117275.0      6
       7        2     17.011      test        1                z 12989.000082 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 126530.9       O        z           2330                                                     2330.0        7  yes              1    20073.5   106457.4    HNPDLK    HNPDLK       7016   LC         B               121558.0      7
       8        2     20.094      test        1                m  9906.000137 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 129613.3       O        m           3076                                                     3076.0        8   no              1    23155.9   106457.4 WMQTRSGLZ WMQTRZGLZ       7016   LC         B               123907.0      8
       9        2     22.459      test        1                z  7541.000128 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 131979.3       O        z           2347                                                     2347.0        9  yes              1    25521.9   106457.4       JPN       JPN       7016   LC         B               126989.0      9
      10        2     24.575      test        1                m  5425.000191 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 134095.4       O        m           2099                                                     2099.0       10   no              1    27638.0   106457.4    QLXSVT    QLNSVT       7016   LC         B               129356.0     10
      10        2     29.307      test        0                z   693.000078 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 138827.0       O        m           4729                                                     4729.0       11  yes              1    32369.6   106457.4 YXHKZVFPB YXHKZVFPD       7016   LC         B               131471.0     11
      10        2     30.007      test        0                z    -6.999969 Tue Sep 03 2024 10:39:07 GMT-0500 (Central Daylight Time) 139526.8       O     None            697                                                      697.0       12  yes              1    33069.4   106457.4       RJZ       RJZ       7016   LC         B               136203.0     12