 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  43998.6       O        z           2053                         None                           NaN        2  yes              1     3578.4    40420.2    NBGFSM    NBGFSM       7019   LC         C       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  46364.6       O        z            830                         None                           NaN        4  yes              1     2361.1    44003.5       RSM       RSM       7019   LC         C       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  50646.6       O        z           2745                         None                           NaN        6  yes              1     4278.3    46368.3 CSDBFPHXZ CSDBFPHXZ       7019   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  54711.8       O        m           2542                         None                           NaN        3   no              1     4060.7    50651.1    QHZXPC    QHZWPC       7019   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  58927.0       O        m           2685                         None                           NaN        5   no              1     4210.8    54716.2 LNDPRSKQB LNDPRSJQB       7019   LC         C       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  61609.5       O        m           1158                         None                           NaN        1   no              1     2678.5    58931.0       RNV       FNV       7019   LC         C       None         NaN      6
       1        1      1.383      test        1                m 28616.999865 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  72872.8       O        m           1365                         1365                           NaN        1   no              1     1380.1    71492.7       HCF       RCF       7019   LC         C      63986         NaN      1
       2        1      3.899      test        1                m 26101.000071 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  75388.8       O        m           2501                         2501                           NaN        2   no              1     2512.4    72876.4    QTPRJX    QTPNJX       7019   LC         C      65370         NaN      2
       3        1      6.298      test        1                m 23701.999903 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  77787.9       O        m           2393                         2393                           NaN        3   no              1     2395.8    75392.1 MZDYGVGKQ MZDYGLBKQ       7019   LC         C      67886         NaN      3
       4        1      7.482      test        1                m 22517.999887 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  78972.0       O        m           1178                         1178                           NaN        4   no              1     1180.7    77791.3    FQTNMK    JQTNMK       7019   LC         C      70285         NaN      4
       5        1      8.681      test        1                z 21319.000006 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  80170.7       O        z           1186                         1186                           NaN        5  yes              1     1195.5    78975.2       CLJ       CLJ       7019   LC         C      71469         NaN      5
       6        1     10.363      test        1                m 19637.000084 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  81853.2       O        m           1676                         1676                           NaN        6   no              1     1679.5    80173.7 JGDMNSVPW JGZMNSVPW       7019   LC         C      72667         NaN      6
       7        1     15.662      test        1                z 14338.000059 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  87151.6       O        z           5280                         5280                           NaN        7  yes              1     5293.9    81857.7 FPTVHKCBJ FPTVHKCBJ       7019   LC         C      74351         NaN      7
       8        1     17.161      test        1                m 12838.999987 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  88651.1       O        m           1487                         1487                           NaN        8   no              1     1496.3    87154.8    XRPZBS    ZRPBDH       7019   LC         C      79648         NaN      8
       9        1     18.844      test        1                m 11155.999899 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  90333.7       O        m           1676                         1676                           NaN        9   no              1     1679.7    88654.0       ZSQ       ZSP       7019   LC         C      81147         NaN      9
      10        1     21.294      test        1                z  8706.000090 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  92783.3       O        z           2433                         2433                           NaN       10  yes              1     2446.4    90336.9    MPZRXL    MPZRXL       7019   LC         C      82830         NaN     10
      11        1     23.077      test        1                m  6923.000097 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  94567.1       O        m           1775                         1775                           NaN       11   no              1     1780.7    92786.4       KJH       KRH       7019   LC         C      85280         NaN     11
      12        1     26.875      test        1                z  3125.000000 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time)  98364.4       O        z           3790                         3790                           NaN       12  yes              1     3794.0    94570.4 SMNHVTFCB SMNHVTFCB       7019   LC         C      87064         NaN     12
      13        1     29.008      test        1                z   991.999865 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 100497.5       O        z           2123                         2123                           NaN       13  yes              1     2130.6    98366.9    KJWTQF    KJWTQF       7019   LC         C      90860         NaN     13
      13        1     30.007      test        0                z    -6.999969 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 101497.0       O     None            996                          996                           NaN       14  yes              1      996.4   100500.6 CHDKQGLMB CHDKQGLMB       7019   LC         C      92994         NaN     14
       1        2      4.316      test        1                z 25684.000015 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 107445.2       O        z           4308                                                     4308.0        1  yes              1     6944.6   100500.6 PRDBZTYFN PRDBZTYFN       7019   LC         C                95627.0      1
       2        2      6.048      test        1                m 23952.000141 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 109177.6       O        m           1728                                                     1728.0        2   no              1     8677.0   100500.6    NCWJDZ    NCMJDZ       7019   LC         C                99942.0      2
       3        2      7.131      test        1                m 22869.000196 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 110260.9       O        m           1077                                                     1077.0        3   no              1     9760.3   100500.6       KHW       KBW       7019   LC         C               101674.0      3
       4        2      8.864      test        1                m 21136.000156 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 111993.9       O        m           1713                                                     1713.0        4   no              1    11493.3   100500.6    ZRBGMF    ZRBCMF       7019   LC         C               102758.0      4
       5        2     10.130      test        1                m 19870.000124 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 113259.7       O        m           1252                                                     1252.0        5   no              1    12759.1   100500.6       BTH       BYH       7019   LC         C               104490.0      5
       6        2     14.595      test        1                z 15404.999971 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 117725.3       O        z           4459                                                     4459.0        6  yes              1    17224.7   100500.6 XWKQRYCNZ XWKQRYCNZ       7019   LC         C               105756.0      6
       7        2     16.378      test        1                z 13621.999979 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 119508.0       O        z           1768                                                     1768.0        7  yes              1    19007.4   100500.6    HNPDLK    HNPDLK       7019   LC         C               110222.0      7
       8        2     19.311      test        1                m 10689.000130 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 122440.6       O        m           2914                                                     2914.0        8   no              1    21940.0   100500.6 WMQTRSGLZ WMQTRZGLZ       7019   LC         C               112005.0      8
       9        2     20.343      test        1                z  9657.000065 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 123473.4       O        z           1014                                                     1014.0        9  yes              1    22972.8   100500.6       JPN       JPN       7019   LC         C               114937.0      9
      10        2     22.243      test        1                m  7756.999969 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 125373.1       O        m           1885                                                     1885.0       10   no              1    24872.5   100500.6    QLXSVT    QLNSVT       7019   LC         C               115970.0     10
      10        2     27.558      test        0                z  2442.000151 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 130688.1       O        m           5298                                                     5298.0       11  yes              1    30187.5   100500.6 YXHKZVFPB YXHKZVFPD       7019   LC         C               117869.0     11
      10        2     30.007      test        0                z    -6.999969 Tue Sep 24 2024 17:54:57 GMT-0500 (Central Daylight Time) 133137.1       O     None           2445                                                     2445.0       12  yes              1    32636.5   100500.6       RJZ       RJZ       7019   LC         C               123185.0     12