 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                jan 30000.000000    enter           1413                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      2.694      test         1                z  47122.9                jan 27305.999994        z           2685                            None      5.0  yes     2688.2    44434.7 pipe_new_007a.bmp pipe_new_007a.bmp       None          None      1
        2    1.0        1      4.653      test         1                z  49082.7                jan 25347.000122        z           1944                            None      9.0  yes     1954.2    47128.5 pipe_new_013a.bmp pipe_new_013a.bmp       None          None      2
        3    1.0        1      7.706      test         1                z  52135.1                jan 22294.000149        z           3039                            None     37.0  yes     3046.9    49088.2 pipe_new_055a.bmp pipe_new_055a.bmp       None          None      3
        4    1.0        1     13.532      test         1                z  57961.4                jan 16467.999935        z           5813                            None      1.0  yes     5821.6    52139.8 pipe_new_001a.bmp pipe_new_001a.bmp       None          None      4
        5    1.0        1     15.625      test         1                m  60054.7                jan 14375.000000        m           2081                            None     38.0   no     2088.4    57966.3 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      5
        6    1.0        1     16.732      test         1                m  61161.4                jan 13268.000126        m           1092                            None     30.0   no     1101.7    60059.7 pipe_new_044a.bmp pipe_new_045a.bmp       None          None      6
        7    1.0        1     17.546      test         1                m  61975.5                jan 12453.999996        m            800                            None     24.0   no      809.0    61166.5 pipe_new_035a.bmp pipe_new_036a.bmp       None          None      7
        8    1.0        1     19.225      test         1                z  63654.7                jan 10775.000095        z           1666                            None     27.0  yes     1673.9    61980.8 pipe_new_040a.bmp pipe_new_040a.bmp       None          None      8
        9    1.0        1     21.265      test         1                m  65694.6                jan  8735.000134        m           2020                            None     22.0   no     2035.0    63659.6 pipe_new_032a.bmp pipe_new_033a.bmp       None          None      9
       10    1.0        1     22.225      test         1                m  66654.5                jan  7775.000095        m            939                            None     32.0   no      954.9    65699.6 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     10
       11    1.0        1     23.185      test         1                m  67614.7                jan  6815.000057        m            940                            None     36.0   no      955.5    66659.2 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     11
       12    1.0        1     24.625      test         1                z  69054.5                jan  5375.000000        z           1421                            None     11.0  yes     1435.1    67619.4 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     12
       12    1.0        1     26.492      test         0                z  70921.3                jan  3508.000135        m           1851                            None     19.0  yes     1862.2    69059.1 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     13
       13    1.0        1     29.638      test         1                z  74067.5                jan   361.999989        z           3137                            None     35.0  yes     3140.1    70927.4 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     14
       13    1.0        1     30.012      test         0                m  74441.2                jan   -11.999846     None            366                            None      2.0   no      368.8    74072.4 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     15
        1    2.0        2      3.052      test         1                m  79907.4                jan 26947.999954        m           3043                            None     30.0   no     5835.0    74072.4 pipe_new_104a.bmp pipe_new_105a.bmp       None          None      1
        2    2.0        2      4.546      test         1                z  81400.9                jan 25453.999996        z           1482                            None     37.0  yes     7328.5    74072.4 pipe_new_115a.bmp pipe_new_115a.bmp       None          None      2
        3    2.0        2      5.279      test         1                z  82134.0                jan 24720.999956        z            720                            None     23.0  yes     8061.6    74072.4 pipe_new_094a.bmp pipe_new_094a.bmp       None          None      3
        4    2.0        2      6.079      test         1                m  82934.1                jan 23921.000004        m            788                            None     18.0   no     8861.7    74072.4 pipe_new_086a.bmp pipe_new_087a.bmp       None          None      4
        5    2.0        2      6.839      test         1                z  83694.0                jan 23161.000013        z            741                            None     17.0  yes     9621.6    74072.4 pipe_new_085a.bmp pipe_new_085a.bmp       None          None      5
        6    2.0        2      7.559      test         1                m  84414.0                jan 22440.999985        m            700                            None     14.0   no    10341.6    74072.4 pipe_new_080a.bmp pipe_new_081a.bmp       None          None      6
        7    2.0        2      8.732      test         1                z  85587.2                jan 21267.999887        z           1166                            None     35.0  yes    11514.8    74072.4 pipe_new_112a.bmp pipe_new_112a.bmp       None          None      7
        8    2.0        2      9.732      test         1                m  86587.3                jan 20267.999887        m            983                            None     20.0   no    12514.9    74072.4 pipe_new_089a.bmp pipe_new_090a.bmp       None          None      8
        9    2.0        2     10.932      test         1                z  87787.2                jan 19067.999840        z           1184                            None     25.0  yes    13714.8    74072.4 pipe_new_097a.bmp pipe_new_097a.bmp       None          None      9
       10    2.0        2     11.786      test         1                m  88641.5                jan 18213.999987        m            847                            None      4.0   no    14569.1    74072.4 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     10
       11    2.0        2     12.625      test         1                m  89480.4                jan 17375.000000        m            824                            None     32.0   no    15408.0    74072.4 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     11
       12    2.0        2     13.718      test         1                z  90573.8                jan 16281.999826        z           1075                            None      3.0  yes    16501.4    74072.4 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     12
       12    2.0        2     14.492      test         0                z  91347.2                jan 15507.999897        m            765                            None     33.0  yes    17274.8    74072.4 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     13
       13    2.0        2     20.198      test         1                z  97053.6                jan  9801.999807        z           5688                            None     13.0  yes    22981.2    74072.4 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     14
       14    2.0        2     21.265      test         1                m  98120.3                jan  8734.999895        m           1049                            None      8.0   no    24047.9    74072.4 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     15
       15    2.0        2     22.212      test         1                m  99066.9                jan  7787.999868        m            932                            None     36.0   no    24994.5    74072.4 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     16
       16    2.0        2     23.092      test         1                z  99947.0                jan  6907.999992        z            863                            None     39.0  yes    25874.6    74072.4 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     17
       17    2.0        2     23.971      test         1                z 100826.7                jan  6028.999805        z            866                            None     11.0  yes    26754.3    74072.4 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     18
       18    2.0        2     25.478      test         1                z 102333.3                jan  4521.999836        z           1488                            None     27.0  yes    28260.9    74072.4 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     19
       19    2.0        2     26.331      test         1                m 103186.8                jan  3668.999910        m            844                            None     24.0   no    29114.4    74072.4 pipe_new_095a.bmp pipe_new_096a.bmp       None          None     20
       20    2.0        2     27.851      test         1                z 104706.6                jan  2148.999929        z           1512                            None     31.0  yes    30634.2    74072.4 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     21
       21    2.0        2     29.278      test         1                m 106133.2                jan   721.999884        m           1416                            None     38.0   no    32060.8    74072.4 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     22
       21    2.0        2     30.011      test         0                m 106866.7                jan   -11.000156     None            726                            None     10.0   no    32794.3    74072.4 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     23