 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                ena 30000.000000    enter           2211                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      2.493      test         1                m  64328.9                ena 27506.999969        m           2476                            None     16.0   no     2487.4    61841.5 pipe_new_023a.bmp pipe_new_024a.bmp       None          None      1
        2    1.0        1      4.346      test         1                z  66182.2                ena 25653.999805        z           1839                            None     35.0  yes     1847.7    64334.5 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      2
        3    1.0        1      5.919      test         1                m  67755.2                ena 24080.999851        m           1553                            None     18.0   no     1567.8    66187.4 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      3
        4    1.0        1      8.173      test         1                z  70008.6                ena 21826.999903        z           2237                            None     21.0  yes     2248.3    67760.3 pipe_new_031a.bmp pipe_new_031a.bmp       None          None      4
        4    1.0        1     10.426      test         0                z  72261.8                ena 19573.999882        m           2239                            None     39.0  yes     2248.0    70013.8 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      5
        5    1.0        1     17.372      test         1                z  79208.4                ena 12627.999783        z           6930                            None     11.0  yes     6941.5    72266.9 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      6
        6    1.0        1     19.652      test         1                z  81488.1                ena 10347.999811        z           2271                            None      7.0  yes     2274.5    79213.6 pipe_new_010a.bmp pipe_new_010a.bmp       None          None      7
        7    1.0        1     21.732      test         1                m  83567.9                ena  8267.999887        m           2073                            None     38.0   no     2075.8    81492.1 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      8
        8    1.0        1     27.399      test         1                m  89235.0                ena  2600.999832        m           5657                            None     14.0   no     5662.3    83572.7 pipe_new_020a.bmp pipe_new_021a.bmp       None          None      9
        8    1.0        1     30.012      test         0                m  91848.3                ena   -12.000084     None           2605                            None     10.0   no     2607.5    89240.8 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     10
        1    2.0        2      5.947      test         1                m 102354.9                ena 24052.999973        m           5936                            None     28.0   no    13114.1    89240.8 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      1
        2    2.0        2      9.053      test         1                m 105460.6                ena 20947.000027        m           3092                            None     18.0   no    16219.8    89240.8 pipe_new_086a.bmp pipe_new_087a.bmp       None          None      2
        3    2.0        2     10.559      test         1                z 106967.3                ena 19440.999985        z           1492                            None     19.0  yes    17726.5    89240.8 pipe_new_088a.bmp pipe_new_088a.bmp       None          None      3
        3    2.0        2     11.306      test         0                z 107714.0                ena 18694.000006        m            735                            None     25.0  yes    18473.2    89240.8 pipe_new_097a.bmp pipe_new_097a.bmp       None          None      4
        4    2.0        2     14.333      test         1                z 110740.5                ena 15666.999817        z           3014                            None     11.0  yes    21499.7    89240.8 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      5
        5    2.0        2     16.559      test         1                z 112967.0                ena 13440.999985        z           2213                            None     13.0  yes    23726.2    89240.8 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      6
        6    2.0        2     17.960      test         1                z 114367.6                ena 12039.999962        z           1393                            None     15.0  yes    25126.8    89240.8 pipe_new_082a.bmp pipe_new_082a.bmp       None          None      7
        7    2.0        2     19.947      test         1                m 116354.4                ena 10052.999973        m           1975                            None      2.0   no    27113.6    89240.8 pipe_new_062a.bmp pipe_new_063a.bmp       None          None      8
        8    2.0        2     21.240      test         1                z 117647.7                ena  8759.999990        z           1287                            None     31.0  yes    28406.9    89240.8 pipe_new_106a.bmp pipe_new_106a.bmp       None          None      9
        9    2.0        2     24.959      test         1                z 121366.8                ena  5040.999889        z           3705                            None     21.0  yes    32126.0    89240.8 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     10
       10    2.0        2     27.586      test         1                z 123993.5                ena  2413.999796        z           2608                            None     27.0  yes    34752.7    89240.8 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     11
       10    2.0        2     30.012      test         0                m 126420.1                ena   -12.000084     None           2418                            None      4.0   no    37179.3    89240.8 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     12