 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  62207.0       O        z           1625                         None                           NaN        2  yes              1     3160.4    59046.6    NBGFSM    NBGFSM       9999   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  65805.8       O        m           2047                         None                           NaN        5   no              1     3575.2    62230.6 LNDPRSKQB LNDPRSJQB       9999   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  68037.8       O        m            687                         None                           NaN        1   no              1     2212.3    65825.5       RNV       FNV       9999   LC         C       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  71004.0       O        m           1421                         None                           NaN        3   no              1     2945.2    68058.8    QHZXPC    QHZWPC       9999   LC         C       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  73536.4       O        z            993                         None                           NaN        4  yes              1     2512.8    71023.6       RSM       RSM       9999   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  77551.7       O        z           2470                         None                           NaN        6  yes              1     3996.3    73555.4 CSDBFPHXZ CSDBFPHXZ       9999   LC         C       None         NaN      6
       1        1      0.966      test        1                m 29033.999920 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  95979.4       O        m            925                          925                           NaN        1   no              1      942.3    95037.1       HCF       RCF       9999   LC         C      93522         NaN      1
       2        1      2.366      test        1                m 27633.999825 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time)  97379.0       O        m           1367                         1367                           NaN        2   no              1     1385.0    95994.0    QTPRJX    QTPNJX       9999   LC         C      94480         NaN      2
       3        1      5.164      test        1                m 24835.999966 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 100177.6       O        m           2774                         2774                           NaN        3   no              1     2783.8    97393.8 MZDYGVGKQ MZDYGLBKQ       9999   LC         C      95881         NaN      3
       4        1      6.014      test        1                m 23985.999823 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 101027.4       O        m            816                          816                           NaN        4   no              1      835.5   100191.9    FQTNMK    JQTNMK       9999   LC         C      98679         NaN      4
       5        1      6.764      test        1                z 23235.999823 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 101777.0       O        z            720                          720                           NaN        5  yes              1      735.5   101041.5       CLJ       CLJ       9999   LC         C      99527         NaN      5
       6        1      8.113      test        1                m 21886.999846 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 103126.6       O        m           1322                         1322                           NaN        6   no              1     1336.0   101790.6 JGDMNSVPW JGZMNSVPW       9999   LC         C     100277         NaN      6
       7        1     11.129      test        1                z 18870.999813 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 106142.4       O        z           2988                         2988                           NaN        7  yes              1     3001.1   103141.3 FPTVHKCBJ FPTVHKCBJ       9999   LC         C     101627         NaN      7
       8        1     13.078      test        1                m 16921.999931 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 108091.8       O        m           1924                         1924                           NaN        8   no              1     1935.5   106156.3    XRPZBS    ZRPBDH       9999   LC         C     104643         NaN      8
       9        1     14.078      test        1                m 15921.999931 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 109091.4       O        m            976                          976                           NaN        9   no              1      986.1   108105.3       ZSQ       ZSP       9999   LC         C     106590         NaN      9
      10        1     15.911      test        1                z 14088.999987 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 110924.1       O        z           1807                         1807                           NaN       10  yes              1     1818.2   109105.9    MPZRXL    MPZRXL       9999   LC         C     107592         NaN     10
      11        1     16.794      test        1                m 13205.999851 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 111806.7       O        m            861                          861                           NaN       11   no              1      868.1   110938.6       KJH       KRH       9999   LC         C     109425         NaN     11
      12        1     21.359      test        1                z  8640.999794 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 116372.2       O        z           4552                         4552                           NaN       12  yes              1     4561.4   111810.8 SMNHVTFCB SMNHVTFCB       9999   LC         C     110295         NaN     12
      13        1     24.658      test        1                z  5342.000008 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 119671.0       O        z           3272                         3272                           NaN       13  yes              1     3285.8   116385.2    KJWTQF    KJWTQF       9999   LC         C     114871         NaN     13
      14        1     26.908      test        1                z  3092.000008 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 121920.5       O        z           2220                         2220                           NaN       14  yes              1     2235.9   119684.6 CHDKQGLMB CHDKQGLMB       9999   LC         C     118171         NaN     14
      15        1     28.390      test        1                z  1609.999895 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 123403.3       O        z           1459                         1459                           NaN       15  yes              1     1469.0   121934.3       GHQ       GHQ       9999   LC         C     120420         NaN     15
      15        1     30.025      test        0                z   -25.000095 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 125038.2       O     None           1619                         1619                           NaN       16  yes              1     1621.9   123416.3    GFVMRH    GFVMRH       9999   LC         C     121901         NaN     16
       1        2      5.182      test        1                z 24818.000078 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 142130.5       O        z           5151                                                     5151.0        1  yes              1    18714.2   123416.3 PRDBZTYFN PRDBZTYFN       9999   LC         C               135448.0      1
       2        2      6.415      test        1                m 23585.000038 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 143363.5       O        m           1215                                                     1215.0        2   no              1    19947.2   123416.3    NCWJDZ    NCMJDZ       9999   LC         C               140632.0      2
       3        2      7.298      test        1                m 22701.999903 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 144246.5       O        m            857                                                      857.0        3   no              1    20830.2   123416.3       KHW       KBW       9999   LC         C               141862.0      3
       4        2      8.780      test        1                m 21220.000029 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 145729.3       O        m           1462                                                     1462.0        4   no              1    22313.0   123416.3    ZRBGMF    ZRBCMF       9999   LC         C               142745.0      4
       5        2      9.597      test        1                m 20403.000116 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 146545.6       O        m            795                                                      795.0        5   no              1    23129.3   123416.3       BTH       BYH       9999   LC         C               144228.0      5
       6        2     12.762      test        1                z 17237.999916 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 149711.3       O        z           3147                                                     3147.0        6  yes              1    26295.0   123416.3 XWKQRYCNZ XWKQRYCNZ       9999   LC         C               145044.0      6
       7        2     15.078      test        1                z 14921.999931 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 152027.2       O        z           2293                                                     2293.0        7  yes              1    28610.9   123416.3    HNPDLK    HNPDLK       9999   LC         C               148210.0      7
       8        2     18.161      test        1                m 11838.999987 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 155109.5       O        m           3065                                                     3065.0        8   no              1    31693.2   123416.3 WMQTRSGLZ WMQTRZGLZ       9999   LC         C               150526.0      8
       9        2     18.927      test        1                z 11072.999954 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 155875.7       O        z            751                                                      751.0        9  yes              1    32459.4   123416.3       JPN       JPN       9999   LC         C               153608.0      9
      10        2     20.260      test        1                m  9740.000010 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 157208.7       O        m           1312                                                     1312.0       10   no              1    33792.4   123416.3    QLXSVT    QLNSVT       9999   LC         C               154375.0     10
      11        2     22.926      test        1                z  7074.000120 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 159874.5       O        z           2644                                                     2644.0       11  yes              1    36458.2   123416.3 YXHKZVFPB YXHKZVFPD       9999   LC         C               155707.0     11
      12        2     24.475      test        1                z  5525.000095 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 161424.0       O        z           1530                                                     1530.0       12  yes              1    38007.7   123416.3       RJZ       RJZ       9999   LC         C               158372.0     12
      13        2     25.575      test        1                z  4424.999952 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 162523.6       O        z           1076                                                     1076.0       13  yes              1    39107.3   123416.3    CLNPZD    CLNPZD       9999   LC         C               159923.0     13
      14        2     28.124      test        1                m  1875.999928 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 165072.9       O        m           2529                                                     2529.0       14   no              1    41656.6   123416.3 DCBPFHXYJ DCBPFHLYJ       9999   LC         C               161022.0     14
      15        2     28.990      test        1                m  1009.999990 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 165939.2       O        m            844                                                      844.0       15   no              1    42522.9   123416.3       MWR       ZWR       9999   LC         C               163571.0     15
      15        2     30.023      test        0                z   -23.000002 Wed Aug 28 2024 13:38:30 GMT-0500 (Central Daylight Time) 166972.3       O     None           1019                                                     1019.0       16  yes              1    43556.0   123416.3    LPKXZW    LPKXZW       9999   LC         C               164437.0     16