 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  34493.6       O        m           1656                         None                           NaN        1   no              1     3160.5    31333.1       RNV       FNV       7004   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  38050.3       O        z           2034                         None                           NaN        2  yes              1     3551.9    34498.4    NBGFSM    NBGFSM       7004   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  41840.8       O        m           2269                         None                           NaN        3   no              1     3777.9    38062.9    QHZXPC    QHZWPC       7004   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  46400.6       O        m           3044                         None                           NaN        5   no              1     4552.3    41848.3 LNDPRSKQB LNDPRSJQB       7004   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  51125.7       O        z           3213                         None                           NaN        6  yes              1     4718.6    46407.1 CSDBFPHXZ CSDBFPHXZ       7004   LC         A       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  53931.4       O        z           1284                         None                           NaN        4  yes              1     2794.5    51136.9       RSM       RSM       7004   LC         A       None         NaN      6
       1        1      2.238      test        1                m 27761.999846 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  59676.2       O        m           2219                         2219                           NaN        1   no              1     2227.2    57449.0       HCF       RCF       7004   LC         A      55532         NaN      1
       2        1      4.575      test        1                m 25424.999952 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  62013.4       O        m           2310                         2310                           NaN        2   no              1     2328.3    59685.1    QTPRJX    QTPNJX       7004   LC         A      57768         NaN      2
       3        1      6.445      test        1                m 23555.000067 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  63884.0       O        m           1847                         1847                           NaN        3   no              1     1862.5    62021.5 MZDYGVGKQ MZDYGLBKQ       7004   LC         A      60104         NaN      3
       4        1      9.201      test        1                m 20799.000025 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  66639.6       O        m           2736                         2736                           NaN        4   no              1     2746.2    63893.4    FQTNMK    JQTNMK       7004   LC         A      61976         NaN      4
       5        1     10.871      test        1                z 19128.999949 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  68309.1       O        z           1652                         1652                           NaN        5  yes              1     1660.6    66648.5       CLJ       CLJ       7004   LC         A      64732         NaN      5
       6        1     12.657      test        1                m 17342.999935 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  70096.0       O        m           1768                         1768                           NaN        6   no              1     1779.3    68316.7 JGDMNSVPW JGZMNSVPW       7004   LC         A      66399         NaN      6
       7        1     16.264      test        1                z 13736.000061 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  73702.6       O        z           3588                         3588                           NaN        7  yes              1     3598.3    70104.3 FPTVHKCBJ FPTVHKCBJ       7004   LC         A      68187         NaN      7
       8        1     18.102      test        1                m 11898.000002 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  75540.1       O        m           1812                         1812                           NaN        8   no              1     1828.7    73711.4    XRPZBS    ZRPBDH       7004   LC         A      71795         NaN      8
       9        1     19.554      test        1                m 10445.999861 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  76992.4       O        m           1440                         1440                           NaN        9   no              1     1443.7    75548.7       ZSQ       ZSP       7004   LC         A      73631         NaN      9
      10        1     21.758      test        1                z  8241.999865 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  79196.6       O        z           2181                         2181                           NaN       10  yes              1     2196.7    76999.9    MPZRXL    MPZRXL       7004   LC         A      75083         NaN     10
      11        1     23.145      test        1                m  6855.000019 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  80583.6       O        m           1367                         1367                           NaN       11   no              1     1378.6    79205.0       KJH       KRH       7004   LC         A      77288         NaN     11
      12        1     26.317      test        1                z  3682.999849 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  83755.9       O        z           3147                         3147                           NaN       12  yes              1     3163.2    80592.7 SMNHVTFCB SMNHVTFCB       7004   LC         A      78676         NaN     12
      13        1     28.989      test        1                z  1010.999918 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  86427.9       O        z           2655                         2655                           NaN       13  yes              1     2662.1    83765.8    KJWTQF    KJWTQF       7004   LC         A      81849         NaN     13
      13        1     30.027      test        0                z   -26.999950 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  87465.5       O     None           1026                         1026                           NaN       14  yes              1     1028.4    86437.1 CHDKQGLMB CHDKQGLMB       7004   LC         A      84520         NaN     14
       1        2      3.790      test        1                z 26210.000038 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  93625.0       O        z           3769                                                     3769.0        1  yes              1     7187.9    86437.1 PRDBZTYFN PRDBZTYFN       7004   LC         A                87926.0      1
       2        2      6.396      test        1                m 23604.000092 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  96230.2       O        m           2587                                                     2587.0        2   no              1     9793.1    86437.1    NCWJDZ    NCMJDZ       7004   LC         A                91716.0      2
       3        2      8.600      test        1                m 21400.000095 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time)  98434.8       O        m           2192                                                     2192.0        3   no              1    11997.7    86437.1       KHW       KBW       7004   LC         A                94320.0      3
       4        2     10.937      test        1                m 19063.000202 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 100771.9       O        m           2313                                                     2313.0        4   no              1    14334.8    86437.1    ZRBGMF    ZRBCMF       7004   LC         A                96526.0      4
       5        2     12.123      test        1                m 17877.000093 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 101957.8       O        m           1160                                                     1160.0        5   no              1    15520.7    86437.1       BTH       BYH       7004   LC         A                98864.0      5
       6        2     15.113      test        1                z 14887.000084 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 104947.3       O        z           2975                                                     2975.0        6  yes              1    18510.2    86437.1 XWKQRYCNZ XWKQRYCNZ       7004   LC         A               100048.0      6
       7        2     19.606      test        1                z 10394.000053 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 109440.3       O        z           4483                                                     4483.0        7  yes              1    23003.2    86437.1    HNPDLK    HNPDLK       7004   LC         A               103037.0      7
       8        2     22.276      test        1                m  7724.000216 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 112110.7       O        m           2659                                                     2659.0        8   no              1    25673.6    86437.1 WMQTRSGLZ WMQTRZGLZ       7004   LC         A               107532.0      8
       9        2     23.395      test        1                z  6605.000019 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 113229.8       O        z           1093                                                     1093.0        9  yes              1    26792.7    86437.1       JPN       JPN       7004   LC         A               110202.0      9
      10        2     25.466      test        1                m  4534.000158 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 115300.2       O        m           2046                                                     2046.0       10   no              1    28863.1    86437.1    QLXSVT    QLNSVT       7004   LC         A               111321.0     10
      10        2     28.573      test        0                z  1427.000046 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 118406.7       O        m           3096                                                     3096.0       11  yes              1    31969.6    86437.1 YXHKZVFPB YXHKZVFPD       7004   LC         A               113391.0     11
      10        2     30.008      test        0                z    -7.999897 Wed Sep 04 2024 15:29:24 GMT-0500 (Central Daylight Time) 119842.3       O     None           1429                                                     1429.0       12  yes              1    33405.2    86437.1       RJZ       RJZ       7004   LC         A               116495.0     12