 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  36659.3       I        z           2165                         None                           NaN        2  yes              1     3694.8    32964.5    NBGFSM    NBGFSM       8003   LC         A       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  40458.1       I        z           2274                         None                           NaN        6  yes              1     3794.4    36663.7 CSDBFPHXZ CSDBFPHXZ       8003   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  42973.9       I        m            978                         None                           NaN        1   no              1     2510.9    40463.0       RNV       FNV       8003   LC         A       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  45822.9       I        z           1327                         None                           NaN        4  yes              1     2844.7    42978.2       RSM       RSM       8003   LC         A       None         NaN      4
       4        1      0.000      prac        0                m 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  50588.3       I        z           3230                         None                           NaN        5   no              1     4760.8    45827.5 LNDPRSKQB LNDPRSJQB       8003   LC         A       None         NaN      5
       4        1      0.000      prac        0                m 30000.000000 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  54403.6       I        z           2281                         None                           NaN        3   no              1     3810.9    50592.7    QHZXPC    QHZWPC       8003   LC         A       None         NaN      6
       1        1      1.749      test        1                m 28250.999928 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  66199.7       I        m           1740                         1740                           NaN        1   no              1     1745.9    64453.8       HCF       RCF       8003   LC         A      61634         NaN      1
       2        1      4.578      test        1                m 25421.999931 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  69029.5       I        m           2809                         2809                           NaN        2   no              1     2826.0    66203.5    QTPRJX    QTPNJX       8003   LC         A      63384         NaN      2
       2        1      7.131      test        0                m 22868.999958 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  71581.8       I        z           2536                         2536                           NaN        3   no              1     2548.3    69033.5 MZDYGVGKQ MZDYGLBKQ       8003   LC         A      66214         NaN      3
       3        1      8.214      test        1                m 21786.000013 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  72664.9       I        m           1064                         1064                           NaN        4   no              1     1079.9    71585.0    FQTNMK    JQTNMK       8003   LC         A      68766         NaN      4
       4        1     10.063      test        1                z 19937.000036 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  74514.1       I        z           1829                         1829                           NaN        5  yes              1     1845.9    72668.2       CLJ       CLJ       8003   LC         A      69849         NaN      5
       5        1     13.195      test        1                m 16804.999828 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  77646.3       I        m           3124                         3124                           NaN        6   no              1     3129.1    74517.2 JGDMNSVPW JGZMNSVPW       8003   LC         A      71698         NaN      6
       6        1     16.744      test        1                z 13256.000042 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  81195.3       I        z           3536                         3536                           NaN        7  yes              1     3545.7    77649.6 FPTVHKCBJ FPTVHKCBJ       8003   LC         A      74830         NaN      7
       7        1     19.177      test        1                m 10822.999954 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  83627.8       I        m           2420                         2420                           NaN        8   no              1     2429.1    81198.7    XRPZBS    ZRPBDH       8003   LC         A      78379         NaN      8
       8        1     20.593      test        1                m  9406.999826 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  85044.2       I        m           1403                         1403                           NaN        9   no              1     1413.1    83631.1       ZSQ       ZSP       8003   LC         A      80811         NaN      9
       9        1     23.242      test        1                z  6757.999897 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  87693.3       I        z           2642                         2642                           NaN       10  yes              1     2645.4    85047.9    MPZRXL    MPZRXL       8003   LC         A      82228         NaN     10
      10        1     24.492      test        1                m  5507.999897 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  88942.7       I        m           1233                         1233                           NaN       11   no              1     1246.1    87696.6       KJH       KRH       8003   LC         A      84877         NaN     11
      11        1     28.119      test        1                z  1881.000042 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  92569.6       I        z           3476                         3476                           NaN       12  yes              1     3623.9    88945.7 SMNHVTFCB SMNHVTFCB       8003   LC         A      86126         NaN     12
      11        1     30.007      test        0                z    -6.999969 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time)  94457.7       I     None           1885                         1885                           NaN       13  yes              1     1884.8    92572.9    KJWTQF    KJWTQF       8003   LC         A      89753         NaN     13
       1        2      2.683      test        1                z 27316.999912 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 101539.1       I        z           2663                                                     2663.0        1  yes              1     8966.2    92572.9 PRDBZTYFN PRDBZTYFN       8003   LC         A                96040.0      1
       2        2      4.716      test        1                m 25283.999920 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 103571.5       I        m           2020                                                     2020.0        2   no              1    10998.6    92572.9    NCWJDZ    NCMJDZ       8003   LC         A                98723.0      2
       3        2      6.098      test        1                m 23901.999950 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 104954.5       I        m           1364                                                     1364.0        3   no              1    12381.6    92572.9       KHW       KBW       8003   LC         A               100755.0      3
       3        2      9.664      test        0                m 20335.999966 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 108519.9       I        z           3548                                                     3548.0        4   no              1    15947.0    92572.9    ZRBGMF    ZRBCMF       8003   LC         A               102138.0      4
       4        2     10.647      test        1                m 19352.999926 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 109503.1       I        m            974                                                      974.0        5   no              1    16930.2    92572.9       BTH       BYH       8003   LC         A               105704.0      5
       5        2     13.096      test        1                z 16903.999805 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 111952.4       I        z           2439                                                     2439.0        6  yes              1    19379.5    92572.9 XWKQRYCNZ XWKQRYCNZ       8003   LC         A               106687.0      6
       6        2     15.180      test        1                z 14819.999933 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 114036.0       I        z           2070                                                     2070.0        7  yes              1    21463.1    92572.9    HNPDLK    HNPDLK       8003   LC         A               109135.0      7
       6        2     17.811      test        0                m 12188.999891 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 116667.1       I        z           2627                                                     2627.0        8   no              1    24094.2    92572.9 WMQTRSGLZ WMQTRZGLZ       8003   LC         A               111219.0      8
       7        2     19.777      test        1                z 10222.999811 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 118633.5       I        z           1956                                                     1956.0        9  yes              1    26060.6    92572.9       JPN       JPN       8003   LC         A               113850.0      9
       7        2     22.043      test        0                m  7956.999779 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 120899.3       I        z           2261                                                     2261.0       10   no              1    28326.4    92572.9    QLXSVT    QLNSVT       8003   LC         A               115817.0     10
       7        2     23.909      test        0                z  6090.999842 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 122765.5       I        m           1851                                                     1851.0       11  yes              1    30192.6    92572.9 YXHKZVFPB YXHKZVFPD       8003   LC         A               118082.0     11
       8        2     25.276      test        1                z  4723.999977 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 124131.9       I        z           1353                                                     1353.0       12  yes              1    31559.0    92572.9       RJZ       RJZ       8003   LC         A               119949.0     12
       9        2     27.175      test        1                z  2824.999809 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 126031.2       I        z           1882                                                     1882.0       13  yes              1    33458.3    92572.9    CLNPZD    CLNPZD       8003   LC         A               121316.0     13
       9        2     29.258      test        0                m   741.999865 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 128113.9       I        z           2064                                                     2064.0       14   no              1    35541.0    92572.9 DCBPFHXYJ DCBPFHLYJ       8003   LC         A               123214.0     14
       9        2     30.007      test        0                m    -7.000208 Fri Oct 04 2024 10:40:24 GMT-0500 (Central Daylight Time) 128863.5       I     None            746                                                      746.0       15   no              1    36290.6    92572.9       MWR       ZWR       8003   LC         A               125297.0     15