 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 jc 30000.000000    enter           1792                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      2.614      test         1                m  68313.6                 jc 27386.000156        m           2595                            None     26.0   no     2609.6    65704.0 pipe_new_038a.bmp pipe_new_039a.bmp       None          None      1
        2    1.0        1      6.080      test         1                z  71779.9                 jc 23920.000076        z           3452                            None     15.0  yes     3460.0    68319.9 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      2
        3    1.0        1      8.240      test         1                z  73939.6                 jc 21759.999990        z           2149                            None     39.0  yes     2156.3    71783.3 pipe_new_058a.bmp pipe_new_058a.bmp       None          None      3
        4    1.0        1      9.880      test         1                z  75579.7                 jc 20120.000124        z           1620                            None     35.0  yes     1635.5    73944.2 pipe_new_052a.bmp pipe_new_052a.bmp       None          None      4
        5    1.0        1     14.226      test         1                z  79926.0                 jc 15774.000168        z           4332                            None      1.0  yes     4340.4    75585.6 pipe_new_001a.bmp pipe_new_001a.bmp       None          None      5
        6    1.0        1     15.279      test         1                m  80979.3                 jc 14721.000195        m           1040                            None     40.0   no     1047.9    79931.4 pipe_new_059a.bmp pipe_new_060a.bmp       None          None      6
        7    1.0        1     16.719      test         1                z  82419.3                 jc 13281.000137        z           1428                            None      9.0  yes     1435.0    80984.3 pipe_new_013a.bmp pipe_new_013a.bmp       None          None      7
        8    1.0        1     17.746      test         1                m  83446.1                 jc 12254.000187        m           1010                            None     20.0   no     1021.3    82424.8 pipe_new_029a.bmp pipe_new_030a.bmp       None          None      8
        8    1.0        1     18.853      test         0                m  84552.6                 jc 11147.000074        z           1088                            None     36.0   no     1101.2    83451.4 pipe_new_053a.bmp pipe_new_054a.bmp       None          None      9
        9    1.0        1     23.653      test         1                m  89353.4                 jc  6347.000122        m           4782                            None     14.0   no     4795.8    84557.6 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     10
       10    1.0        1     24.572      test         1                m  90272.3                 jc  5428.000212        m            910                            None     16.0   no      914.8    89357.5 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     11
       11    1.0        1     25.799      test         1                z  91499.1                 jc  4201.000214        z           1207                            None     21.0  yes     1222.0    90277.1 pipe_new_031a.bmp pipe_new_031a.bmp       None          None     12
       12    1.0        1     27.746      test         1                m  93445.6                 jc  2254.000187        m           1931                            None     28.0   no     1941.0    91504.6 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     13
       13    1.0        1     28.626      test         1                m  94325.6                 jc  1374.000072        m            865                            None     10.0   no      874.9    93450.7 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     14
       14    1.0        1     29.479      test         1                m  95178.9                 jc   521.000147        m            833                            None     32.0   no      848.3    94330.6 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     15
       14    1.0        1     30.013      test         0                z  95712.8                 jc   -13.000011     None            526                            None      7.0  yes      528.4    95184.4 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     16
        0    2.0        2      4.385      test         0                m 103125.3                 jc 25615.000010        z           4374                            None      6.0   no     7940.9    95184.4 pipe_new_068a.bmp pipe_new_069a.bmp       None          None      1
        1    2.0        2     14.852      test         1                m 113591.7                 jc 15148.000002        m          10451                            None     38.0   no    18407.3    95184.4 pipe_new_116a.bmp pipe_new_117a.bmp       None          None      2
        2    2.0        2     17.665      test         1                z 116404.8                 jc 12335.000038        z           2799                            None     13.0  yes    21220.4    95184.4 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      3
        3    2.0        2     18.852      test         1                z 117591.6                 jc 11148.000002        z           1171                            None     11.0  yes    22407.2    95184.4 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      4
        4    2.0        2     20.478      test         1                m 119218.3                 jc  9522.000074        m           1616                            None     28.0   no    24033.9    95184.4 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      5
        5    2.0        2     21.665      test         1                m 120404.7                 jc  8335.000038        m           1173                            None     32.0   no    25220.3    95184.4 pipe_new_107a.bmp pipe_new_108a.bmp       None          None      6
        6    2.0        2     25.251      test         1                z 123991.4                 jc  4749.000072        z           3570                            None     27.0  yes    28807.0    95184.4 pipe_new_100a.bmp pipe_new_100a.bmp       None          None      7
        7    2.0        2     27.438      test         1                z 126178.1                 jc  2562.000036        z           2177                            None     23.0  yes    30993.7    95184.4 pipe_new_094a.bmp pipe_new_094a.bmp       None          None      8
        8    2.0        2     28.385      test         1                m 127124.7                 jc  1615.000010        m            932                            None     16.0   no    31940.3    95184.4 pipe_new_083a.bmp pipe_new_084a.bmp       None          None      9
        9    2.0        2     29.358      test         1                m 128097.8                 jc   641.999960        m            961                            None     10.0   no    32913.4    95184.4 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     10
        9    2.0        2     30.011      test         0                m 128751.4                 jc   -10.999918     None            646                            None     26.0   no    33567.0    95184.4 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     11