 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 ct 30000.000000    enter           1741                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      3.213      test         1                z  70697.4                 ct 26786.999941        z           3204                            None     15.0  yes     3207.5    67489.9 pipe_new_022a.bmp pipe_new_022a.bmp       None          None      1
        2    1.0        1      6.200      test         1                z  73684.4                 ct 23799.999952        z           2967                            None     13.0  yes     2981.5    70702.9 pipe_new_019a.bmp pipe_new_019a.bmp       None          None      2
        3    1.0        1      8.653      test         1                z  76137.1                 ct 21346.999884        z           2445                            None     11.0  yes     2448.0    73689.1 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      3
        4    1.0        1     10.813      test         1                m  78297.1                 ct 19187.000036        m           2153                            None     22.0   no     2155.3    76141.8 pipe_new_032a.bmp pipe_new_033a.bmp       None          None      4
        5    1.0        1     12.133      test         1                m  79617.1                 ct 17867.000103        m           1303                            None     30.0   no     1314.5    78302.6 pipe_new_044a.bmp pipe_new_045a.bmp       None          None      5
        6    1.0        1     13.413      test         1                m  80897.1                 ct 16586.999893        m           1263                            None     32.0   no     1274.9    79622.2 pipe_new_047a.bmp pipe_new_048a.bmp       None          None      6
        7    1.0        1     15.000      test         1                z  82483.8                 ct 15000.000000        z           1567                            None     29.0  yes     1581.2    80902.6 pipe_new_043a.bmp pipe_new_043a.bmp       None          None      7
        8    1.0        1     16.066      test         1                m  83550.4                 ct 13934.000015        m           1053                            None     18.0   no     1061.1    82489.3 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      8
        9    1.0        1     17.093      test         1                m  84576.8                 ct 12907.000065        m           1010                            None     20.0   no     1021.8    83555.0 pipe_new_029a.bmp pipe_new_030a.bmp       None          None      9
       10    1.0        1     17.893      test         1                z  85377.1                 ct 12106.999874        z            784                            None     39.0  yes      795.2    84581.9 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     10
       11    1.0        1     18.973      test         1                z  86456.8                 ct 11026.999950        z           1072                            None     33.0  yes     1074.4    85382.4 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     11
       11    1.0        1     20.293      test         0                z  87776.9                 ct  9707.000017        m           1305                            None     19.0  yes     1315.5    86461.4 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     12
       12    1.0        1     21.813      test         1                z  89296.9                 ct  8187.000036        z           1504                            None      1.0  yes     1514.8    87782.1 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     13
       13    1.0        1     23.026      test         1                z  90510.1                 ct  6973.999977        z           1201                            None     17.0  yes     1208.8    89301.3 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     14
       14    1.0        1     24.066      test         1                m  91550.0                 ct  5934.000015        m           1026                            None     36.0   no     1034.7    90515.3 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     15
       15    1.0        1     25.053      test         1                z  92536.7                 ct  4947.000027        z            979                            None      9.0  yes      982.8    91553.9 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     16
       16    1.0        1     25.919      test         1                m  93403.2                 ct  4081.000090        m            857                            None     40.0   no      862.8    92540.4 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     17
       17    1.0        1     26.719      test         1                m  94203.2                 ct  3280.999899        m            789                            None     26.0   no      795.1    93408.1 pipe_new_038a.bmp pipe_new_039a.bmp       None          None     18
       18    1.0        1     27.906      test         1                m  95389.9                 ct  2094.000101        m           1174                            None     28.0   no     1181.8    94208.1 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     19
       19    1.0        1     28.759      test         1                m  96243.1                 ct  1240.999937        m            834                            None      2.0   no      848.0    95395.1 pipe_new_002a.bmp pipe_new_003a.bmp       None          None     20
       20    1.0        1     29.759      test         1                m  97243.4                 ct   240.999937        m            990                            None     10.0   no      995.7    96247.7 pipe_new_014a.bmp pipe_new_015a.bmp       None          None     21
       20    1.0        1     30.013      test         0                z  97496.8                 ct   -13.000011     None            246                            None      7.0  yes      248.7    97248.1 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     22
        1    2.0        2     11.933      test         1                z 120562.6                 ct 18066.999912        z          11916                            None     19.0  yes    23314.5    97248.1 pipe_new_088a.bmp pipe_new_088a.bmp       None          None      1
        2    2.0        2     13.372      test         1                m 122002.3                 ct 16627.999783        m           1421                            None     38.0   no    24754.2    97248.1 pipe_new_116a.bmp pipe_new_117a.bmp       None          None      2
        3    2.0        2     14.839      test         1                z 123468.9                 ct 15161.000013        z           1455                            None     29.0  yes    26220.8    97248.1 pipe_new_103a.bmp pipe_new_103a.bmp       None          None      3
        4    2.0        2     15.466      test         1                m 124095.7                 ct 14533.999920        m            611                            None     28.0   no    26847.6    97248.1 pipe_new_101a.bmp pipe_new_102a.bmp       None          None      4
        5    2.0        2     16.359      test         1                z 124988.9                 ct 13640.999794        z            881                            None      7.0  yes    27740.8    97248.1 pipe_new_070a.bmp pipe_new_070a.bmp       None          None      5
        6    2.0        2     17.132      test         1                m 125762.2                 ct 12867.999792        m            757                            None      4.0   no    28514.1    97248.1 pipe_new_065a.bmp pipe_new_066a.bmp       None          None      6
        7    2.0        2     17.919      test         1                m 126548.8                 ct 12080.999851        m            766                            None     20.0   no    29300.7    97248.1 pipe_new_089a.bmp pipe_new_090a.bmp       None          None      7
        8    2.0        2     18.666      test         1                m 127295.9                 ct 11333.999872        m            732                            None     24.0   no    30047.8    97248.1 pipe_new_095a.bmp pipe_new_096a.bmp       None          None      8
        9    2.0        2     19.519      test         1                m 128148.9                 ct 10480.999947        m            833                            None      2.0   no    30900.8    97248.1 pipe_new_062a.bmp pipe_new_063a.bmp       None          None      9
       10    2.0        2     20.186      test         1                m 128815.5                 ct  9813.999891        m            653                            None     30.0   no    31567.4    97248.1 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     10
       11    2.0        2     20.839      test         1                z 129468.7                 ct  9161.000013        z            644                            None      1.0  yes    32220.6    97248.1 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     11
       12    2.0        2     21.546      test         1                z 130176.0                 ct  8453.999996        z            694                            None     21.0  yes    32927.9    97248.1 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     12
       13    2.0        2     22.252      test         1                m 130882.1                 ct  7747.999907        m            688                            None     14.0   no    33634.0    97248.1 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     13
       14    2.0        2     23.132      test         1                m 131762.0                 ct  6867.999792        m            863                            None     32.0   no    34513.9    97248.1 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     14
       15    2.0        2     23.972      test         1                m 132602.1                 ct  6027.999878        m            829                            None      6.0   no    35354.0    97248.1 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     15
       16    2.0        2     24.759      test         1                z 133388.8                 ct  5240.999937        z            776                            None     13.0  yes    36140.7    97248.1 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     16
       17    2.0        2     25.705      test         1                z 134335.2                 ct  4294.999838        z            933                            None     15.0  yes    37087.1    97248.1 pipe_new_082a.bmp pipe_new_082a.bmp       None          None     17
       18    2.0        2     26.479      test         1                z 135109.3                 ct  3520.999908        z            754                            None      5.0  yes    37861.2    97248.1 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     18
       19    2.0        2     27.119      test         1                m 135749.3                 ct  2880.999804        m            619                            None     16.0   no    38501.2    97248.1 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     19
       20    2.0        2     27.932      test         1                z 136561.9                 ct  2067.999840        z            796                            None     25.0  yes    39313.8    97248.1 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     20
       20    2.0        2     28.678      test         0                z 137308.4                 ct  1321.999788        m            735                            None     27.0  yes    40060.3    97248.1 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     21
       21    2.0        2     29.692      test         1                m 138322.0                 ct   307.999849        m            996                            None     18.0   no    41073.9    97248.1 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     22
       21    2.0        2     30.012      test         0                m 138642.4                 ct   -12.000084     None            312                            None     34.0   no    41394.3    97248.1 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     23