 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  42094.0       I        z           1062                         None                           NaN        4  yes              1     2594.9    39499.1       RSM       RSM       8006   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  45542.9       I        z           1926                         None                           NaN        6  yes              1     3442.7    42100.2 CSDBFPHXZ CSDBFPHXZ       8006   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  48308.8       I        z           1230                         None                           NaN        2  yes              1     2761.1    45547.7    NBGFSM    NBGFSM       8006   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  51141.0       I        m           1303                         None                           NaN        5   no              1     2827.2    48313.8 LNDPRSKQB LNDPRSJQB       8006   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  54856.9       I        m           2184                         None                           NaN        3   no              1     3711.2    51145.7    QHZXPC    QHZWPC       8006   LC         B       None         NaN      5
       6        1      0.000      prac        1                m 30000.000000 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  57256.4       I        m            877                         None                           NaN        1   no              1     2395.0    54861.4       RNV       FNV       8006   LC         B       None         NaN      6
       1        1      1.349      test        1                m 28651.000023 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  66769.9       I        m           1338                         1338                           NaN        1   no              1     1345.7    65424.2       HCF       RCF       8006   LC         B      63949         NaN      1
       2        1      3.448      test        1                m 26552.000046 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  68869.3       I        m           2093                         2093                           NaN        2   no              1     2095.9    66773.4    QTPRJX    QTPNJX       8006   LC         B      65298         NaN      2
       3        1      5.814      test        1                m 24186.000109 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  71235.2       I        m           2353                         2353                           NaN        3   no              1     2362.3    68872.9 MZDYGVGKQ MZDYGLBKQ       8006   LC         B      67398         NaN      3
       4        1      6.913      test        1                m 23087.000132 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  72334.7       I        m           1092                         1092                           NaN        4   no              1     1096.0    71238.7    FQTNMK    JQTNMK       8006   LC         B      69763         NaN      4
       5        1      8.696      test        1                z 21304.000139 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  74117.6       I        z           1768                         1768                           NaN        5  yes              1     1779.7    72337.9       CLJ       CLJ       8006   LC         B      70862         NaN      5
       6        1     10.029      test        1                m 19971.000195 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  75450.4       I        m           1322                         1322                           NaN        6   no              1     1329.5    74120.9 JGDMNSVPW JGZMNSVPW       8006   LC         B      72645         NaN      6
       7        1     12.612      test        1                z 17388.000011 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  78032.9       I        z           2565                         2565                           NaN        7  yes              1     2579.2    75453.7 FPTVHKCBJ FPTVHKCBJ       8006   LC         B      73978         NaN      7
       8        1     13.778      test        1                m 16222.000122 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  79199.4       I        m           1150                         1150                           NaN        8   no              1     1163.1    78036.3    XRPZBS    ZRPBDH       8006   LC         B      76561         NaN      8
       9        1     15.078      test        1                m 14922.000170 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  80499.0       I        m           1296                         1296                           NaN        9   no              1     1296.5    79202.5       ZSQ       ZSP       8006   LC         B      77727         NaN      9
      10        1     16.760      test        1                z 13240.000010 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  82181.6       I        z           1668                         1668                           NaN       10  yes              1     1679.3    80502.3    MPZRXL    MPZRXL       8006   LC         B      79027         NaN     10
      11        1     17.660      test        1                m 12340.000153 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  83081.5       I        m            882                          882                           NaN       11   no              1      896.6    82184.9       KJH       KRH       8006   LC         B      80709         NaN     11
      12        1     21.409      test        1                z  8591.000080 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  86830.1       I        z           3734                         3734                           NaN       12  yes              1     3745.5    83084.6 SMNHVTFCB SMNHVTFCB       8006   LC         B      81609         NaN     12
      13        1     22.908      test        1                z  7092.000008 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  88329.7       I        z           1480                         1480                           NaN       13  yes              1     1496.6    86833.1    KJWTQF    KJWTQF       8006   LC         B      85358         NaN     13
      14        1     24.858      test        1                z  5142.000198 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  90279.2       I        z           1934                         1934                           NaN       14  yes              1     1946.2    88333.0 CHDKQGLMB CHDKQGLMB       8006   LC         B      86857         NaN     14
      15        1     25.924      test        1                z  4076.000214 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  91345.6       I        z           1048                         1048                           NaN       15  yes              1     1063.1    90282.5       GHQ       GHQ       8006   LC         B      88807         NaN     15
      16        1     27.274      test        1                z  2726.000071 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  92695.3       I        z           1342                         1342                           NaN       16  yes              1     1346.5    91348.8    GFVMRH    GFVMRH       8006   LC         B      89873         NaN     16
      17        1     28.323      test        1                z  1677.000046 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  93744.6       I        z           1039                         1039                           NaN       17  yes              1     1045.8    92698.8       RSM       RSM       8006   LC         B      91223         NaN     17
      17        1     30.006      test        0                m    -5.999804 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time)  95427.7       I     None           1679                         1679                           NaN       18   no              1     1679.5    93748.2 BSRJTRMLG BSFJTRMLG       8006   LC         B      92273         NaN     18
       1        2      3.149      test        1                z 26851.000071 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 100209.4       I        z           3138                                                     3138.0        1  yes              1     6461.2    93748.2 PRDBZTYFN PRDBZTYFN       8006   LC         B                95588.0      1
       1        2      4.482      test        0                m 25518.000126 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 101542.0       I        z           1325                                                     1325.0        2   no              1     7793.8    93748.2    NCWJDZ    NCMJDZ       8006   LC         B                98737.0      2
       2        2      5.382      test        1                m 24618.000031 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 102442.1       I        m            889                                                      889.0        3   no              1     8693.9    93748.2       KHW       KBW       8006   LC         B               100070.0      3
       2        2      7.364      test        0                m 22636.000156 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 104424.7       I        z           1966                                                     1966.0        4   no              1    10676.5    93748.2    ZRBGMF    ZRBCMF       8006   LC         B               100969.0      4
       3        2      8.231      test        1                m 21769.000053 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 105291.1       I        m            863                                                      863.0        5   no              1    11542.9    93748.2       BTH       BYH       8006   LC         B               102952.0      5
       4        2     10.280      test        1                z 19720.000029 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 107340.5       I        z           2037                                                     2037.0        6  yes              1    13592.3    93748.2 XWKQRYCNZ XWKQRYCNZ       8006   LC         B               103818.0      6
       5        2     12.663      test        1                z 17337.000132 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 109723.2       I        z           2363                                                     2363.0        7  yes              1    15975.0    93748.2    HNPDLK    HNPDLK       8006   LC         B               105868.0      7
       5        2     15.195      test        0                m 14805.000067 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 112255.6       I        z           2524                                                     2524.0        8   no              1    18507.4    93748.2 WMQTRSGLZ WMQTRZGLZ       8006   LC         B               108251.0      8
       6        2     16.228      test        1                z 13772.000074 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 113288.8       I        z           1016                                                     1016.0        9  yes              1    19540.6    93748.2       JPN       JPN       8006   LC         B               110783.0      9
       7        2     17.295      test        1                m 12705.000162 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 114354.9       I        m           1055                                                     1055.0       10   no              1    20606.7    93748.2    QLXSVT    QLNSVT       8006   LC         B               111816.0     10
       8        2     20.377      test        1                z  9623.000145 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 117437.5       I        z           3069                                                     3069.0       11  yes              1    23689.3    93748.2 YXHKZVFPB YXHKZVFPD       8006   LC         B               112882.0     11
       9        2     22.926      test        1                z  7074.000120 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 119986.6       I        z           2530                                                     2530.0       12  yes              1    26238.4    93748.2       RJZ       RJZ       8006   LC         B               115965.0     12
      10        2     24.942      test        1                z  5058.000088 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 122002.5       I        z           1996                                                     1996.0       13  yes              1    28254.3    93748.2    CLNPZD    CLNPZD       8006   LC         B               118514.0     13
      11        2     27.374      test        1                m  2625.999928 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 124435.2       I        m           2421                                                     2421.0       14   no              1    30687.0    93748.2 DCBPFHXYJ DCBPFHLYJ       8006   LC         B               120530.0     14
      12        2     28.424      test        1                m  1575.999975 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 125484.7       I        m           1044                                                     1044.0       15   no              1    31736.5    93748.2       MWR       ZWR       8006   LC         B               122963.0     15
      12        2     30.007      test        0                z    -6.999969 Fri Sep 20 2024 18:30:57 GMT-0500 (Central Daylight Time) 127067.9       I     None           1580                                                     1580.0       16  yes              1    33319.7    93748.2    LPKXZW    LPKXZW       8006   LC         B               124012.0     16