 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 hc 30000.000000    enter           2098                            None      NaN None        NaN        NaN              None              None       None          None      0
        1    1.0        1      0.852      test         1                m  47006.3                 hc 29148.000002        m            830                            None     26.0   no      842.4    46163.9 pipe_new_038a.bmp pipe_new_039a.bmp       None          None      1
        2    1.0        1      1.802      test         1                m  47955.5                 hc 28197.999954        m            925                            None     38.0   no      941.1    47014.4 pipe_new_056a.bmp pipe_new_057a.bmp       None          None      2
        3    1.0        1      2.453      test         1                z  48607.0                 hc 27546.999931        z            633                            None     21.0  yes      645.0    47962.0 pipe_new_031a.bmp pipe_new_031a.bmp       None          None      3
        4    1.0        1      3.336      test         1                z  49489.7                 hc 26664.000034        z            860                            None      1.0  yes      875.1    48614.6 pipe_new_001a.bmp pipe_new_001a.bmp       None          None      4
        5    1.0        1      4.021      test         1                z  50174.6                 hc 25978.999853        z            674                            None     13.0  yes      677.2    49497.4 pipe_new_019a.bmp pipe_new_019a.bmp       None          None      5
        6    1.0        1      4.855      test         1                z  51008.4                 hc 25144.999981        z            816                            None     23.0  yes      826.9    50181.5 pipe_new_034a.bmp pipe_new_034a.bmp       None          None      6
        7    1.0        1      5.439      test         1                m  51592.7                 hc 24560.999870        m            572                            None     18.0   no      578.7    51014.0 pipe_new_026a.bmp pipe_new_027a.bmp       None          None      7
        8    1.0        1      6.106      test         1                m  52259.7                 hc 23893.999815        m            650                            None     10.0   no      659.2    51600.5 pipe_new_014a.bmp pipe_new_015a.bmp       None          None      8
        9    1.0        1      6.672      test         1                m  52826.0                 hc 23327.999830        m            553                            None      2.0   no      560.1    52265.9 pipe_new_002a.bmp pipe_new_003a.bmp       None          None      9
       10    1.0        1      7.372      test         1                z  53525.8                 hc 22628.000021        z            691                            None     11.0  yes      693.7    52832.1 pipe_new_016a.bmp pipe_new_016a.bmp       None          None     10
       10    1.0        1      7.940      test         0                z  54093.9                 hc 22059.999943        m            550                            None     19.0  yes      561.1    53532.8 pipe_new_028a.bmp pipe_new_028a.bmp       None          None     11
       11    1.0        1      9.057      test         1                z  55210.9                 hc 20942.999840        z           1102                            None     15.0  yes     1110.2    54100.7 pipe_new_022a.bmp pipe_new_022a.bmp       None          None     12
       12    1.0        1      9.624      test         1                z  55778.0                 hc 20375.999928        z            549                            None      5.0  yes      563.8    55214.2 pipe_new_007a.bmp pipe_new_007a.bmp       None          None     13
       13    1.0        1     10.275      test         1                z  56429.0                 hc 19724.999905        z            628                            None     35.0  yes      646.3    55782.7 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     14
       14    1.0        1     10.842      test         1                m  56995.5                 hc 19157.999992        m            543                            None     20.0   no      559.8    56435.7 pipe_new_029a.bmp pipe_new_030a.bmp       None          None     15
       15    1.0        1     11.659      test         1                z  57813.0                 hc 18340.999842        z            802                            None      9.0  yes      809.1    57003.9 pipe_new_013a.bmp pipe_new_013a.bmp       None          None     16
       16    1.0        1     12.226      test         1                m  58379.8                 hc 17773.999929        m            548                            None      6.0   no      564.0    57815.8 pipe_new_008a.bmp pipe_new_009a.bmp       None          None     17
       17    1.0        1     13.028      test         1                z  59181.4                 hc 16971.999884        z            794                            None     39.0  yes      795.6    58385.8 pipe_new_058a.bmp pipe_new_058a.bmp       None          None     18
       18    1.0        1     13.694      test         1                m  59847.9                 hc 16305.999994        m            646                            None     14.0   no      659.6    59188.3 pipe_new_020a.bmp pipe_new_021a.bmp       None          None     19
       19    1.0        1     14.378      test         1                z  60531.5                 hc 15621.999979        z            661                            None     37.0  yes      677.4    59854.1 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     20
       20    1.0        1     15.045      test         1                z  61197.9                 hc 14954.999924        z            657                            None     25.0  yes      659.6    60538.3 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     21
       21    1.0        1     15.797      test         1                z  61950.0                 hc 14202.999830        z            748                            None     31.0  yes      750.0    61200.0 pipe_new_046a.bmp pipe_new_046a.bmp       None          None     22
       22    1.0        1     16.464      test         1                m  62617.1                 hc 13536.000013        m            645                            None     34.0   no      659.1    61958.0 pipe_new_050a.bmp pipe_new_051a.bmp       None          None     23
       22    1.0        1     17.147      test         0                m  63300.4                 hc 12852.999926        z            659                            None     24.0   no      675.7    62624.7 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     24
       23    1.0        1     17.880      test         1                z  64033.3                 hc 12119.999886        z            710                            None     33.0  yes      726.2    63307.1 pipe_new_049a.bmp pipe_new_049a.bmp       None          None     25
       24    1.0        1     18.533      test         1                m  64685.7                 hc 11467.000008        m            648                            None      4.0   no      650.2    64035.5 pipe_new_005a.bmp pipe_new_006a.bmp       None          None     26
       25    1.0        1     19.899      test         1                m  66051.8                 hc 10100.999832        m           1349                            None     22.0   no     1360.2    64691.6 pipe_new_032a.bmp pipe_new_033a.bmp       None          None     27
       26    1.0        1     20.683      test         1                m  66835.9                 hc  9316.999912        m            773                            None     30.0   no      781.7    66054.2 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     28
       27    1.0        1     21.383      test         1                m  67536.4                 hc  8616.999865        m            684                            None     28.0   no      698.2    66838.2 pipe_new_041a.bmp pipe_new_042a.bmp       None          None     29
       28    1.0        1     22.117      test         1                z  68270.1                 hc  7882.999897        z            720                            None      3.0  yes      731.6    67538.5 pipe_new_004a.bmp pipe_new_004a.bmp       None          None     30
       29    1.0        1     23.301      test         1                z  69454.2                 hc  6698.999882        z           1170                            None     27.0  yes     1181.8    68272.4 pipe_new_040a.bmp pipe_new_040a.bmp       None          None     31
       30    1.0        1     23.986      test         1                m  70139.0                 hc  6013.999939        m            674                            None     12.0   no      682.7    69456.3 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     32
       31    1.0        1     24.836      test         1                z  70989.3                 hc  5164.000034        z            845                            None      7.0  yes      848.1    70141.2 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     33
       32    1.0        1     25.453      test         1                m  71606.1                 hc  4546.999931        m            602                            None     40.0   no      614.2    70991.9 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     34
       33    1.0        1     26.037      test         1                m  72189.7                 hc  3962.999821        m            570                            None     36.0   no      581.6    71608.1 pipe_new_053a.bmp pipe_new_054a.bmp       None          None     35
       34    1.0        1     26.604      test         1                m  72756.6                 hc  3395.999908        m            554                            None     32.0   no      564.6    72192.0 pipe_new_047a.bmp pipe_new_048a.bmp       None          None     36
       35    1.0        1     27.154      test         1                m  73307.4                 hc  2845.999956        m            532                            None     16.0   no      548.6    72758.8 pipe_new_023a.bmp pipe_new_024a.bmp       None          None     37
       36    1.0        1     27.754      test         1                z  73907.4                 hc  2245.999813        z            597                            None     29.0  yes      598.0    73309.4 pipe_new_043a.bmp pipe_new_043a.bmp       None          None     38
       37    1.0        1     28.455      test         1                z  74608.3                 hc  1544.999838        z            685                            None     17.0  yes      698.9    73909.4 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     39
       38    1.0        1     28.972      test         1                m  75125.3                 hc  1027.999878        m            504                            None      8.0   no      515.0    74610.3 pipe_new_011a.bmp pipe_new_012a.bmp       None          None     40
        1    2.0        2      0.867      test         1                z  80997.5                 hc 29132.999897        z            859                            None     15.0  yes     6387.2    74610.3 pipe_new_082a.bmp pipe_new_082a.bmp       None          None      1
        2    2.0        2      1.451      test         1                z  81581.2                 hc 28549.000025        z            567                            None     17.0  yes     6970.9    74610.3 pipe_new_085a.bmp pipe_new_085a.bmp       None          None      2
        3    2.0        2      2.168      test         1                m  82298.5                 hc 27832.000017        m            707                            None     24.0   no     7688.2    74610.3 pipe_new_095a.bmp pipe_new_096a.bmp       None          None      3
        4    2.0        2      2.753      test         1                m  82882.7                 hc 27246.999979        m            570                            None     20.0   no     8272.4    74610.3 pipe_new_089a.bmp pipe_new_090a.bmp       None          None      4
        5    2.0        2      3.386      test         1                m  83516.6                 hc 26613.999844        m            609                            None     12.0   no     8906.3    74610.3 pipe_new_077a.bmp pipe_new_078a.bmp       None          None      5
        6    2.0        2      3.970      test         1                m  84100.0                 hc 26029.999971        m            565                            None      4.0   no     9489.7    74610.3 pipe_new_065a.bmp pipe_new_066a.bmp       None          None      6
        7    2.0        2      4.486      test         1                m  84616.4                 hc 25513.999939        m            494                            None     26.0   no    10006.1    74610.3 pipe_new_098a.bmp pipe_new_099a.bmp       None          None      7
        8    2.0        2      4.987      test         1                m  85117.3                 hc 25013.000011        m            491                            None      8.0   no    10507.0    74610.3 pipe_new_071a.bmp pipe_new_072a.bmp       None          None      8
        9    2.0        2      5.588      test         1                z  85717.7                 hc 24411.999941        z            593                            None     35.0  yes    11107.4    74610.3 pipe_new_112a.bmp pipe_new_112a.bmp       None          None      9
       10    2.0        2      6.321      test         1                m  86451.6                 hc 23678.999901        m            723                            None     36.0   no    11841.3    74610.3 pipe_new_113a.bmp pipe_new_114a.bmp       None          None     10
       11    2.0        2      6.805      test         1                z  86934.9                 hc 23194.999933        z            473                            None     31.0  yes    12324.6    74610.3 pipe_new_106a.bmp pipe_new_106a.bmp       None          None     11
       12    2.0        2      7.322      test         1                z  87452.6                 hc 22677.999973        z            499                            None      9.0  yes    12842.3    74610.3 pipe_new_073a.bmp pipe_new_073a.bmp       None          None     12
       13    2.0        2      7.839      test         1                m  87968.9                 hc 22161.000013        m            493                            None     14.0   no    13358.6    74610.3 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     13
       14    2.0        2      8.757      test         1                z  88887.1                 hc 21243.000031        z            899                            None     23.0  yes    14276.8    74610.3 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     14
       15    2.0        2      9.207      test         1                z  89337.4                 hc 20792.999983        z            428                            None     25.0  yes    14727.1    74610.3 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     15
       16    2.0        2      9.708      test         1                m  89838.0                 hc 20291.999817        m            482                            None     32.0   no    15227.7    74610.3 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     16
       16    2.0        2     10.241      test         0                m  90371.5                 hc 19758.999825        z            517                            None     30.0   no    15761.2    74610.3 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     17
       17    2.0        2     11.192      test         1                m  91322.3                 hc 18807.999849        m            935                            None     28.0   no    16712.0    74610.3 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     18
       18    2.0        2     11.809      test         1                m  91939.2                 hc 18190.999985        m            592                            None     34.0   no    17328.9    74610.3 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     19
       19    2.0        2     12.359      test         1                z  92489.5                 hc 17641.000032        z            530                            None     19.0  yes    17879.2    74610.3 pipe_new_088a.bmp pipe_new_088a.bmp       None          None     20
       20    2.0        2     13.378      test         1                m  93507.7                 hc 16621.999979        m           1003                            None      2.0   no    18897.4    74610.3 pipe_new_062a.bmp pipe_new_063a.bmp       None          None     21
       21    2.0        2     13.944      test         1                z  94074.0                 hc 16055.999994        z            555                            None     27.0  yes    19463.7    74610.3 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     22
       22    2.0        2     14.613      test         1                z  94742.8                 hc 15386.999846        z            659                            None      1.0  yes    20132.5    74610.3 pipe_new_061a.bmp pipe_new_061a.bmp       None          None     23
       23    2.0        2     15.245      test         1                z  95375.5                 hc 14754.999876        z            612                            None     13.0  yes    20765.2    74610.3 pipe_new_079a.bmp pipe_new_079a.bmp       None          None     24
       24    2.0        2     15.896      test         1                z  96025.6                 hc 14103.999853        z            635                            None     33.0  yes    21415.3    74610.3 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     25
       25    2.0        2     16.679      test         1                z  96809.3                 hc 13320.999861        z            762                            None      7.0  yes    22199.0    74610.3 pipe_new_070a.bmp pipe_new_070a.bmp       None          None     26
       26    2.0        2     17.381      test         1                m  97511.1                 hc 12618.999958        m            688                            None     18.0   no    22900.8    74610.3 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     27
       27    2.0        2     18.049      test         1                z  98178.7                 hc 11950.999975        z            650                            None      3.0  yes    23568.4    74610.3 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     28
       28    2.0        2     18.680      test         1                m  98809.9                 hc 11319.999933        m            615                            None      6.0   no    24199.6    74610.3 pipe_new_068a.bmp pipe_new_069a.bmp       None          None     29
       29    2.0        2     19.249      test         1                m  99379.4                 hc 10750.999928        m            553                            None     40.0   no    24769.1    74610.3 pipe_new_119a.bmp pipe_new_120a.bmp       None          None     30
       30    2.0        2     19.949      test         1                z 100078.8                 hc 10050.999880        z            688                            None     29.0  yes    25468.5    74610.3 pipe_new_103a.bmp pipe_new_103a.bmp       None          None     31
       30    2.0        2     20.749      test         0                z 100879.2                 hc  9250.999928        m            784                            None     11.0  yes    26268.9    74610.3 pipe_new_076a.bmp pipe_new_076a.bmp       None          None     32
       31    2.0        2     21.517      test         1                z 101647.0                 hc  8482.999802        z            756                            None      5.0  yes    27036.7    74610.3 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     33
       32    2.0        2     22.100      test         1                m 102230.3                 hc  7899.999857        m            564                            None     10.0   no    27620.0    74610.3 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     34
       33    2.0        2     22.918      test         1                z 103047.9                 hc  7082.000017        z            812                            None     37.0  yes    28437.6    74610.3 pipe_new_115a.bmp pipe_new_115a.bmp       None          None     35
       34    2.0        2     23.551      test         1                z 103681.2                 hc  6448.999882        z            624                            None     39.0  yes    29070.9    74610.3 pipe_new_118a.bmp pipe_new_118a.bmp       None          None     36
       35    2.0        2     24.185      test         1                z 104315.1                 hc  5814.999819        z            611                            None     21.0  yes    29704.8    74610.3 pipe_new_091a.bmp pipe_new_091a.bmp       None          None     37
       36    2.0        2     24.903      test         1                m 105032.8                 hc  5096.999884        m            697                            None     16.0   no    30422.5    74610.3 pipe_new_083a.bmp pipe_new_084a.bmp       None          None     38
       37    2.0        2     25.403      test         1                m 105533.6                 hc  4596.999884        m            482                            None     38.0   no    30923.3    74610.3 pipe_new_116a.bmp pipe_new_117a.bmp       None          None     39
       38    2.0        2     26.003      test         1                m 106133.4                 hc  3996.999979        m            584                            None     22.0   no    31523.1    74610.3 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     40