 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  29132.3       O        z           2698                         None                           NaN        6  yes              1     4250.8    24881.5 CSDBFPHXZ CSDBFPHXZ       7023   LC         A       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  32432.1       O        m           1759                         None                           NaN        3   no              1     3291.7    29140.4    QHZXPC    QHZWPC       7023   LC         A       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  35363.9       O        m           1382                         None                           NaN        1   no              1     2912.6    32451.3       RNV       FNV       7023   LC         A       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  38979.7       O        m           2078                         None                           NaN        5   no              1     3600.6    35379.1 LNDPRSKQB LNDPRSJQB       7023   LC         A       None         NaN      4
       5        1      0.000      prac        1                z 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  41795.5       O        z           1275                         None                           NaN        4  yes              1     2796.3    38999.2       RSM       RSM       7023   LC         A       None         NaN      5
       5        1      0.000      prac        0                z 30000.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  45927.3       O        m           2577                         None                           NaN        2  yes              1     4111.5    41815.8    NBGFSM    NBGFSM       7023   LC         A       None         NaN      6
       1        1      1.416      test        1                m 28583.999872 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  52958.8       O        m           1394                         1394                           NaN        1   no              1     1406.2    51552.6       HCF       RCF       7023   LC         A      49301         NaN      1
       2        1      3.161      test        1                m 26838.999987 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  54691.9       O        m           1708                         1708                           NaN        2   no              1     1718.5    52973.4    QTPRJX    QTPNJX       7023   LC         A      50723         NaN      2
       3        1      5.644      test        1                m 24355.999947 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  57173.9       O        m           2454                         2454                           NaN        3   no              1     2467.6    54706.3 MZDYGVGKQ MZDYGLBKQ       7023   LC         A      52457         NaN      3
       4        1      7.060      test        1                m 22940.000057 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  58590.1       O        m           1388                         1388                           NaN        4   no              1     1401.9    57188.2    FQTNMK    JQTNMK       7023   LC         A      54939         NaN      4
       5        1      8.425      test        1                z 21575.000048 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  59955.5       O        z           1349                         1349                           NaN        5  yes              1     1351.5    58604.0       CLJ       CLJ       7023   LC         A      56353         NaN      5
       5        1     11.125      test        0                m 18875.000000 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  62654.9       O        z           2690                         2690                           NaN        6   no              1     2695.0    59959.9 JGDMNSVPW JGZMNSVPW       7023   LC         A      57708         NaN      6
       5        1     13.474      test        0                z 16526.000023 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  65004.9       O        m           2338                         2338                           NaN        7  yes              1     2340.5    62664.4 FPTVHKCBJ FPTVHKCBJ       7023   LC         A      60412         NaN      7
       6        1     15.307      test        1                m 14693.000078 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  66837.2       O        m           1807                         1807                           NaN        8   no              1     1818.7    65018.5    XRPZBS    ZRPBDH       7023   LC         A      62768         NaN      8
       7        1     17.539      test        1                m 12460.999966 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  69069.3       O        m           2208                         2208                           NaN        9   no              1     2218.4    66850.9       ZSQ       ZSP       7023   LC         A      64599         NaN      9
       8        1     20.289      test        1                z  9710.999966 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  71819.3       O        z           2727                         2727                           NaN       10  yes              1     2743.5    69075.8    MPZRXL    MPZRXL       7023   LC         A      66824         NaN     10
       9        1     21.521      test        1                m  8478.999853 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  73051.6       O        m           1208                         1208                           NaN       11   no              1     1218.3    71833.3       KJH       KRH       7023   LC         A      69582         NaN     11
       9        1     23.254      test        0                z  6746.000051 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  74784.1       O        m           1720                         1720                           NaN       12  yes              1     1726.6    73057.5 SMNHVTFCB SMNHVTFCB       7023   LC         A      70806         NaN     12
      10        1     25.670      test        1                z  4329.999924 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  77200.6       O        z           2408                         2408                           NaN       13  yes              1     2412.9    74787.7    KJWTQF    KJWTQF       7023   LC         A      72535         NaN     13
      11        1     28.352      test        1                z  1648.000002 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  79882.5       O        z           2650                         2650                           NaN       14  yes              1     2668.3    77214.2 CHDKQGLMB CHDKQGLMB       7023   LC         A      74964         NaN     14
      12        1     29.785      test        1                z   214.999914 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  81315.8       O        z           1409                         1409                           NaN       15  yes              1     1425.9    79889.9       GHQ       GHQ       7023   LC         A      77638         NaN     15
      12        1     30.018      test        0                z   -18.000126 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  81548.5       O     None            217                          217                           NaN       16  yes              1      219.0    81329.5    GFVMRH    GFVMRH       7023   LC         A      79078         NaN     16
       1        2      4.432      test        1                z 25567.999840 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  89379.8       O        z           4401                                                     4401.0        1  yes              1     8050.3    81329.5 PRDBZTYFN PRDBZTYFN       7023   LC         A                82710.0      1
       2        2      6.364      test        1                m 23635.999918 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  91312.7       O        m           1910                                                     1910.0        2   no              1     9983.2    81329.5    NCWJDZ    NCMJDZ       7023   LC         A                87145.0      2
       3        2      7.580      test        1                m 22419.999838 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  92528.2       O        m           1195                                                     1195.0        3   no              1    11198.7    81329.5       KHW       KBW       7023   LC         A                89075.0      3
       4        2      9.596      test        1                m 20404.000044 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  94544.9       O        m           1997                                                     1997.0        4   no              1    13215.4    81329.5    ZRBGMF    ZRBCMF       7023   LC         A                90281.0      4
       5        2     10.696      test        1                m 19303.999901 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  95644.6       O        m           1068                                                     1068.0        5   no              1    14315.1    81329.5       BTH       BYH       7023   LC         A                92306.0      5
       6        2     13.129      test        1                z 16871.000051 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time)  98076.9       O        z           2416                                                     2416.0        6  yes              1    16747.4    81329.5 XWKQRYCNZ XWKQRYCNZ       7023   LC         A                93407.0      6
       7        2     16.844      test        1                z 13155.999899 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 101792.4       O        z           3689                                                     3689.0        7  yes              1    20462.9    81329.5    HNPDLK    HNPDLK       7023   LC         A                95838.0      7
       8        2     19.660      test        1                m 10339.999914 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 104608.3       O        m           2788                                                     2788.0        8   no              1    23278.8    81329.5 WMQTRSGLZ WMQTRZGLZ       7023   LC         A                99555.0      8
       9        2     21.009      test        1                z  8990.999937 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 105957.8       O        z           1327                                                     1327.0        9  yes              1    24628.3    81329.5       JPN       JPN       7023   LC         A               102369.0      9
      10        2     22.842      test        1                m  7157.999992 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 107790.5       O        m           1806                                                     1806.0       10   no              1    26461.0    81329.5    QLXSVT    QLNSVT       7023   LC         A               103721.0     10
      10        2     25.591      test        0                z  4408.999920 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 110539.6       O        m           2727                                                     2727.0       11  yes              1    29210.1    81329.5 YXHKZVFPB YXHKZVFPD       7023   LC         A               105551.0     11
      11        2     27.690      test        1                z  2309.999943 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 112638.5       O        z           2074                                                     2074.0       12  yes              1    31309.0    81329.5       RJZ       RJZ       7023   LC         A               108300.0     12
      12        2     29.657      test        1                z   342.999935 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 114604.9       O        z           1958                                                     1958.0       13  yes              1    33275.4    81329.5    CLNPZD    CLNPZD       7023   LC         A               110393.0     13
      12        2     30.024      test        0                m   -24.000168 Wed Oct 02 2024 12:53:02 GMT-0500 (Central Daylight Time) 114971.5       O     None            352                                                      352.0       14   no              1    33642.0    81329.5 DCBPFHXYJ DCBPFHLYJ       7023   LC         A               112366.0     14