 acc_mean  block  block_c  block_dur condition   correct correct_response  endtime multichar_response    resp_time response  response_time response_time_practice_response  row_sel same  start_end  starttime             stim1             stim2 subject_id time_practice  trial
        0    NaN        0      0.000      None undefined             None      NaN                 dm 30000.000000    enter            685                            None      NaN None        NaN        NaN              None              None       None          None      0
        0    1.0        1      4.720      test         0                z  74547.1                 dm 25279.999971        m           4702                            None     31.0  yes     4714.2    69832.9 pipe_new_046a.bmp pipe_new_046a.bmp       None          None      1
        1    1.0        1      7.200      test         1                m  77027.2                 dm 22799.999952        m           2462                            None     34.0   no     2474.5    74552.7 pipe_new_050a.bmp pipe_new_051a.bmp       None          None      2
        2    1.0        1      8.267      test         1                z  78093.3                 dm 21733.000040        z           1055                            None     11.0  yes     1061.5    77031.8 pipe_new_016a.bmp pipe_new_016a.bmp       None          None      3
        3    1.0        1      9.307      test         1                z  79133.2                 dm 20693.000078        z           1030                            None     19.0  yes     1036.4    78096.8 pipe_new_028a.bmp pipe_new_028a.bmp       None          None      4
        4    1.0        1     11.266      test         1                z  81093.2                 dm 18733.999968        z           1943                            None      9.0  yes     1956.8    79136.4 pipe_new_013a.bmp pipe_new_013a.bmp       None          None      5
        5    1.0        1     12.440      test         1                m  82266.6                 dm 17559.999943        m           1164                            None     14.0   no     1168.4    81098.2 pipe_new_020a.bmp pipe_new_021a.bmp       None          None      6
        6    1.0        1     13.426      test         1                m  83253.1                 dm 16573.999882        m            967                            None      8.0   no      981.4    82271.7 pipe_new_011a.bmp pipe_new_012a.bmp       None          None      7
        7    1.0        1     14.400      test         1                m  84226.6                 dm 15599.999905        m            956                            None      6.0   no      968.0    83258.6 pipe_new_008a.bmp pipe_new_009a.bmp       None          None      8
        8    1.0        1     15.386      test         1                z  85213.1                 dm 14614.000082        z            975                            None      3.0  yes      980.6    84232.5 pipe_new_004a.bmp pipe_new_004a.bmp       None          None      9
        9    1.0        1     17.426      test         1                m  87253.1                 dm 12573.999882        m           2020                            None     30.0   no     2034.7    85218.4 pipe_new_044a.bmp pipe_new_045a.bmp       None          None     10
       10    1.0        1     18.493      test         1                m  88319.8                 dm 11506.999969        m           1052                            None      4.0   no     1061.6    87258.2 pipe_new_005a.bmp pipe_new_006a.bmp       None          None     11
       11    1.0        1     19.773      test         1                z  89599.6                 dm 10226.999998        z           1266                            None     37.0  yes     1274.6    88325.0 pipe_new_055a.bmp pipe_new_055a.bmp       None          None     12
       12    1.0        1     21.200      test         1                z  91026.4                 dm  8799.999952        z           1411                            None     25.0  yes     1422.1    89604.3 pipe_new_037a.bmp pipe_new_037a.bmp       None          None     13
       13    1.0        1     22.279      test         1                m  92106.1                 dm  7720.999956        m           1071                            None     38.0   no     1074.4    91031.7 pipe_new_056a.bmp pipe_new_057a.bmp       None          None     14
       14    1.0        1     23.239      test         1                m  93066.1                 dm  6760.999918        m            952                            None     24.0   no      954.9    92111.2 pipe_new_035a.bmp pipe_new_036a.bmp       None          None     15
       15    1.0        1     24.440      test         1                z  94266.6                 dm  5559.999943        z           1192                            None     17.0  yes     1195.7    93070.9 pipe_new_025a.bmp pipe_new_025a.bmp       None          None     16
       15    1.0        1     25.519      test         0                z  95346.1                 dm  4480.999947        m           1064                            None      1.0  yes     1074.8    94271.3 pipe_new_001a.bmp pipe_new_001a.bmp       None          None     17
       16    1.0        1     26.719      test         1                z  96546.1                 dm  3280.999899        z           1184                            None      7.0  yes     1194.7    95351.4 pipe_new_010a.bmp pipe_new_010a.bmp       None          None     18
       17    1.0        1     28.173      test         1                m  97999.4                 dm  1826.999903        m           1438                            None     12.0   no     1448.0    96551.4 pipe_new_017a.bmp pipe_new_018a.bmp       None          None     19
       18    1.0        1     29.119      test         1                z  98946.0                 dm   881.000042        z            932                            None     35.0  yes      942.8    98003.2 pipe_new_052a.bmp pipe_new_052a.bmp       None          None     20
       18    1.0        1     30.013      test         0                m  99839.6                 dm   -13.000011     None            885                            None     40.0   no      888.6    98951.0 pipe_new_059a.bmp pipe_new_060a.bmp       None          None     21
        1    2.0        2      1.200      test         1                m 107612.5                 dm 28799.999952        m           1189                            None     38.0   no     8661.5    98951.0 pipe_new_116a.bmp pipe_new_117a.bmp       None          None      1
        2    2.0        2      2.066      test         1                z 108479.0                 dm 27934.000015        z            853                            None     15.0  yes     9528.0    98951.0 pipe_new_082a.bmp pipe_new_082a.bmp       None          None      2
        3    2.0        2      2.853      test         1                m 109265.8                 dm 27146.999836        m            770                            None      6.0   no    10314.8    98951.0 pipe_new_068a.bmp pipe_new_069a.bmp       None          None      3
        4    2.0        2      3.693      test         1                z 110105.5                 dm 26306.999922        z            832                            None     11.0  yes    11154.5    98951.0 pipe_new_076a.bmp pipe_new_076a.bmp       None          None      4
        5    2.0        2      4.639      test         1                z 111052.3                 dm 25361.000061        z            937                            None     13.0  yes    12101.3    98951.0 pipe_new_079a.bmp pipe_new_079a.bmp       None          None      5
        6    2.0        2      5.519      test         1                z 111932.2                 dm 24480.999947        z            870                            None     39.0  yes    12981.2    98951.0 pipe_new_118a.bmp pipe_new_118a.bmp       None          None      6
        7    2.0        2      6.333      test         1                z 112745.5                 dm 23667.000055        z            806                            None     31.0  yes    13794.5    98951.0 pipe_new_106a.bmp pipe_new_106a.bmp       None          None      7
        8    2.0        2      7.159      test         1                m 113572.2                 dm 22840.999842        m            807                            None     16.0   no    14621.2    98951.0 pipe_new_083a.bmp pipe_new_084a.bmp       None          None      8
        9    2.0        2      8.359      test         1                z 114772.1                 dm 21641.000032        z           1183                            None      7.0  yes    15821.1    98951.0 pipe_new_070a.bmp pipe_new_070a.bmp       None          None      9
       10    2.0        2      9.173      test         1                z 115585.7                 dm 20826.999903        z            798                            None     27.0  yes    16634.7    98951.0 pipe_new_100a.bmp pipe_new_100a.bmp       None          None     10
       11    2.0        2     10.079      test         1                m 116492.2                 dm 19921.000004        m            895                            None     26.0   no    17541.2    98951.0 pipe_new_098a.bmp pipe_new_099a.bmp       None          None     11
       12    2.0        2     11.093      test         1                z 117505.9                 dm 18906.999826        z            991                            None      3.0  yes    18554.9    98951.0 pipe_new_064a.bmp pipe_new_064a.bmp       None          None     12
       13    2.0        2     12.786      test         1                m 119198.6                 dm 17213.999987        m           1678                            None     12.0   no    20247.6    98951.0 pipe_new_077a.bmp pipe_new_078a.bmp       None          None     13
       14    2.0        2     13.733      test         1                z 120145.4                 dm 16266.999960        z            934                            None     23.0  yes    21194.4    98951.0 pipe_new_094a.bmp pipe_new_094a.bmp       None          None     14
       15    2.0        2     14.519      test         1                z 120932.0                 dm 15480.999947        z            768                            None      5.0  yes    21981.0    98951.0 pipe_new_067a.bmp pipe_new_067a.bmp       None          None     15
       16    2.0        2     15.333      test         1                z 121745.7                 dm 14667.000055        z            798                            None     29.0  yes    22794.7    98951.0 pipe_new_103a.bmp pipe_new_103a.bmp       None          None     16
       17    2.0        2     16.199      test         1                z 122611.9                 dm 13800.999880        z            848                            None     35.0  yes    23660.9    98951.0 pipe_new_112a.bmp pipe_new_112a.bmp       None          None     17
       18    2.0        2     17.120      test         1                m 123532.3                 dm 12879.999876        m            910                            None     10.0   no    24581.3    98951.0 pipe_new_074a.bmp pipe_new_075a.bmp       None          None     18
       19    2.0        2     17.999      test         1                z 124411.7                 dm 12000.999928        z            870                            None     25.0  yes    25460.7    98951.0 pipe_new_097a.bmp pipe_new_097a.bmp       None          None     19
       20    2.0        2     18.879      test         1                m 125291.7                 dm 11121.000051        m            870                            None     28.0   no    26340.7    98951.0 pipe_new_101a.bmp pipe_new_102a.bmp       None          None     20
       20    2.0        2     20.133      test         0                m 126545.7                 dm  9866.999865        z           1239                            None     30.0   no    27594.7    98951.0 pipe_new_104a.bmp pipe_new_105a.bmp       None          None     21
       21    2.0        2     21.799      test         1                m 128211.7                 dm  8200.999975        m           1647                            None     22.0   no    29260.7    98951.0 pipe_new_092a.bmp pipe_new_093a.bmp       None          None     22
       22    2.0        2     22.466      test         1                m 128878.3                 dm  7533.999920        m            655                            None     20.0   no    29927.3    98951.0 pipe_new_089a.bmp pipe_new_090a.bmp       None          None     23
       23    2.0        2     23.279      test         1                z 129691.7                 dm  6720.999956        z            804                            None     33.0  yes    30740.7    98951.0 pipe_new_109a.bmp pipe_new_109a.bmp       None          None     24
       24    2.0        2     25.040      test         1                m 131452.5                 dm  4960.000038        m           1747                            None     14.0   no    32501.5    98951.0 pipe_new_080a.bmp pipe_new_081a.bmp       None          None     25
       25    2.0        2     26.012      test         1                m 132425.2                 dm  3987.999916        m            966                            None     32.0   no    33474.2    98951.0 pipe_new_107a.bmp pipe_new_108a.bmp       None          None     26
       26    2.0        2     26.852      test         1                m 133264.9                 dm  3148.000002        m            824                            None     18.0   no    34313.9    98951.0 pipe_new_086a.bmp pipe_new_087a.bmp       None          None     27
       27    2.0        2     27.785      test         1                m 134198.2                 dm  2214.999914        m            911                            None      4.0   no    35247.2    98951.0 pipe_new_065a.bmp pipe_new_066a.bmp       None          None     28
       28    2.0        2     28.745      test         1                m 135158.2                 dm  1254.999876        m            939                            None      8.0   no    36207.2    98951.0 pipe_new_071a.bmp pipe_new_072a.bmp       None          None     29
       29    2.0        2     29.653      test         1                m 136065.6                 dm   346.999884        m            891                            None     34.0   no    37114.6    98951.0 pipe_new_110a.bmp pipe_new_111a.bmp       None          None     30
       29    2.0        2     30.012      test         0                z 136424.9                 dm   -12.000084     None            353                            None      9.0  yes    37473.9    98951.0 pipe_new_073a.bmp pipe_new_073a.bmp       None          None     31