 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  33811.4       O        z           1156                         None                           NaN        4  yes              1     2678.0    31133.4       RSM       RSM       7024   LC         C       None         NaN      1
       2        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  36544.3       O        m           1201                         None                           NaN        1   no              1     2728.1    33816.2       RNV       FNV       7024   LC         C       None         NaN      2
       3        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  40309.8       O        m           2228                         None                           NaN        5   no              1     3760.5    36549.3 LNDPRSKQB LNDPRSJQB       7024   LC         C       None         NaN      3
       4        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  43958.6       O        z           2120                         None                           NaN        6  yes              1     3644.5    40314.1 CSDBFPHXZ CSDBFPHXZ       7024   LC         C       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  47374.2       O        m           1879                         None                           NaN        3   no              1     3411.4    43962.8    QHZXPC    QHZWPC       7024   LC         C       None         NaN      5
       6        1      0.000      prac        1                z 30000.000000 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  50323.3       O        z           1423                         None                           NaN        2  yes              1     2944.9    47378.4    NBGFSM    NBGFSM       7024   LC         C       None         NaN      6
       1        1      1.183      test        1                m 28817.000151 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  57021.1       O        m           1169                         1169                           NaN        1   no              1     1180.4    55840.7       HCF       RCF       7024   LC         C      54309         NaN      1
       2        1      2.716      test        1                m 27284.000158 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  58554.2       O        m           1522                         1522                           NaN        2   no              1     1529.5    57024.7    QTPRJX    QTPNJX       7024   LC         C      55493         NaN      2
       3        1      5.265      test        1                m 24735.000134 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  61103.2       O        m           2541                         2541                           NaN        3   no              1     2545.5    58557.7 MZDYGVGKQ MZDYGLBKQ       7024   LC         C      57026         NaN      3
       4        1      6.881      test        1                m 23119.000196 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  62719.3       O        m           1599                         1599                           NaN        4   no              1     1612.9    61106.4    FQTNMK    JQTNMK       7024   LC         C      59575         NaN      4
       5        1      7.897      test        1                z 22103.000164 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  63735.6       O        z            999                          999                           NaN        5  yes              1     1013.0    62722.6       CLJ       CLJ       7024   LC         C      61191         NaN      5
       5        1     10.580      test        0                m 19420.000076 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  66418.3       O        z           2662                         2662                           NaN        6   no              1     2679.2    63739.1 JGDMNSVPW JGZMNSVPW       7024   LC         C      62208         NaN      6
       5        1     13.729      test        0                z 16271.000147 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  69567.1       O        m           3140                         3140                           NaN        7  yes              1     3145.5    66421.6 FPTVHKCBJ FPTVHKCBJ       7024   LC         C      64890         NaN      7
       6        1     15.412      test        1                m 14588.000059 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  71250.2       O        m           1671                         1671                           NaN        8   no              1     1679.7    69570.5    XRPZBS    ZRPBDH       7024   LC         C      68039         NaN      8
       7        1     16.411      test        1                m 13588.999987 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  72249.4       O        m            980                          980                           NaN        9   no              1      995.9    71253.5       ZSQ       ZSP       7024   LC         C      69722         NaN      9
       8        1     18.594      test        1                z 11406.000137 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  74432.4       O        z           2173                         2173                           NaN       10  yes              1     2179.7    72252.7    MPZRXL    MPZRXL       7024   LC         C      70721         NaN     10
       9        1     19.810      test        1                m 10190.000057 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  75648.6       O        m           1206                         1206                           NaN       11   no              1     1213.1    74435.5       KJH       KRH       7024   LC         C      72904         NaN     11
      10        1     23.409      test        1                z  6591.000080 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  79247.5       O        z           3582                         3582                           NaN       12  yes              1     3595.9    75651.6 SMNHVTFCB SMNHVTFCB       7024   LC         C      74120         NaN     12
      11        1     25.975      test        1                z  4025.000095 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  81813.6       O        z           2552                         2552                           NaN       13  yes              1     2563.1    79250.5    KJWTQF    KJWTQF       7024   LC         C      77719         NaN     13
      12        1     29.224      test        1                z   776.000023 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  85062.2       O        z           3242                         3242                           NaN       14  yes              1     3245.6    81816.6 CHDKQGLMB CHDKQGLMB       7024   LC         C      80285         NaN     14
      12        1     30.007      test        0                z    -6.999969 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  85845.1       O     None            779                          779                           NaN       15  yes              1      779.5    85065.6       GHQ       GHQ       7024   LC         C      83534         NaN     15
       1        2      3.033      test        1                z 26967.000008 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  97658.6       O        z           3029                                                     3029.0        1  yes              1    12593.0    85065.6 PRDBZTYFN PRDBZTYFN       7024   LC         C                93097.0      1
       2        2      5.266      test        1                m 24733.999968 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time)  99892.2       O        m           2228                                                     2228.0        2   no              1    14826.6    85065.6    NCWJDZ    NCMJDZ       7024   LC         C                96130.0      2
       3        2      6.398      test        1                m 23601.999998 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 101024.0       O        m           1122                                                     1122.0        3   no              1    15958.4    85065.6       KHW       KBW       7024   LC         C                98364.0      3
       4        2      8.014      test        1                m 21986.000061 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 102640.3       O        m           1598                                                     1598.0        4   no              1    17574.7    85065.6    ZRBGMF    ZRBCMF       7024   LC         C                99496.0      4
       5        2      8.982      test        1                m 21017.999887 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 103607.7       O        m            958                                                      958.0        5   no              1    18542.1    85065.6       BTH       BYH       7024   LC         C               101112.0      5
       6        2     11.929      test        1                z 18070.999861 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 106555.6       O        z           2943                                                     2943.0        6  yes              1    21490.0    85065.6 XWKQRYCNZ XWKQRYCNZ       7024   LC         C               102079.0      6
       7        2     13.579      test        1                z 16421.000004 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 108205.2       O        z           1635                                                     1635.0        7  yes              1    23139.6    85065.6    HNPDLK    HNPDLK       7024   LC         C               105027.0      7
       8        2     16.662      test        1                m 13338.000059 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 111287.7       O        m           3065                                                     3065.0        8   no              1    26222.1    85065.6 WMQTRSGLZ WMQTRZGLZ       7024   LC         C               106677.0      8
       9        2     17.762      test        1                z 12237.999916 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 112388.2       O        z           1095                                                     1095.0        9  yes              1    27322.6    85065.6       JPN       JPN       7024   LC         C               109759.0      9
      10        2     19.161      test        1                m 10838.999987 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 113786.8       O        m           1379                                                     1379.0       10   no              1    28721.2    85065.6    QLXSVT    QLNSVT       7024   LC         C               110860.0     10
      11        2     23.009      test        1                z  6990.999937 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 117635.6       O        z           3836                                                     3836.0       11  yes              1    32570.0    85065.6 YXHKZVFPB YXHKZVFPD       7024   LC         C               112258.0     11
      11        2     23.925      test        0                z  6075.000048 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 118551.8       O        m            907                                                      907.0       12  yes              1    33486.2    85065.6       RJZ       RJZ       7024   LC         C               116107.0     12
      12        2     26.008      test        1                z  3991.999865 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 120634.7       O        z           2071                                                     2071.0       13  yes              1    35569.1    85065.6    CLNPZD    CLNPZD       7024   LC         C               117023.0     13
      13        2     29.007      test        1                m   993.000031 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 123633.6       O        m           2988                                                     2988.0       14   no              1    38568.0    85065.6 DCBPFHXYJ DCBPFHLYJ       7024   LC         C               119106.0     14
      13        2     30.007      test        0                m    -6.999969 Fri Oct 11 2024 14:43:09 GMT-0500 (Central Daylight Time) 124633.5       O     None            996                                                      996.0       15   no              1    39567.9    85065.6       MWR       ZWR       7024   LC         C               122105.0     15