 acc_sum  block_c  block_dur condition  correct correct_response    countdown                                                  datetime  endtime project response  response_time response_time_test1_response  response_time_test2_response  row_sel same session_number  start_end  starttime     stim1     stim2 subject_id task task_vers time_test1  time_test2  trial
       1        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  47534.2       O        m           3027                         None                           NaN        5   no              1     4544.7    42989.5 LNDPRSKQB LNDPRSJQB       7018   LC         B       None         NaN      1
       2        1      0.000      prac        1                z 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  51549.6       O        z           2492                         None                           NaN        2  yes              1     4009.8    47539.8    NBGFSM    NBGFSM       7018   LC         B       None         NaN      2
       3        1      0.000      prac        1                z 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  54615.3       O        z           1535                         None                           NaN        4  yes              1     3062.0    51553.3       RSM       RSM       7018   LC         B       None         NaN      3
       4        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  57314.4       O        m           1165                         None                           NaN        1   no              1     2694.6    54619.8       RNV       FNV       7018   LC         B       None         NaN      4
       5        1      0.000      prac        1                m 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  60796.6       O        m           1946                         None                           NaN        3   no              1     3477.9    57318.7    QHZXPC    QHZWPC       7018   LC         B       None         NaN      5
       5        1      0.000      prac        0                z 30000.000000 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  64028.7       O        m           1704                         None                           NaN        6  yes              1     3228.0    60800.7 CSDBFPHXZ CSDBFPHXZ       7018   LC         B       None         NaN      6
       1        1      1.417      test        1                m 28583.000183 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  72393.1       O        m           1403                         1403                           NaN        1   no              1     1411.5    70981.6       HCF       RCF       7018   LC         B      67876         NaN      1
       2        1      3.733      test        1                m 26266.999960 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  74709.0       O        m           2300                         2300                           NaN        2   no              1     2312.4    72396.6    QTPRJX    QTPNJX       7018   LC         B      69291         NaN      2
       2        1      7.915      test        0                m 22085.000038 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  78891.2       O        z           4176                         4176                           NaN        3   no              1     4178.8    74712.4 MZDYGVGKQ MZDYGLBKQ       7018   LC         B      71607         NaN      3
       3        1      9.298      test        1                m 20702.000141 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  80273.9       O        m           1370                         1370                           NaN        4   no              1     1379.6    78894.3    FQTNMK    JQTNMK       7018   LC         B      75789         NaN      4
       4        1     11.263      test        1                z 18736.999989 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  82239.8       O        z           1956                         1956                           NaN        5  yes              1     1962.7    80277.1       CLJ       CLJ       7018   LC         B      77171         NaN      5
       5        1     13.296      test        1                m 16703.999996 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  84272.7       O        m           2021                         2021                           NaN        6   no              1     2029.8    82242.9 JGDMNSVPW JGZMNSVPW       7018   LC         B      79138         NaN      6
       6        1     16.565      test        1                z 13435.000181 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  87541.1       O        z           3259                         3259                           NaN        7  yes              1     3264.8    84276.3 FPTVHKCBJ FPTVHKCBJ       7018   LC         B      81171         NaN      7
       7        1     19.461      test        1                m 10539.000034 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  90437.4       O        m           2888                         2888                           NaN        8   no              1     2893.0    87544.4    XRPZBS    ZRPBDH       7018   LC         B      84439         NaN      8
       8        1     20.844      test        1                m  9156.000137 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  91820.1       O        m           1368                         1368                           NaN        9   no              1     1379.2    90440.9       ZSQ       ZSP       7018   LC         B      87335         NaN      9
       9        1     22.977      test        1                z  7023.000002 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  93953.0       O        z           2113                         2113                           NaN       10  yes              1     2129.7    91823.3    MPZRXL    MPZRXL       7018   LC         B      88718         NaN     10
      10        1     24.160      test        1                m  5840.000153 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  95135.9       O        m           1163                         1163                           NaN       11   no              1     1179.6    93956.3       KJH       KRH       7018   LC         B      90851         NaN     11
      11        1     27.009      test        1                z  2991.000175 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time)  97985.0       O        z           2830                         2830                           NaN       12  yes              1     2846.0    95139.0 SMNHVTFCB SMNHVTFCB       7018   LC         B      92033         NaN     12
      12        1     29.174      test        1                z   825.999975 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 100150.8       O        z           2147                         2147                           NaN       13  yes              1     2162.6    97988.2    KJWTQF    KJWTQF       7018   LC         B      94883         NaN     13
      12        1     30.008      test        0                z    -7.999897 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 100984.5       O     None            830                          830                           NaN       14  yes              1      830.8   100153.7 CHDKQGLMB CHDKQGLMB       7018   LC         B      97048         NaN     14
       1        2      3.432      test        1                z 26568.000078 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 107182.3       O        z           3416                                                     3416.0        1  yes              1     7028.6   100153.7 PRDBZTYFN PRDBZTYFN       7018   LC         B               100647.0      1
       2        2      5.948      test        1                m 24052.000046 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 109697.8       O        m           2511                                                     2511.0        2   no              1     9544.1   100153.7    NCWJDZ    NCMJDZ       7018   LC         B               104080.0      2
       3        2      7.314      test        1                m 22686.000109 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 111063.9       O        m           1355                                                     1355.0        3   no              1    10910.2   100153.7       KHW       KBW       7018   LC         B               106595.0      3
       4        2      9.396      test        1                m 20604.000092 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 113146.8       O        m           2074                                                     2074.0        4   no              1    12993.1   100153.7    ZRBGMF    ZRBCMF       7018   LC         B               107965.0      4
       5        2     10.979      test        1                m 19020.999908 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 114729.8       O        m           1571                                                     1571.0        5   no              1    14576.1   100153.7       BTH       BYH       7018   LC         B               110044.0      5
       6        2     13.945      test        1                z 16055.000067 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 117695.5       O        z           2956                                                     2956.0        6  yes              1    17541.8   100153.7 XWKQRYCNZ XWKQRYCNZ       7018   LC         B               111627.0      6
       7        2     16.227      test        1                z 13773.000002 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 119978.1       O        z           2278                                                     2278.0        7  yes              1    19824.4   100153.7    HNPDLK    HNPDLK       7018   LC         B               114593.0      7
       8        2     19.310      test        1                m 10690.000057 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 123060.6       O        m           3076                                                     3076.0        8   no              1    22906.9   100153.7 WMQTRSGLZ WMQTRZGLZ       7018   LC         B               116875.0      8
       9        2     20.926      test        1                z  9073.999882 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 124676.8       O        z           1609                                                     1609.0        9  yes              1    24523.1   100153.7       JPN       JPN       7018   LC         B               119958.0      9
      10        2     23.558      test        1                m  6441.999912 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 127309.1       O        m           2617                                                     2617.0       10   no              1    27155.4   100153.7    QLXSVT    QLNSVT       7018   LC         B               121574.0     10
      10        2     28.025      test        0                z  1974.999905 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 131775.5       O        m           4457                                                     4457.0       11  yes              1    31621.8   100153.7 YXHKZVFPB YXHKZVFPD       7018   LC         B               124206.0     11
      11        2     29.690      test        1                z   309.999943 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 133440.6       O        z           1645                                                     1645.0       12  yes              1    33286.9   100153.7       RJZ       RJZ       7018   LC         B               128673.0     12
      11        2     30.007      test        0                z    -6.999969 Fri Sep 06 2024 11:03:36 GMT-0500 (Central Daylight Time) 133757.5       O     None            313                                                      313.0       13  yes              1    33603.8   100153.7    CLNPZD    CLNPZD       7018   LC         B               130338.0     13